{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1918.I4.F1",
    "feature_name": "Quick Actions Panel Widget",
    "feature_slug": "quick-actions-panel",
    "initiative_id": "S1918.I4",
    "spec_id": "S1918",
    "created_at": "2026-02-03T10:15:00Z",
    "complexity": {
      "score": 43.75,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1918.I4.F1.T2"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1918.I4.F1.T1",
      "type": "task",
      "name": "Create QuickActionsData type definition",
      "action": {
        "verb": "Create",
        "target": "QuickActionsData type"
      },
      "purpose": "Define TypeScript interface for widget props to ensure type safety",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/types/dashboard.types.ts"
        ],
        "dependencies": [],
        "constraints": [
          "Must extend/fit into existing DashboardData interface",
          "Type must match data shape from dashboard loader"
        ]
      },
      "input_state": "Dashboard types file exists with DashboardData interface",
      "output_state": "QuickActionsData type exported and available for import",
      "acceptance_criterion": "QuickActionsData type exists with boolean flags: hasStartedCourse, hasSurveyResponse, hasDraftPresentations",
      "verification_command": "pnpm typecheck && grep -q 'export type QuickActionsData' apps/web/app/home/\\(user\\)/_lib/types/dashboard.types.ts",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/types/dashboard.types.ts"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1918.I4.F1.T2", "S1918.I4.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I4.F1.T2",
      "type": "task",
      "name": "Create quick-actions-widget component with conditional buttons",
      "action": {
        "verb": "Create",
        "target": "quick-actions-widget component"
      },
      "purpose": "Build server component that renders contextual CTA buttons based on user state",
      "status": "draft",
      "estimated_hours": 4,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Quick Actions"
          },
          {
            "command": "find role",
            "target": "link"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/button.tsx",
          "apps/web/config/paths.config.ts"
        ],
        "dependencies": [
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "Button from @kit/ui/button",
          "Link from next/link",
          "Lucide icons: PlayCircle, FileText, ClipboardCheck, BookOpen"
        ],
        "constraints": [
          "Server component (no 'use client' directive)",
          "Receives QuickActionsData as props",
          "All buttons use Button with asChild + Link pattern",
          "Show 'Continue Course' if hasStartedCourse, else 'Start Course'",
          "Show 'Complete Assessment' if !hasSurveyResponse, else 'Retake Assessment'",
          "Show 'Review Storyboard' only if hasDraftPresentations",
          "'New Presentation' always shown"
        ]
      },
      "input_state": "QuickActionsData type exists from T1",
      "output_state": "QuickActionsWidget component exists and exports default function",
      "acceptance_criterion": "Component file exists with conditional button rendering based on props",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_components/quick-actions-widget.tsx && grep -q 'QuickActionsData' apps/web/app/home/\\(user\\)/_components/quick-actions-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/quick-actions-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I4.F1.T1"],
        "blocks": ["S1918.I4.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I4.F1.T3",
      "type": "task",
      "name": "Wire quick-actions-widget to dashboard page",
      "action": {
        "verb": "Wire",
        "target": "widget to dashboard grid"
      },
      "purpose": "Integrate widget into dashboard page layout at correct grid position",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "behavioral_verification": {
        "patterns": [
          {
            "type": "component_render",
            "target": "QuickActionsWidget",
            "expected_action": "renders in dashboard grid with props from loader",
            "file_path": "apps/web/app/home/(user)/page.tsx"
          }
        ],
        "validation_command": "grep -q 'QuickActionsWidget' apps/web/app/home/\\(user\\)/page.tsx"
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_lib/server/dashboard-page.loader.ts"
        ],
        "dependencies": [
          "QuickActionsWidget component from T2",
          "Dashboard loader data from S1918.I2.F2"
        ],
        "constraints": [
          "Import QuickActionsWidget from _components",
          "Place in right column, row 2 of grid",
          "Pass quickActions data from loader as props",
          "Grid slot should match layout from S1918.I1.F1"
        ]
      },
      "input_state": "Dashboard page has grid layout, widget component exists from T2",
      "output_state": "Widget renders in dashboard page at correct position with loader data",
      "acceptance_criterion": "QuickActionsWidget imported and rendered in dashboard page.tsx",
      "verification_command": "grep -q 'import.*QuickActionsWidget' apps/web/app/home/\\(user\\)/page.tsx && grep -q '<QuickActionsWidget' apps/web/app/home/\\(user\\)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I4.F1.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Type Definitions",
        "task_ids": ["S1918.I4.F1.T1"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Component Implementation",
        "task_ids": ["S1918.I4.F1.T2", "S1918.I4.F1.T3"],
        "depends_on_groups": [1],
        "estimated_hours": 6,
        "parallel_hours": 6
      }
    ],
    "critical_path": {
      "task_ids": ["S1918.I4.F1.T1", "S1918.I4.F1.T2", "S1918.I4.F1.T3"],
      "total_hours": 8
    },
    "duration": {
      "sequential": 8,
      "parallel": 8,
      "time_saved_percent": 0
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
