{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1815.I5.F4",
    "feature_name": "E2E Dashboard Tests",
    "feature_slug": "e2e-dashboard-tests",
    "initiative_id": "S1815.I5",
    "spec_id": "S1815",
    "created_at": "2026-01-26T18:30:00Z",
    "complexity": {
      "score": 50,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": false,
    "ui_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1815.I5.F4.T1",
      "type": "task",
      "name": "Create DashboardPageObject class",
      "action": { "verb": "Create", "target": "DashboardPageObject class with widget locators" },
      "purpose": "Encapsulate dashboard page interactions following established Page Object pattern",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/authentication/auth.po.ts"
        ],
        "dependencies": [
          "Page from @playwright/test",
          "expect from @playwright/test",
          "navigateAndWaitForHydration from utils",
          "CI_TIMEOUTS from utils"
        ],
        "constraints": [
          "Follow existing PO pattern from auth.po.ts",
          "Use data-testid selectors for all widgets",
          "Include methods for navigation, widget visibility checks, and widget interactions"
        ]
      },
      "input_state": "Reference PO exists at apps/e2e/tests/authentication/auth.po.ts with established patterns",
      "output_state": "DashboardPageObject class exists at apps/e2e/tests/dashboard/dashboard.po.ts with methods for all 7 widgets",
      "acceptance_criterion": "PO class exports methods: goto(), getWidgetLocator(name), isWidgetVisible(name), getPresentationsTableRows()",
      "verification_command": "pnpm typecheck && grep -q 'export class DashboardPageObject' apps/e2e/tests/dashboard/dashboard.po.ts",
      "outputs": [
        { "type": "new", "path": "apps/e2e/tests/dashboard/dashboard.po.ts" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1815.I5.F4.T2", "S1815.I5.F4.T3", "S1815.I5.F4.T4", "S1815.I5.F4.T5", "S1815.I5.F4.T6", "S1815.I5.F4.T7", "S1815.I5.F4.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T2",
      "type": "task",
      "name": "Create dashboard navigation test",
      "action": { "verb": "Create", "target": "navigation test for dashboard page" },
      "purpose": "Verify dashboard page loads and URL is correct for authenticated user",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.po.ts",
          "apps/e2e/tests/utils/auth-state.ts",
          "apps/e2e/tests/utils/wait-for-hydration.ts"
        ],
        "dependencies": [
          "test, expect from @playwright/test",
          "AUTH_STATES.TEST_USER",
          "DashboardPageObject",
          "navigateAndWaitForHydration"
        ],
        "constraints": [
          "Use pre-authenticated AUTH_STATES.TEST_USER",
          "Use setupSession pattern from auth tests",
          "Wait for hydration before assertions",
          "Verify URL ends with /home"
        ]
      },
      "input_state": "DashboardPageObject exists with goto() method",
      "output_state": "Test file exists with navigation test verifying /home URL and page load",
      "acceptance_criterion": "Test passes: navigates to /home, waits for hydration, verifies URL matches /home",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'navigates to dashboard'",
      "outputs": [
        { "type": "new", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T3",
      "type": "task",
      "name": "Create widget visibility tests",
      "action": { "verb": "Create", "target": "visibility tests for all 7 widgets" },
      "purpose": "Verify all dashboard widgets render when user has data",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "expect, toPass() pattern",
          "DashboardPageObject.isWidgetVisible()",
          "CI_TIMEOUTS.element"
        ],
        "constraints": [
          "Use toPass() for data-dependent visibility checks",
          "Check all 7 widgets: course-progress, spider-chart, kanban-summary, activity-feed, quick-actions, coaching-sessions, presentations-table",
          "Use data-testid selectors for each widget"
        ]
      },
      "input_state": "DashboardPageObject has isWidgetVisible() method, test file exists",
      "output_state": "Test verifies all 7 widgets are visible using toPass() pattern",
      "acceptance_criterion": "Test passes: all 7 widget data-testid elements are visible within CI_TIMEOUTS.element",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'renders all dashboard widgets'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1", "S1815.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T4",
      "type": "task",
      "name": "Create widget content tests",
      "action": { "verb": "Create", "target": "content tests for widget data" },
      "purpose": "Verify widgets display expected data for test user",
      "status": "draft",
      "estimated_hours": 4,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts",
          "apps/e2e/tests/helpers/test-users.ts"
        ],
        "dependencies": [
          "DashboardPageObject.getWidgetLocator()",
          "toPass() pattern for data assertions",
          "TEST_USERS.user1 for expected data"
        ],
        "constraints": [
          "Verify course progress shows percentage",
          "Verify spider chart has data points",
          "Verify presentations table has at least 1 row",
          "Verify activity feed has at least 1 item",
          "Use toPass() for all data-dependent checks"
        ]
      },
      "input_state": "DashboardPageObject has widget locator methods, test user has dashboard data",
      "output_state": "Tests verify widget content: progress percentage, spider chart data, table rows, activity items",
      "acceptance_criterion": "Tests pass: course progress shows number, spider chart visible, presentations table has rows, activity feed has items",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'displays widget content'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1", "S1815.I5.F4.T3"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T5",
      "type": "task",
      "name": "Create empty state tests",
      "action": { "verb": "Create", "target": "empty state tests for new user scenario" },
      "purpose": "Verify dashboard shows appropriate empty states when user has no data",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts",
          "apps/e2e/tests/helpers/test-users.ts"
        ],
        "dependencies": [
          "AUTH_STATES for new user",
          "DashboardPageObject methods",
          "EmptyState component data-testid patterns"
        ],
        "constraints": [
          "Use separate test with AUTH_STATES.NEW_USER or create new user",
          "Verify empty state messages for widgets without data",
          "Check for CTA buttons in empty states",
          "Use toPass() pattern for visibility checks"
        ]
      },
      "input_state": "DashboardPageObject exists, new user test state available",
      "output_state": "Tests verify empty states render with appropriate messages and CTAs for new users",
      "acceptance_criterion": "Test passes: empty states visible for course, spider chart, presentations table when new user has no data",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'shows empty states'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1", "S1815.I5.F4.T3"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T6",
      "type": "task",
      "name": "Create presentations table interaction test",
      "action": { "verb": "Create", "target": "test for presentations table edit link navigation" },
      "purpose": "Verify clicking edit link in presentations table navigates to canvas editor",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "DashboardPageObject.getPresentationsTableRows()",
          "navigateAndWaitForHydration",
          "page.waitForURL"
        ],
        "constraints": [
          "Find first presentation row with edit link",
          "Click edit link",
          "Verify navigation to /home/ai/blocks/ or canvas route",
          "Use waitForURL to verify navigation"
        ]
      },
      "input_state": "DashboardPageObject has presentations table methods, test user has at least 1 presentation",
      "output_state": "Test verifies clicking edit link navigates to presentation editor",
      "acceptance_criterion": "Test passes: clicks edit link in presentations table, URL changes to canvas editor route",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'navigates to presentation editor'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1", "S1815.I5.F4.T4"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T7",
      "type": "task",
      "name": "Create performance validation test",
      "action": { "verb": "Create", "target": "performance test measuring LCP" },
      "purpose": "Verify dashboard meets LCP performance targets using Playwright metrics",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 7,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "page.evaluate for Performance API",
          "PerformanceObserver for LCP measurement",
          "DashboardPageObject.goto()"
        ],
        "constraints": [
          "Measure LCP using Performance Observer API",
          "Target: LCP < 1500ms on desktop, < 2500ms on mobile",
          "Use page.evaluate to access Performance API",
          "Log LCP value for debugging"
        ]
      },
      "input_state": "DashboardPageObject exists with navigation method",
      "output_state": "Test measures and validates LCP against performance targets",
      "acceptance_criterion": "Test passes: LCP measured via Performance API, value < 1500ms, test logs LCP value",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'meets performance targets'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1", "S1815.I5.F4.T3"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I5.F4.T8",
      "type": "task",
      "name": "Create accessibility integration test",
      "action": { "verb": "Create", "target": "accessibility test using hybrid-a11y" },
      "purpose": "Verify dashboard meets WCAG 2.1 AA accessibility standards",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/accessibility/hybrid-a11y.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "HybridAccessibilityTester",
          "DashboardPageObject",
          "A11yResults type"
        ],
        "constraints": [
          "Use HybridAccessibilityTester.runFullAudit()",
          "Target WCAG level AA",
          "Check pass status from audit results",
          "Log violations if audit fails"
        ]
      },
      "input_state": "HybridAccessibilityTester utility exists, DashboardPageObject exists",
      "output_state": "Test runs accessibility audit on dashboard, verifies WCAG AA compliance",
      "acceptance_criterion": "Test passes: HybridAccessibilityTester.runFullAudit() returns pass: true for dashboard",
      "verification_command": "pnpm --filter web-e2e test -- --grep 'passes accessibility audit'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I5.F4.T1", "S1815.I5.F4.T3"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation",
        "task_ids": ["S1815.I5.F4.T1"],
        "depends_on_groups": [],
        "estimated_hours": 3,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "Test Implementation",
        "task_ids": ["S1815.I5.F4.T2", "S1815.I5.F4.T3", "S1815.I5.F4.T4", "S1815.I5.F4.T5", "S1815.I5.F4.T6", "S1815.I5.F4.T7", "S1815.I5.F4.T8"],
        "depends_on_groups": [1],
        "estimated_hours": 19,
        "parallel_hours": 4
      }
    ],
    "critical_path": {
      "task_ids": ["S1815.I5.F4.T1", "S1815.I5.F4.T2", "S1815.I5.F4.T3", "S1815.I5.F4.T4", "S1815.I5.F4.T6"],
      "total_hours": 14
    },
    "duration": {
      "sequential": 22,
      "parallel": 14,
      "time_saved_percent": 36
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
