{
	"extends": "../../tooling/typescript/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["dom", "dom.iterable", "esnext", "ES2017"],
		"types": ["node"],
		"paths": {
			"~/*": ["./app/*"],
			"~/config/*": ["./config/*"],
			"~/components/*": ["./components/*"],
			"~/lib/*": ["./lib/*"],
			"@/test/*": ["./test/*"],
			"@kit/*": ["../../packages/*/src"],
			"@kit/mailers-shared": ["../../packages/mailers/shared/src"],
			"@kit/supabase/server-client": [
				"../../packages/supabase/src/clients/server-client.ts"
			],
			"@kit/supabase/server-admin-client": [
				"../../packages/supabase/src/clients/server-admin-client.ts"
			],
			"@kit/supabase/middleware-client": [
				"../../packages/supabase/src/clients/middleware-client.ts"
			],
			"@kit/supabase/browser-client": [
				"../../packages/supabase/src/clients/browser-client.ts"
			],
			"@kit/supabase/require-user": [
				"../../packages/supabase/src/require-user.ts"
			],
			"@kit/next/actions": ["../../packages/next/src/actions"],
			"@kit/shared/logger": ["../../packages/shared/src/logger"],
			"@kit/auth/captcha/server": [
				"../../packages/features/auth/src/captcha/server"
			],
			"@kit/auth/captcha/client": [
				"../../packages/features/auth/src/captcha/client"
			],
			"@kit/payload": ["../../packages/cms/payload/src"],
			"@kit/payload/renderer": ["../../packages/cms/payload/src/renderer"],
			"@kit/cms-types": ["../../packages/cms/types/src"],
			"@kit/testimonial/admin": [
				"../../packages/plugins/testimonial/src/admin"
			],
			"@kit/testimonial/client": [
				"../../packages/plugins/testimonial/src/client"
			],
			"@kit/testimonial/server": [
				"../../packages/plugins/testimonial/src/server"
			],
			"@kit/testimonial/widgets": [
				"../../packages/plugins/testimonial/src/widgets"
			]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
	},
	"include": [
		"next-env.d.ts",
		".next/types/**/*.ts",
		"*.ts",
		"*.tsx",
		"./config/**/*.ts",
		"components/**/*",
		"lib/**/*.ts",
		"app",
		"test/**/*"
	],
	"exclude": ["node_modules", ".next"]
}
