{
  "buildCommand": "cd ../.. && turbo run build --filter=web",
  "devCommand": "cd ../.. && turbo run dev --filter=web", 
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next"
}