{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1890.I4.F2",
    "feature_name": "Activity Aggregation Query",
    "feature_slug": "activity-aggregation-query",
    "initiative_id": "S1890.I4",
    "spec_id": 1890,
    "created_at": "2026-02-02T00:00:00Z",
    "complexity": {
      "score": 52.5,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "required_env_vars": [],
    "requires_ui": false,
    "ui_tasks": []
  },
  "tasks": [
    {
      "id": "S1890.I4.F2.T1",
      "type": "task",
      "name": "Create activity schema types file",
      "action": {
        "verb": "Create",
        "target": "activity.schema.ts file with discriminated union types"
      },
      "purpose": "Define TypeScript types for unified activity items from multiple sources",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "Database types from Supabase"
        ],
        "constraints": [
          "Use discriminated union for type safety",
          "All activity types must have common timestamp field"
        ]
      },
      "input_state": "No activity schema exists",
      "output_state": "activity.schema.ts with ActivityItem discriminated union and LoadActivityFeedParams interface",
      "acceptance_criterion": "File exports ActivityItem union type with 4 variants and LoadActivityFeedParams interface",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_lib/schema/activity.schema.ts && grep -q 'export type ActivityItem' apps/web/app/home/\\(user\\)/_lib/schema/activity.schema.ts && grep -q 'export interface LoadActivityFeedParams' apps/web/app/home/\\(user\\)/_lib/schema/activity.schema.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_lib/schema/activity.schema.ts"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1890.I4.F2.T2", "S1890.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T2",
      "type": "task",
      "name": "Create activity loader function skeleton",
      "action": {
        "verb": "Create",
        "target": "activity-feed.loader.ts with server-only directive and function signature"
      },
      "purpose": "Set up server-side loader infrastructure with logging and type safety",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/[account]/members/_lib/server/members-page.loader.ts",
          "apps/web/app/home/(user)/_lib/schema/activity.schema.ts"
        ],
        "dependencies": [
          "createServiceLogger from @kit/shared/logger",
          "SupabaseClient type",
          "ActivityItem and LoadActivityFeedParams types"
        ],
        "constraints": [
          "Import 'server-only' at top",
          "Follow established loader pattern from members-page.loader.ts",
          "Use createServiceLogger for error logging"
        ]
      },
      "input_state": "activity.schema.ts exists with types",
      "output_state": "activity-feed.loader.ts with loadActivityFeed function signature and logger setup",
      "acceptance_criterion": "File exists with server-only directive, logger, and loadActivityFeed function that accepts LoadActivityFeedParams",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"import 'server-only'\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'createServiceLogger' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'export async function loadActivityFeed' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T1"],
        "blocks": ["S1890.I4.F2.T3", "S1890.I4.F2.T4", "S1890.I4.F2.T5", "S1890.I4.F2.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T3",
      "type": "task",
      "name": "Add lesson progress query function",
      "action": {
        "verb": "Add",
        "target": "fetchLessonCompletions function to activity-feed.loader.ts"
      },
      "purpose": "Query lesson_progress table for completed lessons with timestamps",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts",
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        ],
        "dependencies": [
          "lesson_progress table with completed_at field",
          "Supabase client with RLS"
        ],
        "constraints": [
          "Filter where completed_at IS NOT NULL",
          "Filter by date range (last N days)",
          "Map to ActivityItem type with type='lesson_completion'"
        ]
      },
      "input_state": "Loader skeleton exists",
      "output_state": "fetchLessonCompletions function queries lesson_progress and returns ActivityItem[]",
      "acceptance_criterion": "Function queries lesson_progress, filters by completed_at and date range, maps to lesson_completion ActivityItem type",
      "verification_command": "grep -q 'async function fetchLessonCompletions' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"from('lesson_progress')\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"type: 'lesson_completion'\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T2"],
        "blocks": ["S1890.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T4",
      "type": "task",
      "name": "Add quiz attempts query function",
      "action": {
        "verb": "Add",
        "target": "fetchQuizAttempts function to activity-feed.loader.ts"
      },
      "purpose": "Query quiz_attempts table for completed quizzes with scores",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts",
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        ],
        "dependencies": [
          "quiz_attempts table with completed_at and score fields",
          "Supabase client with RLS"
        ],
        "constraints": [
          "Filter where completed_at IS NOT NULL",
          "Filter by date range (last N days)",
          "Map to ActivityItem type with type='quiz_attempt'",
          "Include score and passed status"
        ]
      },
      "input_state": "Loader skeleton exists",
      "output_state": "fetchQuizAttempts function queries quiz_attempts and returns ActivityItem[]",
      "acceptance_criterion": "Function queries quiz_attempts, filters by completed_at and date range, maps to quiz_attempt ActivityItem type with score",
      "verification_command": "grep -q 'async function fetchQuizAttempts' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"from('quiz_attempts')\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"type: 'quiz_attempt'\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T2"],
        "blocks": ["S1890.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T5",
      "type": "task",
      "name": "Add presentation updates query function",
      "action": {
        "verb": "Add",
        "target": "fetchPresentationUpdates function to activity-feed.loader.ts"
      },
      "purpose": "Query building_blocks_submissions table for presentation activity",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts",
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        ],
        "dependencies": [
          "building_blocks_submissions table with created_at/updated_at",
          "Supabase client with RLS"
        ],
        "constraints": [
          "Filter by date range (last N days based on updated_at)",
          "Map to ActivityItem type with type='presentation_update'",
          "Include title for display"
        ]
      },
      "input_state": "Loader skeleton exists",
      "output_state": "fetchPresentationUpdates function queries building_blocks_submissions and returns ActivityItem[]",
      "acceptance_criterion": "Function queries building_blocks_submissions, filters by date range, maps to presentation_update ActivityItem type with title",
      "verification_command": "grep -q 'async function fetchPresentationUpdates' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"from('building_blocks_submissions')\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"type: 'presentation_update'\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T2"],
        "blocks": ["S1890.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T6",
      "type": "task",
      "name": "Add survey completions query function",
      "action": {
        "verb": "Add",
        "target": "fetchSurveyCompletions function to activity-feed.loader.ts"
      },
      "purpose": "Query survey_responses table for completed assessments",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts",
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        ],
        "dependencies": [
          "survey_responses table with completed field and category scores",
          "Supabase client with RLS"
        ],
        "constraints": [
          "Filter where completed = true",
          "Filter by date range (last N days based on updated_at)",
          "Map to ActivityItem type with type='survey_completion'",
          "Include highest category if available"
        ]
      },
      "input_state": "Loader skeleton exists",
      "output_state": "fetchSurveyCompletions function queries survey_responses and returns ActivityItem[]",
      "acceptance_criterion": "Function queries survey_responses, filters by completed and date range, maps to survey_completion ActivityItem type",
      "verification_command": "grep -q 'async function fetchSurveyCompletions' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"from('survey_responses')\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q \"type: 'survey_completion'\" apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T2"],
        "blocks": ["S1890.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T7",
      "type": "task",
      "name": "Add activity merger and sorting logic",
      "action": {
        "verb": "Add",
        "target": "mergeAndSortActivities function to activity-feed.loader.ts"
      },
      "purpose": "Combine all activity sources, sort by timestamp, and apply limits",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 4,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts",
          "apps/web/app/home/(user)/_lib/schema/activity.schema.ts"
        ],
        "dependencies": [
          "All 4 fetch functions (T3-T6)",
          "ActivityItem type with timestamp field"
        ],
        "constraints": [
          "Merge arrays from all sources",
          "Sort by timestamp descending (newest first)",
          "Apply limit parameter",
          "Handle empty arrays gracefully"
        ]
      },
      "input_state": "All 4 fetch functions exist and return ActivityItem[]",
      "output_state": "mergeAndSortActivities function combines, sorts, and limits activity items",
      "acceptance_criterion": "Function takes 4 ActivityItem arrays, merges them, sorts by timestamp desc, applies limit, returns sorted array",
      "verification_command": "grep -q 'function mergeAndSortActivities' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'sort.*timestamp' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T1", "S1890.I4.F2.T3", "S1890.I4.F2.T4", "S1890.I4.F2.T5", "S1890.I4.F2.T6"],
        "blocks": ["S1890.I4.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T8",
      "type": "task",
      "name": "Wire loadActivityFeed to use parallel fetching",
      "action": {
        "verb": "Wire",
        "target": "loadActivityFeed main function to fetch all sources in parallel"
      },
      "purpose": "Orchestrate parallel data fetching for 60-80% performance improvement",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts",
          "apps/web/app/home/[account]/members/_lib/server/members-page.loader.ts"
        ],
        "dependencies": [
          "All 4 fetch functions",
          "mergeAndSortActivities function",
          "LoadActivityFeedParams type"
        ],
        "constraints": [
          "Use Promise.all() for parallel execution",
          "Handle errors from any source gracefully",
          "Log errors but don't fail entire request if one source fails",
          "Return ActivityFeedResult with items and pagination metadata"
        ]
      },
      "input_state": "All fetch functions and merger exist",
      "output_state": "loadActivityFeed executes all 4 fetches in parallel, merges results, returns ActivityFeedResult",
      "acceptance_criterion": "loadActivityFeed uses Promise.all to fetch from all 4 sources, merges with mergeAndSortActivities, returns result with hasMore flag",
      "verification_command": "grep -q 'Promise.all' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'fetchLessonCompletions' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'fetchQuizAttempts' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'fetchPresentationUpdates' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'fetchSurveyCompletions' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'mergeAndSortActivities' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T7"],
        "blocks": ["S1890.I4.F2.T9"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I4.F2.T9",
      "type": "task",
      "name": "Add pagination support to activity loader",
      "action": {
        "verb": "Add",
        "target": "pagination logic with offset/cursor support"
      },
      "purpose": "Enable paginated activity feed for large datasets",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 6,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts",
          "apps/web/app/home/(user)/_lib/schema/activity.schema.ts"
        ],
        "dependencies": [
          "loadActivityFeed function",
          "LoadActivityFeedParams with cursor field",
          "ActivityFeedResult with hasMore and nextCursor"
        ],
        "constraints": [
          "Use offset-based pagination (simpler than cursor for multi-source)",
          "Calculate hasMore by fetching limit+1 items",
          "Generate nextCursor from offset + limit"
        ]
      },
      "input_state": "loadActivityFeed returns basic results without pagination",
      "output_state": "loadActivityFeed supports cursor parameter, returns hasMore flag and nextCursor",
      "acceptance_criterion": "loadActivityFeed accepts cursor, fetches limit+1 items, sets hasMore if extra item exists, returns nextCursor for next page",
      "verification_command": "grep -q 'cursor' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'hasMore' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && grep -q 'nextCursor' apps/web/app/home/\\(user\\)/_lib/server/activity-feed.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/activity-feed.loader.ts"
        },
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/schema/activity.schema.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I4.F2.T8"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation - Types and Loader Skeleton",
        "task_ids": ["S1890.I4.F2.T1", "S1890.I4.F2.T2"],
        "depends_on_groups": [],
        "estimated_hours": 4,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Data Source Queries (Parallel)",
        "task_ids": ["S1890.I4.F2.T3", "S1890.I4.F2.T4", "S1890.I4.F2.T5", "S1890.I4.F2.T6"],
        "depends_on_groups": [1],
        "estimated_hours": 12,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Aggregation and Orchestration",
        "task_ids": ["S1890.I4.F2.T7", "S1890.I4.F2.T8"],
        "depends_on_groups": [2],
        "estimated_hours": 5,
        "parallel_hours": 5
      },
      {
        "id": 4,
        "name": "Pagination Enhancement",
        "task_ids": ["S1890.I4.F2.T9"],
        "depends_on_groups": [3],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": ["S1890.I4.F2.T1", "S1890.I4.F2.T2", "S1890.I4.F2.T3", "S1890.I4.F2.T7", "S1890.I4.F2.T8", "S1890.I4.F2.T9"],
      "total_hours": 16
    },
    "duration": {
      "sequential": 24,
      "parallel": 13,
      "time_saved_percent": 45.8
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 90
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
