{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1877.I3.F1",
    "feature_name": "Kanban Summary Widget",
    "feature_slug": "kanban-summary-widget",
    "initiative_id": "S1877.I3",
    "spec_id": "S1877",
    "created_at": "2026-01-28T12:00:00Z",
    "complexity": {
      "score": 69,
      "level": "HIGH",
      "target_steps": { "min": 12, "max": 20 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1877.I3.F1.T1",
      "type": "task",
      "name": "Create loader function for widget data",
      "action": { "verb": "Create", "target": "kanban-summary-widget.loader.ts" },
      "purpose": "Fetch doing and do tasks for widget using existing API",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_lib/api/tasks.ts",
          "apps/web/app/home/(user)/kanban/_lib/schema/task.schema.ts"
        ],
        "dependencies": [
          "getTasksByStatus from kanban API",
          "Task type from task schema"
        ],
        "constraints": [
          "Import only server-side libraries",
          "Use RLS-protected queries",
          "Limit doing tasks to 5 for display"
        ]
      },
      "input_state": "getTasksByStatus function exists with subtask query",
      "output_state": "loadKanbanSummaryWidgetData() function returning {doingTasks, nextPendingTask}",
      "acceptance_criterion": "Function returns arrays of tasks with subtasks populated",
      "verification_command": "grep -q 'loadKanbanSummaryWidgetData' apps/web/app/home/(user)/kanban-summary-widget/_lib/kanban-summary-widget.loader.ts && grep -q 'status.*doing' apps/web/app/home/(user)/kanban-summary-widget/_lib/kanban-summary-widget.loader.ts",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/kanban-summary-widget/_lib/kanban-summary-widget.loader.ts" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I3.F1.T4", "S1877.I3.F1.T5", "S1877.I3.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I3.F1.T2",
      "type": "task",
      "name": "Create task summary item component",
      "action": { "verb": "Create", "target": "kanban-task-summary-item.tsx" },
      "purpose": "Display single task with priority indicator and subtask progress",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_components/task-card.tsx",
          "apps/web/app/home/(user)/kanban/_lib/schema/task.schema.ts"
        ],
        "dependencies": [
          "Task type with subtasks",
          "Badge component for priority",
          "CheckCircle2Icon for progress"
        ],
        "constraints": [
          "Follow priority color pattern from TaskCard",
          "Calculate subtask completion count",
          "Display X/Y subtask format"
        ]
      },
      "input_state": "TaskCard component shows priority borders and subtask progress",
      "output_state": "KanbanTaskSummaryItem component with priority dot and subtask count",
      "acceptance_criterion": "Component renders task title, priority indicator, and X/Y subtasks",
      "verification_command": "grep -q 'KanbanTaskSummaryItem' apps/web/app/home/(user)/kanban-summary-widget/kanban-task-summary-item.tsx && grep -q 'CheckCircle2Icon' apps/web/app/home/(user)/kanban-summary-widget/kanban-task-summary-item.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/kanban-summary-widget/kanban-task-summary-item.tsx" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I3.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I3.F1.T3",
      "type": "task",
      "name": "Create empty state component",
      "action": { "verb": "Create", "target": "kanban-summary-widget-empty.tsx" },
      "purpose": "Display message when user has no active tasks",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/page.tsx"
        ],
        "dependencies": [
          "Card component for layout",
          "Link to /home/kanban"
        ],
        "constraints": [
          "Show friendly message",
          "Include CTA to create first task",
          "Link to kanban board"
        ]
      },
      "input_state": "Empty card pattern from kanban page",
      "output_state": "KanbanSummaryWidgetEmpty with message and CTA button",
      "acceptance_criterion": "Component displays 'No active tasks' with link to kanban",
      "verification_command": "grep -q 'KanbanSummaryWidgetEmpty' apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget-empty.tsx && grep -q '/home/kanban' apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget-empty.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget-empty.tsx" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I3.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I3.F1.T4",
      "type": "task",
      "name": "Create loading skeleton component",
      "action": { "verb": "Create", "target": "kanban-summary-widget-skeleton.tsx" },
      "purpose": "Display loading state matching widget layout",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx",
          "packages/ui/src/shadcn/card.tsx"
        ],
        "dependencies": [
          "Skeleton component",
          "Card layout structure"
        ],
        "constraints": [
          "Match widget visual structure",
          "Show 5 skeleton task items",
          "Include header skeleton"
        ]
      },
      "input_state": "Skeleton component from @kit/ui/skeleton",
      "output_state": "KanbanSummaryWidgetSkeleton with card and 5 task skeletons",
      "acceptance_criterion": "Skeleton matches widget layout with header and 5 task placeholders",
      "verification_command": "grep -q 'KanbanSummaryWidgetSkeleton' apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget-skeleton.tsx && grep -c 'Skeleton' apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget-skeleton.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget-skeleton.tsx" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I3.F1.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I3.F1.T5",
      "type": "task",
      "name": "Create main widget component",
      "action": { "verb": "Create", "target": "kanban-summary-widget.tsx" },
      "purpose": "Build widget displaying doing tasks and next pending task",
      "status": "draft",
      "estimated_hours": 4,
      "priority": 1,
      "group": 1,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Current Tasks" },
          { "command": "find role", "target": "heading" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/[account]/_components/dashboard-demo-charts.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/button.tsx"
        ],
        "dependencies": [
          "loadKanbanSummaryWidgetData",
          "KanbanTaskSummaryItem",
          "KanbanSummaryWidgetEmpty"
        ],
        "constraints": [
          "Server component with loader",
          "Show up to 5 doing tasks",
          "Display '+X more' for overflow",
          "Show next pending task from 'do' status",
          "Include 'View All' link to /home/kanban"
        ]
      },
      "input_state": "Loader function and subcomponents created",
      "output_state": "KanbanSummaryWidget with doing tasks section and next pending section",
      "acceptance_criterion": "Widget displays doing tasks, next pending, and view all link",
      "verification_command": "grep -q 'KanbanSummaryWidget' apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget.tsx && grep -q '/home/kanban' apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/kanban-summary-widget/kanban-summary-widget.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1877.I3.F1.T1", "S1877.I3.F1.T2", "S1877.I3.F1.T3"],
        "blocks": ["S1877.I3.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I3.F1.T6",
      "type": "task",
      "name": "Integrate widget into dashboard page",
      "action": { "verb": "Integrate", "target": "widget into page.tsx" },
      "purpose": "Add widget to dashboard grid with Suspense boundary",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_ui": true,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/[account]/_components/dashboard-demo-charts.tsx"
        ],
        "dependencies": [
          "KanbanSummaryWidget",
          "KanbanSummaryWidgetSkeleton"
        ],
        "constraints": [
          "Add to grid layout",
          "Wrap in Suspense with skeleton fallback",
          "Position in appropriate grid slot"
        ]
      },
      "input_state": "Dashboard page has empty grid from S1877.I1",
      "output_state": "Widget rendered in dashboard grid with loading state",
      "acceptance_criterion": "Widget displays on dashboard with loading and data states",
      "verification_command": "grep -q 'KanbanSummaryWidget' apps/web/app/home/(user)/page.tsx && grep -q 'Suspense' apps/web/app/home/(user)/page.tsx && pnpm typecheck",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/page.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1877.I3.F1.T5"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 0,
        "name": "Foundation",
        "task_ids": [
          "S1877.I3.F1.T1",
          "S1877.I3.F1.T2",
          "S1877.I3.F1.T3",
          "S1877.I3.F1.T4"
        ],
        "depends_on_groups": [],
        "estimated_hours": 9,
        "parallel_hours": 3
      },
      {
        "id": 1,
        "name": "Widget Assembly",
        "task_ids": [
          "S1877.I3.F1.T5"
        ],
        "depends_on_groups": [0],
        "estimated_hours": 4,
        "parallel_hours": 4
      },
      {
        "id": 2,
        "name": "Integration",
        "task_ids": [
          "S1877.I3.F1.T6"
        ],
        "depends_on_groups": [0, 1],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S1877.I3.F1.T2", "S1877.I3.F1.T5", "S1877.I3.F1.T6"],
      "total_hours": 9
    },
    "duration": {
      "sequential": 15,
      "parallel": 9,
      "time_saved_percent": 40
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
