{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1890.I5.F2",
    "feature_name": "Presentation Outline Table",
    "feature_slug": "presentation-table",
    "initiative_id": "S1890.I5",
    "spec_id": "1890",
    "created_at": "2026-02-02T17:30:00Z",
    "complexity": {
      "score": 45,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "signals": {
        "files_affected": {
          "value": 5,
          "weight": 0.5
        },
        "dependencies": {
          "value": "few",
          "weight": 0.5
        },
        "estimated_loc": {
          "value": 200,
          "weight": 0.5
        },
        "feature_type": {
          "value": "feature",
          "weight": 0.5
        }
      }
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": [
      "S1890.I5.F2.T2",
      "S1890.I5.F2.T3",
      "S1890.I5.F2.T5"
    ],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1890.I5.F2.T1",
      "type": "task",
      "name": "Create column definitions for DataTable",
      "action": {
        "verb": "Create",
        "target": "column definitions file"
      },
      "purpose": "Define TanStack Table column configuration for Title, Last Updated, Slides Count, Status, and Actions columns",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/data-table.tsx",
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "ColumnDef from @tanstack/react-table",
          "Badge from @kit/ui/badge",
          "Button from @kit/ui/button",
          "Link from next/link"
        ],
        "constraints": [
          "Use ColumnDef<BuildingBlocksSubmission> type",
          "Actions column must link to /home/ai/canvas?id={id}",
          "Status derived: storyboard?.length > 0 ? 'Complete' : 'Draft'",
          "Slides count from storyboard JSON array length"
        ]
      },
      "input_state": "No column definitions exist for presentation table",
      "output_state": "Column definitions file exists with 5 column configurations (Title, Last Updated, Slides Count, Status, Actions)",
      "acceptance_criterion": "File exports presentationColumns array typed as ColumnDef<BuildingBlocksSubmission>[] with 5 columns",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_components/presentation-table-columns.tsx && grep -q \"export const presentationColumns\" apps/web/app/home/\\(user\\)/_components/presentation-table-columns.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/presentation-table-columns.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1890.I5.F2.T2"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I5.F2.T2",
      "type": "task",
      "name": "Create PresentationTable server component",
      "action": {
        "verb": "Create",
        "target": "PresentationTable component"
      },
      "purpose": "Render DataTable with building_blocks_submissions data using column definitions from T1",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Presentations"
          },
          {
            "command": "find role",
            "target": "table"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/presentation-table-columns.tsx",
          "packages/ui/src/makerkit/data-table.tsx",
          "packages/ui/src/shadcn/card.tsx"
        ],
        "dependencies": [
          "DataTable from @kit/ui/makerkit",
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "presentationColumns from ./presentation-table-columns",
          "Building_blocks_submissions type from database.types.ts"
        ],
        "constraints": [
          "Server component (no 'use client' directive)",
          "Accepts presentations prop typed as BuildingBlocksSubmission[]",
          "Wrapped in Card component for widget styling",
          "Sorted by updated_at DESC before rendering",
          "Hidden on tablet/desktop for mobile-only (md:hidden)",
          "Table shows on tablet/desktop (hidden md:block)"
        ]
      },
      "input_state": "Column definitions exist from T1, no table component exists",
      "output_state": "PresentationTable component exists rendering DataTable with presentations data",
      "acceptance_criterion": "Component renders DataTable with presentationColumns and shows presentations data sorted by updated_at DESC",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_components/presentation-table.tsx && grep -q \"DataTable\" apps/web/app/home/\\(user\\)/_components/presentation-table.tsx && grep -q \"presentationColumns\" apps/web/app/home/\\(user\\)/_components/presentation-table.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/presentation-table.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1890.I5.F2.T1"
        ],
        "blocks": [
          "S1890.I5.F2.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I5.F2.T3",
      "type": "task",
      "name": "Create PresentationMobileCard component",
      "action": {
        "verb": "Create",
        "target": "mobile card variant component"
      },
      "purpose": "Render presentation data as cards for mobile viewport (<768px)",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Presentations"
          },
          {
            "command": "find role",
            "target": "button"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/badge.tsx",
          "packages/ui/src/shadcn/button.tsx"
        ],
        "dependencies": [
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "Badge from @kit/ui/badge",
          "Button from @kit/ui/button",
          "Link from next/link",
          "Building_blocks_submissions type from database.types.ts"
        ],
        "constraints": [
          "Server component (no 'use client' directive)",
          "Accepts single presentation prop",
          "Shows Title, Last Updated, Slides Count, Status badge",
          "Edit Outline button links to /home/ai/canvas?id={id}",
          "Styled for mobile viewport"
        ]
      },
      "input_state": "No mobile card component exists",
      "output_state": "PresentationMobileCard component exists rendering presentation as card",
      "acceptance_criterion": "Component renders Card with presentation title, metadata, status badge, and Edit Outline button",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_components/presentation-mobile-card.tsx && grep -qE \"/home/ai/canvas\\?id=\" apps/web/app/home/\\(user\\)/_components/presentation-mobile-card.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/presentation-mobile-card.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1890.I5.F2.T4"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I5.F2.T4",
      "type": "task",
      "name": "Add responsive switching logic",
      "action": {
        "verb": "Add",
        "target": "responsive switching logic to PresentationTable"
      },
      "purpose": "Toggle between mobile cards and desktop table based on viewport width",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/presentation-table.tsx",
          "apps/web/app/home/(user)/_components/presentation-mobile-card.tsx"
        ],
        "dependencies": [
          "PresentationMobileCard from ./presentation-mobile-card"
        ],
        "constraints": [
          "Use Tailwind responsive classes (md:hidden, md:block)",
          "Cards visible on mobile (<768px): block md:hidden",
          "Table visible on tablet/desktop (>=768px): hidden md:block",
          "No client-side JavaScript needed (pure CSS responsive)"
        ]
      },
      "input_state": "PresentationTable shows only table, PresentationMobileCard exists but not integrated",
      "output_state": "PresentationTable renders both mobile cards and desktop table with Tailwind responsive classes",
      "acceptance_criterion": "PresentationTable component contains mobile cards wrapper with 'block md:hidden' and table wrapper with 'hidden md:block'",
      "verification_command": "grep -q \"block md:hidden\" apps/web/app/home/\\(user\\)/_components/presentation-table.tsx && grep -q \"hidden md:block\" apps/web/app/home/\\(user\\)/_components/presentation-table.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/presentation-table.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1890.I5.F2.T2",
          "S1890.I5.F2.T3"
        ],
        "blocks": [
          "S1890.I5.F2.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I5.F2.T5",
      "type": "task",
      "name": "Integrate PresentationTable into dashboard page",
      "action": {
        "verb": "Add",
        "target": "PresentationTable import and placement in page.tsx"
      },
      "purpose": "Display presentation table widget in full-width grid position on user dashboard",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Presentations"
          },
          {
            "command": "find role",
            "target": "table"
          },
          {
            "command": "find role",
            "target": "button"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_components/presentation-table.tsx"
        ],
        "dependencies": [
          "PresentationTable from ./_components/presentation-table",
          "Building_blocks_submissions from dashboard loader (S1890.I2.F2)"
        ],
        "constraints": [
          "Import PresentationTable component",
          "Pass presentations data from loader",
          "Place in full-width grid row (col-span-full or similar)",
          "Loader must provide building_blocks_submissions array"
        ]
      },
      "input_state": "Dashboard page exists without PresentationTable, loader provides building_blocks_submissions data",
      "output_state": "Dashboard page imports PresentationTable and renders it with presentations data",
      "acceptance_criterion": "Dashboard page contains PresentationTable component receiving presentations prop and rendering in grid",
      "verification_command": "grep -q \"PresentationTable\" apps/web/app/home/\\(user\\)/page.tsx && grep -q \"from.*presentation-table\" apps/web/app/home/\\(user\\)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1890.I5.F2.T2",
          "S1890.I5.F2.T4"
        ],
        "blocks": [
          "S1890.I5.F2.T6"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I5.F2.T6",
      "type": "task",
      "name": "Add i18n translation keys",
      "action": {
        "verb": "Add",
        "target": "translation keys to common.json"
      },
      "purpose": "Provide internationalization for table headers and action button labels",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 6,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/public/locales/en/common.json"
        ],
        "dependencies": [],
        "constraints": [
          "Add under 'presentations' namespace or 'common' namespace",
          "Keys needed: title, lastUpdated, slidesCount, status, editOutline, newPresentation",
          "Follow existing JSON structure in common.json"
        ]
      },
      "input_state": "No translation keys exist for presentation table",
      "output_state": "Translation keys added to common.json for presentation table headers and actions",
      "acceptance_criterion": "common.json contains translation keys for table columns and actions",
      "verification_command": "grep -q \"presentations\" apps/web/public/locales/en/common.json && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/public/locales/en/common.json"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1890.I5.F2.T5"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Component Development",
        "task_ids": [
          "S1890.I5.F2.T1",
          "S1890.I5.F2.T2",
          "S1890.I5.F2.T3",
          "S1890.I5.F2.T4"
        ],
        "depends_on_groups": [],
        "estimated_hours": 9,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "Integration",
        "task_ids": [
          "S1890.I5.F2.T5",
          "S1890.I5.F2.T6"
        ],
        "depends_on_groups": [
          1
        ],
        "estimated_hours": 3,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1890.I5.F2.T1",
        "S1890.I5.F2.T2",
        "S1890.I5.F2.T4",
        "S1890.I5.F2.T5",
        "S1890.I5.F2.T6"
      ],
      "total_hours": 10
    },
    "duration": {
      "sequential": 12,
      "parallel": 5,
      "time_saved_percent": 58
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 95
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
