{
	"name": "SlideHeroes",
	"version": "2.11.0",
	"private": true,
	"sideEffects": false,
	"engines": {
		"node": ">=v18.18.0"
	},
	"author": {
		"url": "https://makerkit.dev",
		"name": "MakerKit"
	},
	"scripts": {
		"turbo": "turbo",
		"preinstall": "pnpm run --filter scripts requirements",
		"postinstall": "node scripts/postinstall.js",
		"build": "turbo build --cache-dir=.turbo",
		"clean": "git clean -xdf node_modules dist .next",
		"clean:workspaces": "turbo clean",
		"dev": "cross-env FORCE_COLOR=1 turbo dev --parallel --filter=!@slideheroes/playwright-mcp",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"lint": "biome lint . && manypkg check",
		"lint:fix": "biome lint --write . && manypkg fix",
		"typecheck": "turbo typecheck --affected --cache-dir=.turbo",
		"test": "turbo test --cache-dir=.turbo",
		"update": "pnpm update -r",
		"syncpack:list": "pnpm dlx syncpack list-mismatches",
		"syncpack:fix": "pnpm dlx syncpack fix-mismatches",
		"supabase:web:start": "pnpm --filter web supabase:start",
		"supabase:web:stop": "pnpm --filter web supabase:stop",
		"supabase:web:typegen": "pnpm --filter web supabase:typegen",
		"supabase:web:reset": "pnpm --filter web supabase:reset",
		"supabase:web:test": "pnpm --filter web supabase:test",
		"stripe:listen": "pnpm --filter '@kit/stripe' start",
		"env:generate": "turbo gen env",
		"env:validate": "turbo gen validate-env",
		"fetch-questions-temp": "tsx fetch-questions-temp.ts",
		"manypkg:check": "manypkg check",
		"manypkg:fix": "manypkg fix",
		"payload:migrate:ssl": "PAYLOAD_ENABLE_SSL=true pnpm --filter payload payload migrate",
		"payload:migrate:production": "PAYLOAD_MIGRATION_MODE=production pnpm --filter payload payload migrate",
		"prepare": "husky",
		"commit": "cz",
		"knip": "knip",
		"knip:production": "knip --production",
		"knip:workspace": "knip --workspace",
		"knip:fix": "knip --fix"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"prettier": "@kit/prettier-config",
	"packageManager": "pnpm@9.12.0",
	"lint-staged": {
		"*": "echo 'Files processed by hybrid pre-commit hook'"
	},
	"pnpm": {
		"overrides": {
			"react-is": "19.0.0",
			"require-in-the-middle": "7.5.2"
		},
		"onlyBuiltDependencies": [
			"sharp"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.6",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@manypkg/cli": "^0.24.0",
		"@playwright/test": "^1.52.0",
		"@turbo/gen": "^2.5.4",
		"@vitest/coverage-v8": "^3.1.2",
		"commitizen": "^4.3.1",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.1.7",
		"knip": "^5.61.0",
		"lint-staged": "^16.1.0",
		"prettier": "^3.5.3",
		"tailwind-merge": "^3.3.0",
		"turbo": "2.5.4",
		"typescript": "^5.8.3",
		"vitest": "^3.1.2"
	}
}
