{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@kit/*": ["packages/*/src"],
      "@kit/payload": ["packages/cms/payload/src"],
      "@kit/payload/renderer": ["packages/cms/payload/src/renderer"]
    }
  },
  "references": [
    { "path": "./apps/dev-tool" },
    { "path": "./apps/e2e" },
    { "path": "./apps/payload" },
    { "path": "./apps/web" },
    { "path": "./packages/ai-gateway" },
    { "path": "./packages/analytics" },
    { "path": "./packages/apps" },
    { "path": "./packages/billing" },
    { "path": "./packages/cms" },
    { "path": "./packages/content-migrations" },
    { "path": "./packages/database-webhooks" },
    { "path": "./packages/email-templates" },
    { "path": "./packages/features" },
    { "path": "./packages/i18n" },
    { "path": "./packages/mailers" },
    { "path": "./packages/monitoring" },
    { "path": "./packages/next" },
    { "path": "./packages/otp" },
    { "path": "./packages/payload" },
    { "path": "./packages/plugins" },
    { "path": "./packages/shared" },
    { "path": "./packages/supabase" },
    { "path": "./packages/ui" }
  ],
  "exclude": ["node_modules"]
}
