{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@kit/*": ["packages/*/src"],
      "@kit/payload": ["packages/cms/payload/src"],
      "@kit/payload/renderer": ["packages/cms/payload/src/renderer"]
    }
  },
  "references": [
    // Order matters: dependencies must come before dependents
    { "path": "./packages/shared" },
    { "path": "./packages/cms/payload" }
  ],
  "exclude": ["node_modules", "apps/payload_legacy"]
}
