{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1877.I2.F3",
    "feature_name": "Widget Loading & Empty States",
    "feature_slug": "widget-states",
    "initiative_id": "S1877.I2",
    "spec_id": "1877",
    "created_at": "2026-01-28T12:00:00Z",
    "complexity": {
      "score": 44,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1877.I2.F3.T1",
      "type": "task",
      "name": "Create WidgetSkeleton component",
      "action": {
        "verb": "Create",
        "target": "WidgetSkeleton wrapper component"
      },
      "purpose": "Create reusable skeleton wrapper that matches widget card dimensions",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx", "packages/ui/src/shadcn/card.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match widget card dimensions (~280px height)", "Use pulse animation from Skeleton", "Accept children prop for custom skeleton structure", "Wrap skeleton content in Card for consistency"]
      },
      "input_state": "Skeleton component available from @kit/ui/skeleton",
      "output_state": "WidgetSkeleton component wraps any content with Card and Skeleton",
      "acceptance_criterion": "WidgetSkeleton component renders Card with pulse-animating Skeleton content",
      "verification_command": "grep -q 'WidgetSkeleton' apps/web/app/home/(user)/_components/dashboard/widget-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/widget-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I2.F3.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I2.F3.T2",
      "type": "task",
      "name": "Create EmptyCourseState component",
      "action": {
        "verb": "Create",
        "target": "EmptyCourseState component"
      },
      "purpose": "Create empty state for course progress widget with Start Course CTA",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Start Course"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx", "packages/ui/src/shadcn/card.tsx", "packages/ui/src/shadcn/button.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText, EmptyStateButton from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card", "Button from @kit/ui/button", "BookOpen icon from lucide-react"],
        "constraints": ["Use EmptyState component pattern", "Include helpful heading", "Include description explaining benefits", "Include CTA button with BookOpen icon to start course"]
      },
      "input_state": "EmptyState component available from @kit/ui/empty-state",
      "output_state": "EmptyCourseState component displays contextual message with Start Course CTA",
      "acceptance_criterion": "Component renders empty state with 'Start Course' button and helpful messaging",
      "verification_command": "grep -q 'EmptyCourseState' apps/web/app/home/(user)/_components/dashboard/empty-course-state.tsx && grep -q 'Start Course' apps/web/app/home/(user)/_components/dashboard/empty-course-state.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-course-state.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I2.F3.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I2.F3.T3",
      "type": "task",
      "name": "Create EmptyAssessmentState component",
      "action": {
        "verb": "Create",
        "target": "EmptyAssessmentState component"
      },
      "purpose": "Create empty state for spider chart widget with Complete Assessment CTA",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Complete Assessment"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx", "packages/ui/src/shadcn/card.tsx", "packages/ui/src/shadcn/button.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText, EmptyStateButton from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card", "Button from @kit/ui/button", "ClipboardCheck icon from lucide-react"],
        "constraints": ["Use EmptyState component pattern", "Include helpful heading", "Include description explaining benefits", "Include CTA button with ClipboardCheck icon to complete assessment"]
      },
      "input_state": "EmptyState component available from @kit/ui/empty-state",
      "output_state": "EmptyAssessmentState component displays contextual message with Complete Assessment CTA",
      "acceptance_criterion": "Component renders empty state with 'Complete Assessment' button and helpful messaging",
      "verification_command": "grep -q 'EmptyAssessmentState' apps/web/app/home/(user)/_components/dashboard/empty-assessment-state.tsx && grep -q 'Complete Assessment' apps/web/app/home/(user)/_components/dashboard/empty-assessment-state.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-assessment-state.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1877.I2.F3.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I2.F3.T4",
      "type": "task",
      "name": "Integrate loading and empty states into course progress widget",
      "action": {
        "verb": "Integrate",
        "target": "WidgetSkeleton and EmptyCourseState into CourseProgressWidget"
      },
      "purpose": "Wrap course progress widget with loading skeleton and empty state components",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Course Progress"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["apps/web/app/home/(user)/_components/dashboard/course-progress-widget.tsx"],
        "dependencies": ["WidgetSkeleton", "EmptyCourseState"],
        "constraints": ["Add isLoading prop to CourseProgressWidget", "Display WidgetSkeleton when isLoading is true", "Display EmptyCourseState when courseProgress data is null/undefined", "Display actual widget content when data exists", "Ensure smooth transitions between states"]
      },
      "input_state": "CourseProgressWidget exists without loading/empty states, WidgetSkeleton and EmptyCourseState created",
      "output_state": "CourseProgressWidget displays skeleton when loading, empty state when no data, widget when data exists",
      "acceptance_criterion": "CourseProgressWidget shows skeleton during load, empty state when no course progress, actual widget otherwise",
      "verification_command": "grep -q 'WidgetSkeleton\\|EmptyCourseState' apps/web/app/home/(user)/_components/dashboard/course-progress-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/dashboard/course-progress-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1877.I2.F3.T1", "S1877.I2.F3.T2"],
        "blocks": ["S1877.I2.F3.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1877.I2.F3.T5",
      "type": "task",
      "name": "Integrate loading and empty states into spider chart widget",
      "action": {
        "verb": "Integrate",
        "target": "WidgetSkeleton and EmptyAssessmentState into AssessmentSpiderWidget"
      },
      "purpose": "Wrap spider chart widget with loading skeleton and empty state components",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Survey Results"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["apps/web/app/home/(user)/_components/dashboard/assessment-spider-widget.tsx"],
        "dependencies": ["WidgetSkeleton", "EmptyAssessmentState"],
        "constraints": ["Add isLoading prop to AssessmentSpiderWidget", "Display WidgetSkeleton when isLoading is true", "Display EmptyAssessmentState when surveyResponse data is null/undefined", "Display actual widget content when data exists", "Ensure smooth transitions between states"]
      },
      "input_state": "AssessmentSpiderWidget exists without loading/empty states, WidgetSkeleton and EmptyAssessmentState created",
      "output_state": "AssessmentSpiderWidget displays skeleton during load, empty state when no assessment data, widget when data exists",
      "acceptance_criterion": "AssessmentSpiderWidget shows skeleton during load, empty state when no survey response, actual widget otherwise",
      "verification_command": "grep -q 'WidgetSkeleton\\|EmptyAssessmentState' apps/web/app/home/(user)/_components/dashboard/assessment-spider-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/dashboard/assessment-spider-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1877.I2.F3.T1", "S1877.I2.F3.T3"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Create Wrapper Components",
        "task_ids": [
          "S1877.I2.F3.T1",
          "S1877.I2.F3.T2",
          "S1877.I2.F3.T3"
        ],
        "depends_on_groups": [],
        "estimated_hours": 6,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Integrate States into Widgets",
        "task_ids": [
          "S1877.I2.F3.T4",
          "S1877.I2.F3.T5"
        ],
        "depends_on_groups": [1],
        "estimated_hours": 6,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1877.I2.F3.T1",
        "S1877.I2.F3.T4"
      ],
      "total_hours": 5
    },
    "duration": {
      "sequential": 12,
      "parallel": 5,
      "time_saved_percent": 58
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 95
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": false
  }
}
