{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S2045.I2.F3",
    "feature_name": "Self-Assessment Spider Diagram",
    "feature_slug": "self-assessment-spider-diagram",
    "initiative_id": "S2045.I2",
    "spec_id": "S2045",
    "created_at": "2026-02-09T14:30:00Z",
    "complexity": {
      "score": 43.75,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S2045.I2.F3.T1", "S2045.I2.F3.T2", "S2045.I2.F3.T3", "S2045.I2.F3.T4"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S2045.I2.F3.T1",
      "type": "task",
      "name": "Create AssessmentSpiderChart component skeleton",
      "action": { "verb": "Create", "target": "AssessmentSpiderChart component skeleton" },
      "purpose": "Create client component file with TypeScript interfaces and empty state handling",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "ui_task": true,
      "skill_hints": ["frontend-design"],
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Self-Assessment" },
          { "command": "find role", "target": "heading" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/assessment/survey/_components/radar-chart.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/chart.tsx"
        ],
        "dependencies": [
          "Card, CardHeader, CardTitle, CardContent, CardFooter from @kit/ui/card",
          "ChartContainer, ChartConfig from @kit/ui/chart",
          "RadarChart, Radar, PolarGrid, PolarAngleAxis, ResponsiveContainer from recharts"
        ],
        "constraints": [
          "Must be client component with 'use client'",
          "Must handle null/empty category_scores gracefully",
          "Props: categoryScores (object) and optional lastTakenDate (string)"
        ]
      },
      "input_state": "No AssessmentSpiderChart component exists",
      "output_state": "Component file exists with TypeScript interfaces, Card wrapper, and empty state handling",
      "acceptance_criterion": "Component file exists with 'use client', CategoryScores interface, props interface, and graceful null/empty handling",
      "verification_command": "grep -q \"'use client'\" apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'CategoryScores' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'No assessment data' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && pnpm typecheck",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_components/dashboard/assessment-spider-chart.tsx" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S2045.I2.F3.T2", "S2045.I2.F3.T3", "S2045.I2.F3.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I2.F3.T2",
      "type": "task",
      "name": "Add ChartConfig and data transformation logic",
      "action": { "verb": "Add", "target": "ChartConfig and data transformation" },
      "purpose": "Define chart configuration and transform category_scores object to RadarChart data array",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "ui_task": true,
      "skill_hints": ["frontend-design"],
      "context": {
        "files": [
          "apps/web/app/home/(user)/assessment/survey/_components/radar-chart.tsx",
          "packages/ui/src/shadcn/chart.tsx"
        ],
        "dependencies": [
          "ChartConfig type from @kit/ui/chart",
          "Object.entries for data transformation"
        ],
        "constraints": [
          "Follow existing RadarChart chartConfig pattern",
          "Transform object to array: [{category, score}]",
          "Use hsl(var(--chart-1)) for theme consistency"
        ]
      },
      "input_state": "Component skeleton exists but has no chart config or data transformation",
      "output_state": "Component has chartConfig constant and transforms categoryScores to chartData array",
      "acceptance_criterion": "chartConfig constant exists with 'score' key and --chart-1 color, Object.entries transforms categoryScores to array",
      "verification_command": "grep -q 'chartConfig' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'Object.entries' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'hsl(var(--chart-1))' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && pnpm typecheck",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/dashboard/assessment-spider-chart.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I2.F3.T1"],
        "blocks": ["S2045.I2.F3.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I2.F3.T3",
      "type": "task",
      "name": "Add RadarChart with ChartContainer and ResponsiveContainer",
      "action": { "verb": "Add", "target": "RadarChart with wrappers" },
      "purpose": "Render radar chart with PolarGrid, PolarAngleAxis, and single Radar series",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "ui_task": true,
      "skill_hints": ["frontend-design"],
      "context": {
        "files": [
          "apps/web/app/home/(user)/assessment/survey/_components/radar-chart.tsx",
          ".ai/alpha/specs/S2045-Spec-user-dashboard/research-library/context7-recharts-radial-radar-charts.md"
        ],
        "dependencies": [
          "ChartContainer from @kit/ui/chart",
          "RadarChart, Radar, PolarGrid, PolarAngleAxis from recharts",
          "ChartTooltip, ChartTooltipContent from @kit/ui/chart"
        ],
        "constraints": [
          "Use ChartContainer with max-h-[250px]",
          "PolarAngleAxis dataKey='category'",
          "Radar fillOpacity={0.6} for semi-transparency",
          "Radar fill='var(--color-score)' for theme consistency"
        ]
      },
      "input_state": "Component has chartConfig and data transformation but no chart rendering",
      "output_state": "Component renders RadarChart within ChartContainer with PolarGrid, PolarAngleAxis, and Radar series",
      "acceptance_criterion": "ChartContainer wraps RadarChart, PolarGrid exists, PolarAngleAxis has dataKey='category', Radar has fillOpacity=0.6 and theme-aware color",
      "verification_command": "grep -q 'ChartContainer' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'PolarGrid' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q \"dataKey='category'\" apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'fillOpacity={0.6}' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && pnpm typecheck",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/dashboard/assessment-spider-chart.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I2.F3.T2"],
        "blocks": ["S2045.I2.F3.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I2.F3.T4",
      "type": "task",
      "name": "Add CardFooter with assessment link",
      "action": { "verb": "Add", "target": "CardFooter with assessment link" },
      "purpose": "Display last taken date or Retake Assessment link in footer",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "ui_task": true,
      "skill_hints": ["frontend-design"],
      "context": {
        "files": [
          "packages/ui/src/shadcn/card.tsx"
        ],
        "dependencies": [
          "CardFooter from @kit/ui/card",
          "Link component from next/link (if CTA link needed)"
        ],
        "constraints": [
          "Show 'Last taken: [date]' if lastTakenDate provided",
          "Show 'Retake Assessment' link to /home/assessment if no date or for all cases",
          "Use text-sm text-muted-foreground for date text"
        ]
      },
      "input_state": "Component has RadarChart but no footer",
      "output_state": "Component has CardFooter displaying last taken date or assessment link",
      "acceptance_criterion": "CardFooter exists with conditional rendering: 'Last taken:' text or 'Retake Assessment' link",
      "verification_command": "grep -q 'CardFooter' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && grep -q 'Last taken' apps/web/app/home/\\(user\\)/_components/dashboard/assessment-spider-chart.tsx && pnpm typecheck",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/dashboard/assessment-spider-chart.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I2.F3.T3"],
        "blocks": ["S2045.I2.F3.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I2.F3.T5",
      "type": "task",
      "name": "Wire AssessmentSpiderChart to dashboard grid",
      "action": { "verb": "Wire", "target": "AssessmentSpiderChart to grid" },
      "purpose": "Import and place component in Row 1, Column 2 of dashboard grid",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "ui_task": true,
      "skill_hints": ["frontend-design"],
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/dashboard/dashboard-grid.tsx"
        ],
        "dependencies": [
          "AssessmentSpiderChart component",
          "Dashboard data loader return value with survey response data"
        ],
        "constraints": [
          "Import from ../dashboard/assessment-spider-chart",
          "Pass categoryScores from dashboard loader data",
          "Pass lastTakenDate if available",
          "Position in second card slot (Row 1, Col 2)"
        ]
      },
      "input_state": "AssessmentSpiderChart component exists but not imported or rendered in dashboard",
      "output_state": "Component imported and rendered in dashboard grid Row 1, Column 2 with props from loader",
      "acceptance_criterion": "AssessmentSpiderChart imported in dashboard grid/page component and rendered with categoryScores and lastTakenDate props",
      "verification_command": "grep -q 'AssessmentSpiderChart' apps/web/app/home/\\(user\\)/_components/dashboard/*.tsx && grep -q 'categoryScores=' apps/web/app/home/\\(user\\)/_components/dashboard/*.tsx && pnpm typecheck",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/dashboard/dashboard-grid.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I2.F3.T4"],
        "blocks": ["S2045.I2.F3.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I2.F3.T6",
      "type": "task",
      "name": "Verify rendering and dark mode support",
      "action": { "verb": "Test", "target": "rendering and dark mode" },
      "purpose": "Verify component renders correctly in light and dark modes with typecheck and lint passing",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 4,
      "requires_database": false,
      "requires_ui": true,
      "ui_task": true,
      "skill_hints": ["frontend-design"],
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Self-Assessment" },
          { "command": "find role", "target": "heading" },
          { "command": "snapshot" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/dashboard/assessment-spider-chart.tsx"
        ],
        "dependencies": [
          "pnpm typecheck",
          "pnpm lint",
          "Visual inspection via browser or agent-browser"
        ],
        "constraints": [
          "Must pass typecheck",
          "Must pass lint",
          "Must render in light mode",
          "Must render in dark mode (CSS variables should adapt)"
        ]
      },
      "input_state": "Component wired to grid but not verified",
      "output_state": "Component renders correctly, typecheck passes, lint passes, dark mode confirmed",
      "acceptance_criterion": "pnpm typecheck passes, pnpm lint passes, visual verification confirms rendering in both light and dark modes",
      "verification_command": "pnpm typecheck && pnpm lint && echo 'Manual visual verification: Navigate to /home and toggle dark mode'",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/dashboard/assessment-spider-chart.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I2.F3.T5"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Component Skeleton",
        "task_ids": ["S2045.I2.F3.T1"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Chart Implementation",
        "task_ids": ["S2045.I2.F3.T2", "S2045.I2.F3.T3", "S2045.I2.F3.T4"],
        "depends_on_groups": [1],
        "estimated_hours": 7,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Integration",
        "task_ids": ["S2045.I2.F3.T5"],
        "depends_on_groups": [2],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 4,
        "name": "Verification",
        "task_ids": ["S2045.I2.F3.T6"],
        "depends_on_groups": [3],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S2045.I2.F3.T1", "S2045.I2.F3.T2", "S2045.I2.F3.T3", "S2045.I2.F3.T4", "S2045.I2.F3.T5", "S2045.I2.F3.T6"],
      "total_hours": 13
    },
    "duration": {
      "sequential": 13,
      "parallel": 9,
      "time_saved_percent": 30.77
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100,
      "task_count": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
