{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1936.I6.F4",
    "feature_name": "Performance Optimization",
    "feature_slug": "performance-optimization",
    "initiative_id": "S1936.I6",
    "spec_id": "S1936",
    "created_at": "2026-02-04T19:00:00Z",
    "complexity": {
      "score": 43.75,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": false,
    "ui_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1936.I6.F4.T1",
      "type": "task",
      "name": "Run baseline Lighthouse audit and capture current scores",
      "action": {
        "verb": "Run",
        "target": "baseline Lighthouse audit"
      },
      "purpose": "Establish performance baseline before optimization to measure improvement",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "lighthouserc.json"
        ],
        "dependencies": [
          "npx lighthouse",
          "local dev server at http://localhost:3000"
        ],
        "constraints": [
          "Run against homepage only",
          "Capture performance, LCP, CLS, FCP metrics",
          "Document scores for comparison"
        ]
      },
      "input_state": "Homepage exists with current performance characteristics",
      "output_state": "Baseline performance metrics documented in feature directory",
      "acceptance_criterion": "JSON file with baseline scores exists showing current performance/LCP/CLS/FCP values",
      "verification_command": "test -f .ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/baseline-audit.json && jq '.categories.performance.score' .ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/baseline-audit.json",
      "outputs": [
        {
          "type": "new",
          "path": ".ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/baseline-audit.json"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1936.I6.F4.T8"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T2",
      "type": "task",
      "name": "Add preconnect hints for Supabase image CDN to marketing layout",
      "action": {
        "verb": "Add",
        "target": "preconnect hints to marketing layout"
      },
      "purpose": "Enable browser to establish early connections to image CDN, reducing LCP",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/layout.tsx",
          "apps/web/next.config.mjs"
        ],
        "dependencies": [
          "next/head or metadata API",
          "NEXT_PUBLIC_SUPABASE_URL env var"
        ],
        "constraints": [
          "Use metadata API (Next.js 15 pattern)",
          "Extract hostname from NEXT_PUBLIC_SUPABASE_URL",
          "Add both dns-prefetch and preconnect"
        ]
      },
      "input_state": "Marketing layout exists without preconnect hints",
      "output_state": "Marketing layout includes preconnect and dns-prefetch for Supabase CDN",
      "acceptance_criterion": "Link tags with rel='preconnect' and rel='dns-prefetch' exist in rendered HTML for Supabase hostname",
      "verification_command": "grep -q \"dns-prefetch\\|preconnect\" apps/web/app/\\(marketing\\)/layout.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/layout.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T3",
      "type": "task",
      "name": "Add priority prop to hero image in ContainerScroll section",
      "action": {
        "verb": "Add",
        "target": "priority prop to hero image"
      },
      "purpose": "Prioritize hero image loading for optimal LCP score",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx"
        ],
        "dependencies": [
          "OptimizedImage component (already supports priority prop)"
        ],
        "constraints": [
          "Hero image at line 104-112 already has priority={true}",
          "Verify it's set correctly",
          "Check other above-fold images"
        ]
      },
      "input_state": "Hero image may or may not have priority prop set correctly",
      "output_state": "Hero image has priority={true} and loading='eager' explicitly set",
      "acceptance_criterion": "Hero OptimizedImage component has priority={true} prop",
      "verification_command": "grep -A5 'defaultHeroImage' apps/web/app/\\(marketing\\)/page.tsx | grep -q 'priority' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T4",
      "type": "task",
      "name": "Add responsive sizes prop to OptimizedImage component",
      "action": {
        "verb": "Add",
        "target": "sizes prop to OptimizedImage component"
      },
      "purpose": "Enable Next.js Image to generate correctly sized images for different viewports",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/_components/home-optimized-image.tsx"
        ],
        "dependencies": [
          "Next.js Image component",
          "ImageProps type"
        ],
        "constraints": [
          "Support sizes prop passthrough from parent",
          "Default to '100vw' if not provided",
          "Maintain existing priority and loading props"
        ]
      },
      "input_state": "OptimizedImage component does not explicitly handle sizes prop",
      "output_state": "OptimizedImage component accepts and passes sizes prop to Next.js Image",
      "acceptance_criterion": "OptimizedImage component TypeScript interface includes sizes prop and passes it to Image component",
      "verification_command": "grep -q 'sizes' apps/web/app/\\(marketing\\)/_components/home-optimized-image.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/_components/home-optimized-image.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1936.I6.F4.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T5",
      "type": "task",
      "name": "Add sizes prop to all OptimizedImage instances in homepage",
      "action": {
        "verb": "Add",
        "target": "sizes prop to homepage images"
      },
      "purpose": "Provide responsive sizing hints to Next.js Image for optimal image loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx"
        ],
        "dependencies": [
          "Updated OptimizedImage component with sizes support"
        ],
        "constraints": [
          "Hero image: sizes='(max-width: 768px) 100vw, (max-width: 1200px) 90vw, 1200px'",
          "Sticky scroll images: same as hero",
          "All images already have sizes prop set, verify correctness"
        ]
      },
      "input_state": "Homepage OptimizedImage instances have sizes prop but may need verification",
      "output_state": "All homepage OptimizedImage instances have appropriate sizes prop for their layout context",
      "acceptance_criterion": "All OptimizedImage components in page.tsx have sizes prop matching their container width breakpoints",
      "verification_command": "grep -c 'sizes=' apps/web/app/\\(marketing\\)/page.tsx | grep -q '^[3-9]' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I6.F4.T4"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T6",
      "type": "task",
      "name": "Optimize BlogPostCard image loading with Next.js Image",
      "action": {
        "verb": "Update",
        "target": "BlogPostCard to use Next.js Image"
      },
      "purpose": "Replace standard Image with optimized loading for blog post card images",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "packages/ui/src/aceternity/blog-post-card.tsx"
        ],
        "dependencies": [
          "next/image",
          "existing Image at line 84-90 for author avatar"
        ],
        "constraints": [
          "Author avatar already uses Next.js Image",
          "Background image uses CSS background-image (line 51)",
          "Consider adding loading='lazy' to author image",
          "Verify sizes prop for avatar (100x100)"
        ]
      },
      "input_state": "BlogPostCard has Next.js Image for avatar but CSS background for card image",
      "output_state": "BlogPostCard avatar has loading='lazy' and appropriate sizes prop",
      "acceptance_criterion": "Author avatar Image has loading='lazy' and sizes prop",
      "verification_command": "grep -A2 'Avatar' packages/ui/src/aceternity/blog-post-card.tsx | grep -q 'loading' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/blog-post-card.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T7",
      "type": "task",
      "name": "Test dark mode toggle functionality",
      "action": {
        "verb": "Test",
        "target": "dark mode toggle"
      },
      "purpose": "Verify existing next-themes implementation works correctly with no performance impact",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 7,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [
          "Manual testing - no code changes"
        ],
        "dependencies": [
          "next-themes package",
          "Dark mode toggle in site header"
        ],
        "constraints": [
          "Toggle should work without page reload",
          "Theme should persist across sessions",
          "No flash of unstyled content (FOUC)"
        ]
      },
      "input_state": "Dark mode toggle exists in site header",
      "output_state": "Dark mode toggle verified to work correctly with documented test results",
      "acceptance_criterion": "Test report confirms toggle works, persists, and has no FOUC",
      "verification_command": "test -f .ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/dark-mode-test-results.md",
      "outputs": [
        {
          "type": "new",
          "path": ".ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/dark-mode-test-results.md"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F4.T8",
      "type": "task",
      "name": "Run final Lighthouse audit and verify performance targets met",
      "action": {
        "verb": "Run",
        "target": "final Lighthouse audit"
      },
      "purpose": "Verify all performance optimizations achieve target metrics",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [
          "lighthouserc.json",
          "baseline-audit.json"
        ],
        "dependencies": [
          "All optimization tasks completed",
          "npx lighthouse",
          "local dev server"
        ],
        "constraints": [
          "Performance score > 90",
          "LCP < 2.5s",
          "CLS < 0.1",
          "FCP < 1.8s",
          "Compare against baseline to show improvement"
        ]
      },
      "input_state": "All optimization tasks completed, baseline audit exists for comparison",
      "output_state": "Final audit results documented showing target metrics achieved",
      "acceptance_criterion": "Final audit JSON shows performance > 0.9, LCP < 2500, CLS < 0.1, FCP < 1800",
      "verification_command": "jq -e '.categories.performance.score >= 0.9 and .audits[\"largest-contentful-paint\"].numericValue < 2500 and .audits[\"cumulative-layout-shift\"].numericValue < 0.1 and .audits[\"first-contentful-paint\"].numericValue < 1800' .ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/final-audit.json",
      "outputs": [
        {
          "type": "new",
          "path": ".ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I6-Initiative-content-polish/S1936.I6.F4-Feature-performance-optimization/final-audit.json"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I6.F4.T1",
          "S1936.I6.F4.T2",
          "S1936.I6.F4.T3",
          "S1936.I6.F4.T4",
          "S1936.I6.F4.T5",
          "S1936.I6.F4.T6"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Baseline and Infrastructure",
        "task_ids": [
          "S1936.I6.F4.T1",
          "S1936.I6.F4.T2"
        ],
        "depends_on_groups": [],
        "estimated_hours": 3,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Image Component Optimization",
        "task_ids": [
          "S1936.I6.F4.T3",
          "S1936.I6.F4.T4"
        ],
        "depends_on_groups": [
          1
        ],
        "estimated_hours": 3,
        "parallel_hours": 2
      },
      {
        "id": 3,
        "name": "Image Instance Optimization",
        "task_ids": [
          "S1936.I6.F4.T5",
          "S1936.I6.F4.T6"
        ],
        "depends_on_groups": [
          2
        ],
        "estimated_hours": 4,
        "parallel_hours": 2
      },
      {
        "id": 4,
        "name": "Validation and Testing",
        "task_ids": [
          "S1936.I6.F4.T7",
          "S1936.I6.F4.T8"
        ],
        "depends_on_groups": [
          3
        ],
        "estimated_hours": 3,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1936.I6.F4.T1",
        "S1936.I6.F4.T4",
        "S1936.I6.F4.T5",
        "S1936.I6.F4.T8"
      ],
      "total_hours": 7
    },
    "duration": {
      "sequential": 13,
      "parallel": 8,
      "time_saved_percent": 38.5
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
