{
	"name": "web-e2e",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"report": "playwright show-report",
		"test": "playwright test",
		"test:continue": "playwright test --max-failures=0",
		"test:fail-fast": "FAIL_FAST=true playwright test",
		"test:ui": "playwright test --ui",
		"test:smoke": "playwright test --grep @smoke --project=chromium --retries=2 --max-failures=0",
		"test:integration": "playwright test --grep @integration --project=chromium --retries=1 --max-failures=0",
		"a11y:test": "playwright test tests/accessibility/accessibility-hybrid-simple.spec.ts --project=chromium --reporter=html,list",
		"a11y:test:ci": "playwright test tests/accessibility/accessibility-hybrid-simple.spec.ts --project=chromium --reporter=junit,html",
		"a11y:test:quick": "playwright test tests/accessibility/accessibility-hybrid-simple.spec.ts --project=chromium --reporter=list",
		"test:shard1": "playwright test --shard=1/9 --max-failures=0",
		"test:shard2": "playwright test --shard=2/9 --max-failures=0",
		"test:shard3": "playwright test --shard=3/9 --max-failures=0",
		"test:shard4": "playwright test --shard=4/9 --max-failures=0",
		"test:shard5": "playwright test --shard=5/9 --max-failures=0",
		"test:shard6": "playwright test --shard=6/9 --max-failures=0",
		"test:shard7": "playwright test --shard=7/9 --max-failures=0",
		"test:shard8": "playwright test --shard=8/9 --max-failures=0",
		"test:shard9": "playwright test --shard=9/9 --max-failures=0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.55.0",
		"@supabase/supabase-js": "2.55.0",
		"@types/node": "^24.0.4",
		"chrome-launcher": "^1.2.0",
		"dotenv": "17.2.1",
		"lighthouse": "^12.8.1",
		"node-html-parser": "^7.0.1",
		"totp-generator": "^1.0.0"
	}
}
