{
	"name": "web-e2e",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"report": "playwright show-report",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:smoke": "playwright test --grep @smoke --project=chromium --retries=2",
		"test:integration": "playwright test --grep @integration --project=chromium --retries=1",
		"a11y:test": "playwright test tests/accessibility/accessibility-hybrid-simple.spec.ts --project=chromium --reporter=html,list",
		"a11y:test:ci": "playwright test tests/accessibility/accessibility-hybrid-simple.spec.ts --project=chromium --reporter=junit,html",
		"a11y:test:quick": "playwright test tests/accessibility/accessibility-hybrid-simple.spec.ts --project=chromium --reporter=list",
		"test:shard1": "PLAYWRIGHT_PARALLEL=true playwright test --shard=1/9",
		"test:shard2": "PLAYWRIGHT_PARALLEL=true playwright test --shard=2/9",
		"test:shard3": "PLAYWRIGHT_PARALLEL=true playwright test --shard=3/9",
		"test:shard4": "PLAYWRIGHT_PARALLEL=true playwright test --shard=4/9",
		"test:shard5": "PLAYWRIGHT_PARALLEL=true playwright test --shard=5/9",
		"test:shard6": "PLAYWRIGHT_PARALLEL=true playwright test --shard=6/9",
		"test:shard7": "PLAYWRIGHT_PARALLEL=true playwright test --shard=7/9",
		"test:shard8": "PLAYWRIGHT_PARALLEL=true playwright test --shard=8/9",
		"test:shard9": "PLAYWRIGHT_PARALLEL=true playwright test --shard=9/9"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.55.0",
		"@types/node": "^24.0.4",
		"chrome-launcher": "^1.2.0",
		"dotenv": "17.2.1",
		"lighthouse": "^12.8.1",
		"node-html-parser": "^7.0.1",
		"totp-generator": "^1.0.0"
	}
}
