{
	"$schema": "../../../../templates/tasks.schema.json",
	"metadata": {
		"feature_id": "S1607.I1.F1",
		"feature_name": "Dashboard Page & Grid Layout",
		"feature_slug": "dashboard-page-grid",
		"initiative_id": "S1607.I1",
		"spec_id": "1607",
		"created_at": "2026-01-20T10:00:00Z",
		"complexity": {
			"score": 50,
			"level": "STANDARD",
			"target_steps": {
				"min": 6,
				"max": 12
			},
			"pattern_matched": null
		},
		"requires_database": false,
		"database_tasks": [],
		"requires_ui": true,
		"ui_tasks": ["S1607.I1.F1.T2", "S1607.I1.F1.T3"]
	},
	"tasks": [
		{
			"id": "S1607.I1.F1.T1",
			"type": "task",
			"name": "Add dashboard i18n keys to common.json",
			"action": {
				"verb": "Add",
				"target": "i18n keys for dashboard title and description"
			},
			"purpose": "Provide localized text for dashboard page header",
			"status": "draft",
			"estimated_hours": 2,
			"priority": 1,
			"group": 1,
			"requires_database": false,
			"requires_ui": false,
			"context": {
				"files": ["apps/web/public/locales/en/common.json"],
				"dependencies": [],
				"constraints": [
					"Follow existing i18n key naming conventions",
					"Add keys under 'routes' and standalone description keys"
				],
				"patterns": [
					{
						"file": "apps/web/public/locales/en/common.json",
						"description": "Existing i18n structure with routes.home and homeTabDescription"
					}
				]
			},
			"acceptance_criterion": "Keys 'routes.dashboard', 'dashboardTitle', and 'dashboardDescription' exist in common.json and compile without errors",
			"verification_command": "jq '.routes.dashboard' apps/web/public/locales/en/common.json && pnpm --filter web typecheck",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/public/locales/en/common.json",
					"description": "Added dashboard i18n keys"
				}
			],
			"dependencies": {
				"blocked_by": [],
				"blocks": ["S1607.I1.F1.T3"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "S1607.I1.F1.T2",
			"type": "task",
			"name": "Create dashboard-skeleton.tsx component",
			"action": {
				"verb": "Create",
				"target": "loading skeleton matching 3-3-1 grid layout"
			},
			"purpose": "Provide loading state placeholder while dashboard data fetches",
			"status": "draft",
			"estimated_hours": 3,
			"priority": 2,
			"group": 1,
			"requires_database": false,
			"requires_ui": true,
			"ui_task": true,
			"skill_hints": ["frontend-design"],
			"visual_verification": {
				"route": "/home",
				"wait_ms": 500,
				"checks": [
					{
						"command": "snapshot"
					}
				],
				"screenshot": true
			},
			"context": {
				"files": [],
				"types": [],
				"dependencies": [
					"Skeleton from @kit/ui/skeleton",
					"Card from @kit/ui/card"
				],
				"constraints": [
					"Match 3-3-1 grid structure (7 cards total)",
					"Use Tailwind responsive classes: grid-cols-1 md:grid-cols-2 xl:grid-cols-3",
					"Full-width card spans xl:col-span-3 in last row",
					"Each card skeleton should have header and content areas"
				],
				"patterns": [
					{
						"file": "packages/ui/src/shadcn/skeleton.tsx",
						"description": "Base Skeleton component usage"
					},
					{
						"file": "packages/ui/src/shadcn/card.tsx",
						"description": "Card component structure"
					}
				]
			},
			"acceptance_criterion": "Component renders 7 skeleton cards in 3-3-1 layout at all breakpoints without errors",
			"verification_command": "grep -q 'DashboardSkeleton' apps/web/app/home/\\(user\\)/_components/dashboard-skeleton.tsx && pnpm --filter web typecheck",
			"outputs": [
				{
					"type": "new",
					"path": "apps/web/app/home/(user)/_components/dashboard-skeleton.tsx",
					"description": "Loading skeleton component with 3-3-1 grid"
				}
			],
			"dependencies": {
				"blocked_by": [],
				"blocks": ["S1607.I1.F1.T3"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "S1607.I1.F1.T3",
			"type": "task",
			"name": "Create dashboard-grid.tsx component",
			"action": {
				"verb": "Create",
				"target": "responsive 3-3-1 grid container component"
			},
			"purpose": "Provide reusable grid layout for dashboard widgets",
			"status": "draft",
			"estimated_hours": 3,
			"priority": 3,
			"group": 2,
			"requires_database": false,
			"requires_ui": true,
			"ui_task": true,
			"skill_hints": ["frontend-design", "react-best-practices"],
			"visual_verification": {
				"route": "/home",
				"wait_ms": 3000,
				"checks": [
					{
						"command": "is visible",
						"target": "Dashboard"
					},
					{
						"command": "find role",
						"target": "main"
					},
					{
						"command": "snapshot"
					}
				],
				"screenshot": true
			},
			"context": {
				"files": [],
				"types": [],
				"dependencies": ["Card from @kit/ui/card"],
				"constraints": [
					"Server Component (no 'use client')",
					"Accept children prop for widget slots",
					"Responsive grid: mobile (1 col), tablet (2 cols), desktop (3 cols)",
					"Last row full-width at desktop (xl:col-span-3)",
					"Use semantic HTML with proper ARIA landmarks"
				],
				"patterns": [
					{
						"file": "apps/web/app/home/(user)/_components/home-accounts-list.tsx",
						"description": "Responsive grid pattern: grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
					},
					{
						"file": "apps/web/app/(marketing)/page.tsx",
						"description": "Grid layout with gap spacing"
					}
				]
			},
			"acceptance_criterion": "Component renders children in 3-3-1 responsive grid with correct breakpoints and compiles without errors",
			"verification_command": "grep -q 'DashboardGrid' apps/web/app/home/\\(user\\)/_components/dashboard-grid.tsx && grep -q 'xl:col-span-3' apps/web/app/home/\\(user\\)/_components/dashboard-grid.tsx && pnpm --filter web typecheck",
			"outputs": [
				{
					"type": "new",
					"path": "apps/web/app/home/(user)/_components/dashboard-grid.tsx",
					"description": "Responsive grid container with 3-3-1 layout"
				}
			],
			"dependencies": {
				"blocked_by": ["S1607.I1.F1.T1", "S1607.I1.F1.T2"],
				"blocks": ["S1607.I1.F1.T4"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "S1607.I1.F1.T4",
			"type": "task",
			"name": "Update page.tsx with Suspense and grid integration",
			"action": {
				"verb": "Update",
				"target": "user home page to use DashboardGrid with Suspense boundary"
			},
			"purpose": "Enable progressive rendering of dashboard with loading state",
			"status": "draft",
			"estimated_hours": 3,
			"priority": 4,
			"group": 3,
			"requires_database": false,
			"requires_ui": true,
			"ui_task": true,
			"visual_verification": {
				"route": "/home",
				"wait_ms": 3000,
				"checks": [
					{
						"command": "is visible",
						"target": "Dashboard"
					},
					{
						"command": "find role",
						"target": "main"
					}
				],
				"screenshot": true
			},
			"context": {
				"files": ["apps/web/app/home/(user)/page.tsx"],
				"types": [],
				"dependencies": [
					"PageBody from @kit/ui/page",
					"Trans from @kit/ui/trans",
					"HomeLayoutPageHeader from ./_components/home-page-header",
					"DashboardGrid from ./_components/dashboard-grid",
					"DashboardSkeleton from ./_components/dashboard-skeleton",
					"Suspense from React"
				],
				"constraints": [
					"Wrap DashboardGrid in Suspense boundary",
					"Use DashboardSkeleton as fallback",
					"Update page title to use dashboard i18n key",
					"Maintain withI18n export wrapper",
					"Keep async server component pattern"
				],
				"patterns": [
					{
						"file": "apps/web/app/home/(user)/page.tsx",
						"description": "Current page structure with HomeLayoutPageHeader and PageBody"
					},
					{
						"file": "apps/web/app/home/(user)/assessment/page.tsx",
						"description": "Example of Suspense boundary usage in (user) route"
					}
				]
			},
			"acceptance_criterion": "Page renders with HomeLayoutPageHeader showing dashboard title, DashboardGrid wrapped in Suspense with DashboardSkeleton fallback, and compiles without errors",
			"verification_command": "grep -q 'DashboardGrid' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'Suspense' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'DashboardSkeleton' apps/web/app/home/\\(user\\)/page.tsx && pnpm --filter web typecheck",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/page.tsx",
					"description": "Integrated DashboardGrid with Suspense boundary"
				}
			],
			"dependencies": {
				"blocked_by": ["S1607.I1.F1.T3"],
				"blocks": []
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		}
	],
	"execution": {
		"groups": [
			{
				"id": 1,
				"name": "Foundation",
				"task_ids": ["S1607.I1.F1.T1", "S1607.I1.F1.T2"],
				"depends_on_groups": [],
				"estimated_hours": 5,
				"parallel_hours": 3,
				"parallel_batches": [
					{
						"batch_id": 1,
						"task_ids": ["S1607.I1.F1.T1", "S1607.I1.F1.T2"],
						"max_hours": 3,
						"reason": "T1 modifies common.json, T2 creates new file - no file conflicts"
					}
				],
				"sequential_tasks": [],
				"parallelization_analysis": {
					"total_tasks": 2,
					"parallelizable_count": 2,
					"sequential_count": 0,
					"file_conflicts": [],
					"speedup_potential": 1.67
				}
			},
			{
				"id": 2,
				"name": "Grid Component",
				"task_ids": ["S1607.I1.F1.T3"],
				"depends_on_groups": [1],
				"estimated_hours": 3,
				"parallel_hours": 3
			},
			{
				"id": 3,
				"name": "Integration",
				"task_ids": ["S1607.I1.F1.T4"],
				"depends_on_groups": [2],
				"estimated_hours": 3,
				"parallel_hours": 3
			}
		],
		"critical_path": {
			"task_ids": ["S1607.I1.F1.T2", "S1607.I1.F1.T3", "S1607.I1.F1.T4"],
			"total_hours": 9
		},
		"duration": {
			"sequential": 11,
			"parallel": 9,
			"time_saved_percent": 18
		}
	},
	"validation": {
		"discriminator_verdict": "APPROVED",
		"scores": {
			"completeness": 100,
			"atomicity": 100,
			"dependencies": 100,
			"state_flow": 100,
			"testability": 100
		},
		"dependency_checks": {
			"no_cycles": true,
			"all_documented": true,
			"spikes_first": true,
			"critical_path_valid": true
		},
		"m1_compliance": 100
	},
	"github": {
		"issues_created": true,
		"feature_tasks_issue": 1611
	}
}
