{
  "$schema": "../../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1823.I1.F2",
    "feature_name": "Dashboard Page Shell",
    "feature_slug": "dashboard-page-shell",
    "initiative_id": "S1823.I1",
    "spec_id": "S1823",
    "created_at": "2026-01-26T21:30:00Z",
    "complexity": {
      "score": 6.25,
      "level": "MINIMAL",
      "target_steps": {
        "min": 1,
        "max": 3
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1823.I1.F2.T2"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1823.I1.F2.T1",
      "type": "task",
      "name": "Update generateMetadata for dashboard",
      "action": {
        "verb": "Update",
        "target": "generateMetadata function with dashboard-specific i18n key"
      },
      "purpose": "Set correct page title metadata for dashboard page",
      "status": "draft",
      "estimated_hours": 0.5,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx"
        ],
        "dependencies": [
          "createI18nServerInstance"
        ],
        "constraints": [
          "Must use i18n key for dashboard title",
          "Follow existing generateMetadata pattern from course/page.tsx"
        ]
      },
      "input_state": "Page has generateMetadata with 'account:homePage' i18n key",
      "output_state": "Page has generateMetadata with dashboard-specific i18n key (e.g., 'common:routes.dashboard')",
      "acceptance_criterion": "generateMetadata function returns dashboard title from i18n",
      "verification_command": "grep -A 3 'generateMetadata' apps/web/app/home/\\(user\\)/page.tsx | grep -q 'dashboard'",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1823.I1.F2.T2",
      "type": "task",
      "name": "Update page component to call loadDashboardData",
      "action": {
        "verb": "Update",
        "target": "UserHomePage component to async function with loader call"
      },
      "purpose": "Integrate dashboard data loader and establish server component pattern",
      "status": "draft",
      "estimated_hours": 1.5,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Dashboard"
          },
          {
            "command": "find role",
            "target": "main"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_lib/server/dashboard-page.loader.ts",
          "apps/web/app/home/(user)/course/page.tsx"
        ],
        "dependencies": [
          "requireUser",
          "getSupabaseServerClient",
          "loadDashboardData",
          "HomeLayoutPageHeader",
          "PageBody",
          "Trans",
          "withI18n"
        ],
        "constraints": [
          "Must be async function (Next.js 15 RSC pattern)",
          "Must call requireUser for auth",
          "Must use getSupabaseServerClient",
          "Must handle redirect if auth fails",
          "Follow pattern from course/page.tsx"
        ]
      },
      "input_state": "UserHomePage is synchronous function returning minimal JSX",
      "output_state": "UserHomePage is async function calling loadDashboardData and passing data to children (placeholder for future widgets)",
      "acceptance_criterion": "Page component is async, calls loadDashboardData, and renders without errors",
      "verification_command": "pnpm --filter web typecheck && grep -A 10 'async function' apps/web/app/home/\\(user\\)/page.tsx | grep -q 'loadDashboardData'",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "feature_dependencies": {
        "blocked_by_features": ["S1823.I1.F1"],
        "blocks_features": ["S1823.I1.F3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1823.I1.F2.T3",
      "type": "task",
      "name": "Update HomeLayoutPageHeader with dashboard labels",
      "action": {
        "verb": "Update",
        "target": "HomeLayoutPageHeader title and description i18n keys"
      },
      "purpose": "Display correct dashboard title and description in page header",
      "status": "draft",
      "estimated_hours": 0.5,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx"
        ],
        "dependencies": [
          "HomeLayoutPageHeader",
          "Trans"
        ],
        "constraints": [
          "Use Trans component for i18n",
          "Use dashboard-specific keys (e.g., 'common:routes.dashboard', 'common:dashboardDescription')",
          "Follow pattern from course/page.tsx"
        ]
      },
      "input_state": "HomeLayoutPageHeader uses 'common:routes.home' and 'common:homeTabDescription'",
      "output_state": "HomeLayoutPageHeader uses dashboard-specific i18n keys",
      "acceptance_criterion": "Page header displays 'Dashboard' title with appropriate description",
      "verification_command": "grep -A 5 'HomeLayoutPageHeader' apps/web/app/home/\\(user\\)/page.tsx | grep -q 'dashboard'",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Page Shell Implementation",
        "task_ids": ["S1823.I1.F2.T1", "S1823.I1.F2.T2", "S1823.I1.F2.T3"],
        "depends_on_groups": [],
        "estimated_hours": 2.5,
        "parallel_hours": 1.5
      }
    ],
    "critical_path": {
      "task_ids": ["S1823.I1.F2.T2"],
      "total_hours": 1.5
    },
    "duration": {
      "sequential": 2.5,
      "parallel": 1.5,
      "time_saved_percent": 40
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
