{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1607.I3.F1",
    "feature_name": "Kanban Summary Widget",
    "feature_slug": "kanban-summary-widget",
    "initiative_id": "S1607.I3",
    "spec_id": 1607,
    "created_at": "2026-01-20T10:45:00Z",
    "complexity": {
      "score": 50,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": [
      "S1607.I3.F1.T3",
      "S1607.I3.F1.T4",
      "S1607.I3.F1.T5"
    ]
  },
  "tasks": [
    {
      "id": "S1607.I3.F1.T1",
      "type": "task",
      "name": "Create TaskSummary type definition",
      "action": {
        "verb": "Create",
        "target": "TaskSummary type and loader return type"
      },
      "purpose": "Define TypeScript types for task summary data structure used by loader and components",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_lib/schema/task.schema.ts"
        ],
        "dependencies": [
          "Task type from task.schema.ts",
          "TaskStatus enum"
        ],
        "constraints": [
          "Must extend existing Task type",
          "Must include optional subtasks array",
          "Must match loader return structure"
        ]
      },
      "input_state": "Task schema exists with full Task type definition",
      "output_state": "TaskSummary type exported from new file with doing/do task structure",
      "acceptance_criterion": "TypeScript compiles and TaskSummary type is importable by loader",
      "verification_command": "pnpm --filter web typecheck && grep -r 'export.*TaskSummary' apps/web/app/home/\\(user\\)/_lib/types/",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_lib/types/task-summary.types.ts"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1607.I3.F1.T2",
          "S1607.I3.F1.T3",
          "S1607.I3.F1.T4"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T2",
      "type": "task",
      "name": "Create loadUserTasksSummary loader function",
      "action": {
        "verb": "Create",
        "target": "server-side loader function for task summary"
      },
      "purpose": "Fetch current doing task and next do task from database for SSR initial state",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_lib/api/tasks.ts",
          "apps/web/app/home/(user)/_lib/types/task-summary.types.ts"
        ],
        "dependencies": [
          "getSupabaseServerClient from @kit/supabase/server-client",
          "TaskSummary type",
          "Task type"
        ],
        "constraints": [
          "Must query tasks table with status='doing' and status='do'",
          "Must order 'do' tasks by created_at ascending",
          "Must return first of each status",
          "Must handle null case (no tasks)",
          "Must be server-only with 'server-only' import"
        ]
      },
      "input_state": "TaskSummary types exist, tasks table has RLS policies, getTasksByStatus API exists",
      "output_state": "loadUserTasksSummary function exported from loader file, returns doing/do task pair",
      "acceptance_criterion": "Loader function returns TaskSummary with doing and do tasks or nulls",
      "verification_command": "pnpm --filter web typecheck && grep -r 'export.*loadUserTasksSummary' apps/web/app/home/\\(user\\)/_lib/server/ && grep -r \"'server-only'\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard-page.loader.ts",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard-page.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T1"
        ],
        "blocks": [
          "S1607.I3.F1.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T3",
      "type": "task",
      "name": "Create TaskCardCompact presentational component",
      "action": {
        "verb": "Create",
        "target": "compact task display component"
      },
      "purpose": "Display a single task in compact format with title, status indicator, and subtask count",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Current Task"
          },
          {
            "command": "is visible",
            "target": "Next Up"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/types/task-summary.types.ts",
          "packages/ui/src/shadcn/card.tsx"
        ],
        "dependencies": [
          "Card components from @kit/ui/card",
          "cn utility from @kit/ui/cn",
          "Task type",
          "Lucide icons"
        ],
        "constraints": [
          "Must be client component if using interactivity, otherwise server",
          "Must display task title with truncation",
          "Must show status-based color indicator",
          "Must show subtask progress (e.g., '2/5 subtasks')",
          "Must handle null task gracefully"
        ]
      },
      "input_state": "TaskSummary types exist, Card UI components available",
      "output_state": "TaskCardCompact component exported, displays task in compact format",
      "acceptance_criterion": "Component renders task with title, status color, and subtask count",
      "verification_command": "pnpm --filter web typecheck && grep -r 'export.*TaskCardCompact' apps/web/app/home/\\(user\\)/_components/",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/task-card-compact.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T1"
        ],
        "blocks": [
          "S1607.I3.F1.T4"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T4",
      "type": "task",
      "name": "Create KanbanSummaryCard client component",
      "action": {
        "verb": "Create",
        "target": "client component with useTasks hook integration"
      },
      "purpose": "Provide real-time task updates using React Query while accepting SSR initial props",
      "status": "draft",
      "estimated_hours": 4,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Your Tasks"
          },
          {
            "command": "find role",
            "target": "link"
          },
          {
            "command": "is visible",
            "target": "View Kanban Board"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_lib/hooks/use-tasks.ts",
          "apps/web/app/home/(user)/_components/task-card-compact.tsx",
          "apps/web/app/home/(user)/_lib/types/task-summary.types.ts",
          "packages/ui/src/makerkit/empty-state.tsx"
        ],
        "dependencies": [
          "useTasks hook from kanban feature",
          "TaskCardCompact component",
          "Card from @kit/ui/card",
          "EmptyState from @kit/ui/empty-state",
          "Link from next/link",
          "TaskSummary type"
        ],
        "constraints": [
          "Must be client component ('use client' directive)",
          "Must accept initialTasks prop for SSR hydration",
          "Must call useTasks() for live updates",
          "Must filter tasks to find status='doing' and status='do'",
          "Must show empty state if no tasks exist",
          "Must link to /home/kanban",
          "Must prevent hydration mismatch between SSR and client"
        ]
      },
      "input_state": "useTasks hook exists, TaskCardCompact exists, TaskSummary types exist",
      "output_state": "KanbanSummaryCard exported, integrates useTasks with SSR initial state",
      "acceptance_criterion": "Component displays tasks from useTasks, updates in real-time, no hydration errors",
      "verification_command": "pnpm --filter web typecheck && grep -r 'useTasks' apps/web/app/home/\\(user\\)/_components/kanban-summary-card.tsx && grep -r \"'use client'\" apps/web/app/home/\\(user\\)/_components/kanban-summary-card.tsx",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-card.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T1",
          "S1607.I3.F1.T3"
        ],
        "blocks": [
          "S1607.I3.F1.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T5",
      "type": "task",
      "name": "Create KanbanSummaryWidget server wrapper",
      "action": {
        "verb": "Create",
        "target": "server component wrapper with loader integration"
      },
      "purpose": "Wrap KanbanSummaryCard with server component that fetches initial data for SSR",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Your Tasks"
          },
          {
            "command": "find role",
            "target": "link"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/server/user-dashboard-page.loader.ts",
          "apps/web/app/home/(user)/_components/kanban-summary-card.tsx"
        ],
        "dependencies": [
          "loadUserTasksSummary loader function",
          "KanbanSummaryCard component",
          "Suspense from React"
        ],
        "constraints": [
          "Must be server component (no 'use client' directive)",
          "Must call loadUserTasksSummary()",
          "Must pass initial data to KanbanSummaryCard as props",
          "Must wrap KanbanSummaryCard in Suspense with fallback"
        ]
      },
      "input_state": "loadUserTasksSummary loader exists, KanbanSummaryCard exists",
      "output_state": "KanbanSummaryWidget exported, fetches and passes data to client component",
      "acceptance_criterion": "Widget fetches data server-side, passes to card, renders without hydration errors",
      "verification_command": "pnpm --filter web typecheck && grep -r 'loadUserTasksSummary' apps/web/app/home/\\(user\\)/_components/kanban-summary-widget.tsx && ! grep -r \"'use client'\" apps/web/app/home/\\(user\\)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T2",
          "S1607.I3.F1.T4"
        ],
        "blocks": [
          "S1607.I3.F1.T6"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T6",
      "type": "task",
      "name": "Add widget to dashboard page",
      "action": {
        "verb": "Add",
        "target": "KanbanSummaryWidget to page layout"
      },
      "purpose": "Integrate widget into user dashboard page grid",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        ],
        "dependencies": [
          "KanbanSummaryWidget component",
          "PageBody from @kit/ui/page"
        ],
        "constraints": [
          "Must import KanbanSummaryWidget",
          "Must add to PageBody or equivalent grid container",
          "Must maintain existing page structure",
          "Must wrap in Suspense with loading fallback"
        ]
      },
      "input_state": "KanbanSummaryWidget exists, page.tsx has basic structure",
      "output_state": "Widget visible on dashboard page at /home",
      "acceptance_criterion": "Widget renders on dashboard page without errors, visible in browser",
      "verification_command": "pnpm --filter web typecheck && grep -r 'KanbanSummaryWidget' apps/web/app/home/\\(user\\)/page.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T5"
        ],
        "blocks": [
          "S1607.I3.F1.T7",
          "S1607.I3.F1.T8"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T7",
      "type": "task",
      "name": "Add loading skeleton state",
      "action": {
        "verb": "Add",
        "target": "Skeleton loading state to widget"
      },
      "purpose": "Show loading placeholder while tasks are being fetched",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 7,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton",
          "Card from @kit/ui/card",
          "Suspense boundary"
        ],
        "constraints": [
          "Must match widget card dimensions",
          "Must show skeleton for both task cards",
          "Must be used as Suspense fallback"
        ]
      },
      "input_state": "Widget integrated in page with Suspense boundary",
      "output_state": "Loading skeleton displays during data fetch, then widget content appears",
      "acceptance_criterion": "Skeleton visible briefly on page load, then replaced with actual content",
      "verification_command": "pnpm --filter web typecheck && grep -r 'Skeleton' apps/web/app/home/\\(user\\)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T6"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1607.I3.F1.T8",
      "type": "task",
      "name": "Add empty state handling",
      "action": {
        "verb": "Add",
        "target": "empty state display to KanbanSummaryCard"
      },
      "purpose": "Show helpful message when user has no active tasks",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-card.tsx",
          "packages/ui/src/makerkit/empty-state.tsx"
        ],
        "dependencies": [
          "EmptyState from @kit/ui/empty-state",
          "EmptyStateHeading from @kit/ui/empty-state",
          "EmptyStateText from @kit/ui/empty-state",
          "Link from next/link"
        ],
        "constraints": [
          "Must check if both doing and do tasks are null",
          "Must show message 'No active tasks'",
          "Must include link to /home/kanban to create tasks",
          "Must use EmptyState component pattern"
        ]
      },
      "input_state": "KanbanSummaryCard renders tasks, empty state components available",
      "output_state": "Empty state displays when no tasks exist with link to kanban board",
      "acceptance_criterion": "Empty state visible when no tasks, shows heading and link to kanban",
      "verification_command": "pnpm --filter web typecheck && grep -r 'EmptyState' apps/web/app/home/\\(user\\)/_components/kanban-summary-card.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-card.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1607.I3.F1.T6"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation - Types and Loader",
        "task_ids": [
          "S1607.I3.F1.T1",
          "S1607.I3.F1.T2"
        ],
        "depends_on_groups": [],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "Components - Presentational and Client",
        "task_ids": [
          "S1607.I3.F1.T3",
          "S1607.I3.F1.T4",
          "S1607.I3.F1.T5"
        ],
        "depends_on_groups": [
          1
        ],
        "estimated_hours": 9,
        "parallel_hours": 4
      },
      {
        "id": 3,
        "name": "Integration and States",
        "task_ids": [
          "S1607.I3.F1.T6",
          "S1607.I3.F1.T7",
          "S1607.I3.F1.T8"
        ],
        "depends_on_groups": [
          2
        ],
        "estimated_hours": 6,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1607.I3.F1.T1",
        "S1607.I3.F1.T2",
        "S1607.I3.F1.T4",
        "S1607.I3.F1.T5",
        "S1607.I3.F1.T6"
      ],
      "total_hours": 13
    },
    "duration": {
      "sequential": 20,
      "parallel": 9,
      "time_saved_percent": 55
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 95,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 90
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": true,
    "feature_tasks_issue": 1614
  }
}
