{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S2045.I3.F1",
    "feature_name": "Presentation Outlines Table",
    "feature_slug": "presentation-outlines-table",
    "initiative_id": "S2045.I3",
    "spec_id": "S2045",
    "created_at": "2026-02-09T19:30:00Z",
    "complexity": {
      "score": 50,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S2045.I3.F1.T3", "S2045.I3.F1.T4"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S2045.I3.F1.T1",
      "type": "task",
      "name": "Add building_blocks_submissions query to dashboard loader",
      "action": {
        "verb": "Add",
        "target": "building_blocks_submissions query to dashboard loader"
      },
      "purpose": "Fetch user's presentation outlines from database for display in table",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/server/dashboard-page.loader.ts",
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "getSupabaseServerClient",
          "Database type from database.types.ts",
          "building_blocks_submissions table with RLS"
        ],
        "constraints": [
          "Query must be added to existing Promise.all for parallel fetching",
          "Select only needed columns: id, title, presentation_type, updated_at",
          "Order by updated_at DESC for most recent first",
          "RLS automatically filters by auth.uid()"
        ]
      },
      "input_state": "Dashboard loader exists with other data queries; building_blocks_submissions table exists with RLS policies",
      "output_state": "Dashboard loader returns presentationOutlines array alongside existing data",
      "acceptance_criterion": "Loader function returns presentationOutlines array with id, title, presentation_type, and updated_at fields",
      "verification_command": "pnpm typecheck && grep -q 'presentationOutlines' apps/web/app/home/\\(user\\)/_lib/server/dashboard-page.loader.ts && grep -A5 'building_blocks_submissions' apps/web/app/home/\\(user\\)/_lib/server/dashboard-page.loader.ts | grep -q 'order.*updated_at'",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/dashboard-page.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S2045.I3.F1.T2", "S2045.I3.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I3.F1.T2",
      "type": "task",
      "name": "Create TanStack Table column definitions for presentations table",
      "action": {
        "verb": "Create",
        "target": "TanStack Table column definitions file"
      },
      "purpose": "Define table structure with title, type badge, relative time, and edit action columns",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "packages/ui/src/shadcn/data-table.tsx",
          "packages/ui/src/shadcn/badge.tsx",
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "ColumnDef type from @tanstack/react-table",
          "Badge component from @kit/ui/badge",
          "Button component from @kit/ui/button",
          "Link component from next/link",
          "Building blocks submission type from database.types.ts"
        ],
        "constraints": [
          "4 columns: Title (text), Type (Badge), Last Updated (relative time), Actions (Edit link)",
          "Type column uses Badge with appropriate variant",
          "Last Updated uses relative time formatting (e.g., 'Today', '2 days ago')",
          "Edit action links to /home/ai/blocks/{id}",
          "Use Trans component for i18n keys"
        ]
      },
      "input_state": "New file to create; Badge and Button components available; database type for building_blocks_submissions exists",
      "output_state": "Column definitions file exports typed column array for TanStack Table",
      "acceptance_criterion": "File exports presentationsColumns array with 4 ColumnDef objects that TypeScript validates",
      "verification_command": "pnpm typecheck && test -f apps/web/app/home/\\(user\\)/_components/dashboard/presentations-columns.tsx && grep -q 'ColumnDef' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-columns.tsx && grep -q 'Badge' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-columns.tsx && grep -c 'header:' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-columns.tsx | grep -q '^4$'",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/presentations-columns.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I3.F1.T1"],
        "blocks": ["S2045.I3.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I3.F1.T3",
      "type": "task",
      "name": "Create PresentationsTable component with Card wrapper",
      "action": {
        "verb": "Create",
        "target": "PresentationsTable component"
      },
      "purpose": "Render full-width table with card styling and New Presentation button",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Presentation Outlines" },
          { "command": "find role", "target": "table" },
          { "command": "is visible", "target": "New Presentation" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/data-table.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/button.tsx"
        ],
        "dependencies": [
          "DataTable component from @kit/ui/data-table",
          "Card components from @kit/ui/card",
          "Button component from @kit/ui/button",
          "Link component from next/link",
          "presentationsColumns from ./presentations-columns.tsx",
          "Trans component for i18n"
        ],
        "constraints": [
          "Client component (use client directive)",
          "Wrap DataTable in Card with CardHeader and CardContent",
          "CardHeader contains title and New Presentation button",
          "New Presentation button links to /home/ai/blocks",
          "Component accepts data prop typed to building_blocks_submissions",
          "Add data-testid='presentations-table' to Card"
        ]
      },
      "input_state": "Column definitions exist; DataTable and Card components available; no PresentationsTable component exists",
      "output_state": "PresentationsTable component renders table with card wrapper and action button",
      "acceptance_criterion": "Component file exists with 'use client', imports DataTable and columns, and renders Card with table",
      "verification_command": "pnpm typecheck && test -f apps/web/app/home/\\(user\\)/_components/dashboard/presentations-table.tsx && grep -q '\"use client\"' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-table.tsx && grep -q 'DataTable' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-table.tsx && grep -q 'CardHeader' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-table.tsx && grep -q '/home/ai/blocks' apps/web/app/home/\\(user\\)/_components/dashboard/presentations-table.tsx",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/presentations-table.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I3.F1.T1", "S2045.I3.F1.T2"],
        "blocks": ["S2045.I3.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I3.F1.T4",
      "type": "task",
      "name": "Wire PresentationsTable to dashboard page",
      "action": {
        "verb": "Wire",
        "target": "PresentationsTable to dashboard page"
      },
      "purpose": "Integrate table component into dashboard layout with data from loader",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Presentation Outlines" },
          { "command": "find role", "target": "table" },
          { "command": "find role", "target": "link" }
        ],
        "screenshot": true
      },
      "behavioral_verification": {
        "patterns": [
          {
            "type": "button_handler",
            "target": "New Presentation",
            "expected_action": "navigate to /home/ai/blocks",
            "file_path": "apps/web/app/home/(user)/page.tsx"
          }
        ]
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_lib/server/dashboard-page.loader.ts"
        ],
        "dependencies": [
          "PresentationsTable component",
          "dashboard-page.loader presentationOutlines data",
          "Existing page structure with PageBody"
        ],
        "constraints": [
          "Import PresentationsTable component",
          "Call dashboard loader to get presentationOutlines data",
          "Pass data to PresentationsTable component",
          "Component should render in full-width grid row (bottom row of 3-3-1 layout)",
          "Maintain existing page structure"
        ]
      },
      "input_state": "Dashboard page exists with empty PageBody; PresentationsTable component exists; loader returns presentationOutlines",
      "output_state": "Dashboard page renders PresentationsTable with data from loader in bottom row",
      "acceptance_criterion": "Dashboard page imports and renders PresentationsTable component with presentationOutlines prop",
      "verification_command": "pnpm typecheck && grep -q 'PresentationsTable' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'presentationOutlines' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'dashboard-page.loader' apps/web/app/home/\\(user\\)/page.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I3.F1.T3"],
        "blocks": ["S2045.I3.F1.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S2045.I3.F1.T5",
      "type": "task",
      "name": "Add i18n translation keys for presentations table",
      "action": {
        "verb": "Add",
        "target": "i18n translation keys"
      },
      "purpose": "Provide internationalized text for table headers, button labels, and empty state",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "public/locales/en/common.json"
        ],
        "dependencies": [
          "Existing common.json translation structure",
          "Trans component usage in table components"
        ],
        "constraints": [
          "Add keys under 'dashboard' namespace",
          "Keys needed: presentationsTitle, newPresentation, columnTitle, columnType, columnUpdated, columnActions, editOutline, noPresentations",
          "Follow existing naming conventions",
          "Provide clear, concise English strings"
        ]
      },
      "input_state": "Translation file exists with other dashboard keys; components use Trans with i18nKey references",
      "output_state": "Translation file contains all required keys for presentations table",
      "acceptance_criterion": "Translation file includes all 8 required keys under dashboard.presentations namespace",
      "verification_command": "pnpm typecheck && grep -q '\"presentationsTitle\"' public/locales/en/common.json && grep -q '\"newPresentation\"' public/locales/en/common.json && grep -q '\"columnTitle\"' public/locales/en/common.json && grep -q '\"editOutline\"' public/locales/en/common.json",
      "outputs": [
        {
          "type": "modified",
          "path": "public/locales/en/common.json"
        }
      ],
      "dependencies": {
        "blocked_by": ["S2045.I3.F1.T4"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Data Layer",
        "task_ids": ["S2045.I3.F1.T1", "S2045.I3.F1.T2"],
        "depends_on_groups": [],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "UI Component",
        "task_ids": ["S2045.I3.F1.T3"],
        "depends_on_groups": [1],
        "estimated_hours": 3,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Integration",
        "task_ids": ["S2045.I3.F1.T4", "S2045.I3.F1.T5"],
        "depends_on_groups": [2],
        "estimated_hours": 3,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S2045.I3.F1.T1", "S2045.I3.F1.T2", "S2045.I3.F1.T3", "S2045.I3.F1.T4", "S2045.I3.F1.T5"],
      "total_hours": 11
    },
    "duration": {
      "sequential": 11,
      "parallel": 8,
      "time_saved_percent": 27
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 95,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 90
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
