{
  "$schema": "../../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1890.I2.F2",
    "feature_name": "Dashboard Data Loader",
    "feature_slug": "dashboard-loader",
    "initiative_id": "S1890.I2",
    "spec_id": "1890",
    "created_at": "2026-02-02T00:00:00Z",
    "complexity": {
      "score": 37.5,
      "level": "LOW",
      "target_steps": {
        "min": 3,
        "max": 6
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "required_env_vars": [],
    "requires_ui": false,
    "ui_tasks": []
  },
  "tasks": [
    {
      "id": "S1890.I2.F2.T1",
      "type": "task",
      "name": "Create loader file skeleton with server-only directive",
      "action": {
        "verb": "Create",
        "target": "loader file skeleton"
      },
      "purpose": "Establish server-side loader file with proper imports and structure",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/billing/_lib/server/personal-account-billing-page.loader.ts",
          "apps/web/app/home/(user)/_lib/server/load-user-workspace.ts"
        ],
        "dependencies": [
          "@kit/supabase/server-client.getSupabaseServerClient",
          "react.cache"
        ],
        "constraints": [
          "Must include 'import server-only' directive at top",
          "Must use cache() wrapper pattern",
          "Must import Database types for typing"
        ]
      },
      "input_state": "No loader file exists",
      "output_state": "Loader file exists with imports, cache wrapper stub, and function signatures",
      "acceptance_criterion": "File exists with server-only directive, imports, and function stub",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"import 'server-only'\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"cache(\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F1"],
        "blocks": ["S1890.I2.F2.T2", "S1890.I2.F2.T3", "S1890.I2.F2.T4", "S1890.I2.F2.T5", "S1890.I2.F2.T6", "S1890.I2.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T2",
      "type": "task",
      "name": "Implement course progress query function",
      "action": {
        "verb": "Implement",
        "target": "course progress query"
      },
      "purpose": "Fetch course completion data for radial progress chart widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "SupabaseClient.from('course_progress')"
        ],
        "constraints": [
          "Filter by user_id from authenticated user",
          "Return empty array if no data (not error)",
          "Include related course data via join or select"
        ]
      },
      "input_state": "Loader skeleton exists without query implementations",
      "output_state": "Function loadCourseProgress() exists and returns course progress data",
      "acceptance_criterion": "Function exists, queries course_progress table, filters by user_id, returns typed data",
      "verification_command": "grep -q 'loadCourseProgress' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"from('course_progress')\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T1"],
        "blocks": ["S1890.I2.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T3",
      "type": "task",
      "name": "Implement lesson progress query function",
      "action": {
        "verb": "Implement",
        "target": "lesson progress query"
      },
      "purpose": "Fetch lesson completion data for activity timeline",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "SupabaseClient.from('lesson_progress')"
        ],
        "constraints": [
          "Filter by user_id from authenticated user",
          "Return empty array if no data (not error)",
          "Order by updated_at for recent activity"
        ]
      },
      "input_state": "Loader skeleton exists without query implementations",
      "output_state": "Function loadLessonProgress() exists and returns lesson progress data",
      "acceptance_criterion": "Function exists, queries lesson_progress table, filters by user_id, returns typed data",
      "verification_command": "grep -q 'loadLessonProgress' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"from('lesson_progress')\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T1"],
        "blocks": ["S1890.I2.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T4",
      "type": "task",
      "name": "Implement quiz attempts query function",
      "action": {
        "verb": "Implement",
        "target": "quiz attempts query"
      },
      "purpose": "Fetch quiz completion data for assessment tracking",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "SupabaseClient.from('quiz_attempts')"
        ],
        "constraints": [
          "Filter by user_id from authenticated user",
          "Return empty array if no data (not error)",
          "Include score and completion status"
        ]
      },
      "input_state": "Loader skeleton exists without query implementations",
      "output_state": "Function loadQuizAttempts() exists and returns quiz attempt data",
      "acceptance_criterion": "Function exists, queries quiz_attempts table, filters by user_id, returns typed data",
      "verification_command": "grep -q 'loadQuizAttempts' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"from('quiz_attempts')\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T1"],
        "blocks": ["S1890.I2.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T5",
      "type": "task",
      "name": "Implement survey responses query function",
      "action": {
        "verb": "Implement",
        "target": "survey responses query"
      },
      "purpose": "Fetch survey data for spider diagram visualization",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "SupabaseClient.from('survey_responses')"
        ],
        "constraints": [
          "Filter by user_id from authenticated user",
          "Return empty array if no data (not error)",
          "Include response values for charting"
        ]
      },
      "input_state": "Loader skeleton exists without query implementations",
      "output_state": "Function loadSurveyResponses() exists and returns survey response data",
      "acceptance_criterion": "Function exists, queries survey_responses table, filters by user_id, returns typed data",
      "verification_command": "grep -q 'loadSurveyResponses' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"from('survey_responses')\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T1"],
        "blocks": ["S1890.I2.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T6",
      "type": "task",
      "name": "Implement tasks query with nested subtasks",
      "action": {
        "verb": "Implement",
        "target": "tasks query with subtasks"
      },
      "purpose": "Fetch task kanban data with nested subtask relationships",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "SupabaseClient.from('tasks')",
          "Supabase select with nested subtasks relation"
        ],
        "constraints": [
          "Filter by user_id from authenticated user",
          "Return empty array if no data (not error)",
          "Include nested subtasks in single query (avoid N+1)",
          "Use .select('*, subtasks(*)') pattern"
        ]
      },
      "input_state": "Loader skeleton exists without query implementations",
      "output_state": "Function loadTasks() exists and returns tasks with nested subtasks",
      "acceptance_criterion": "Function exists, queries tasks table with nested subtasks, filters by user_id, returns typed data",
      "verification_command": "grep -q 'loadTasks' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"from('tasks')\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q 'subtasks' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T1"],
        "blocks": ["S1890.I2.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T7",
      "type": "task",
      "name": "Implement presentations query function",
      "action": {
        "verb": "Implement",
        "target": "presentations query"
      },
      "purpose": "Fetch building blocks submission data for presentations widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/lib/database.types.ts"
        ],
        "dependencies": [
          "SupabaseClient.from('building_blocks_submissions')"
        ],
        "constraints": [
          "Filter by user_id from authenticated user",
          "Return empty array if no data (not error)",
          "Order by updated_at for recent submissions"
        ]
      },
      "input_state": "Loader skeleton exists without query implementations",
      "output_state": "Function loadPresentations() exists and returns presentation data",
      "acceptance_criterion": "Function exists, queries building_blocks_submissions table, filters by user_id, returns typed data",
      "verification_command": "grep -q 'loadPresentations' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q \"from('building_blocks_submissions')\" apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T1"],
        "blocks": ["S1890.I2.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1890.I2.F2.T8",
      "type": "task",
      "name": "Assemble parallel loader with Promise.all and cache wrapper",
      "action": {
        "verb": "Assemble",
        "target": "parallel loader"
      },
      "purpose": "Combine all query functions into single cached loader with parallel execution",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/billing/_lib/server/personal-account-billing-page.loader.ts",
          "apps/web/app/home/(user)/_lib/server/load-user-workspace.ts"
        ],
        "dependencies": [
          "react.cache",
          "Promise.all",
          "UserDashboardData type from F1"
        ],
        "constraints": [
          "Use Promise.all for parallel execution",
          "Wrap with cache() for per-request memoization",
          "Return type must match UserDashboardData",
          "Export cached function as loadUserDashboardData"
        ]
      },
      "input_state": "Individual query functions exist but not combined",
      "output_state": "Exported loadUserDashboardData function wraps Promise.all of all queries with cache()",
      "acceptance_criterion": "Function exists with cache wrapper, calls all 6 query functions in parallel, returns UserDashboardData",
      "verification_command": "grep -q 'export const loadUserDashboardData' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q 'Promise.all' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && grep -q 'cache(' apps/web/app/home/\\(user\\)/_lib/server/user-dashboard.loader.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/server/user-dashboard.loader.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1890.I2.F2.T2", "S1890.I2.F2.T3", "S1890.I2.F2.T4", "S1890.I2.F2.T5", "S1890.I2.F2.T6", "S1890.I2.F2.T7"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Skeleton Creation",
        "task_ids": ["S1890.I2.F2.T1"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Query Implementation",
        "task_ids": ["S1890.I2.F2.T2", "S1890.I2.F2.T3", "S1890.I2.F2.T4", "S1890.I2.F2.T5", "S1890.I2.F2.T6", "S1890.I2.F2.T7"],
        "depends_on_groups": [1],
        "estimated_hours": 13,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Final Assembly",
        "task_ids": ["S1890.I2.F2.T8"],
        "depends_on_groups": [2],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S1890.I2.F2.T1", "S1890.I2.F2.T6", "S1890.I2.F2.T8"],
      "total_hours": 7
    },
    "duration": {
      "sequential": 17,
      "parallel": 7,
      "time_saved_percent": 58.8
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
