{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1692.I3.F1",
    "feature_name": "Kanban Summary Widget",
    "feature_slug": "kanban-summary-widget",
    "initiative_id": "S1692.I3",
    "spec_id": "S1692",
    "created_at": "2026-01-21T16:30:00Z",
    "complexity": {
      "score": 31.25,
      "level": "LOW",
      "target_steps": {
        "min": 3,
        "max": 6
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1692.I3.F1.T1", "S1692.I3.F1.T2", "S1692.I3.F1.T3", "S1692.I3.F1.T4", "S1692.I3.F1.T5", "S1692.I3.F1.T6"]
  },
  "tasks": [
    {
      "id": "S1692.I3.F1.T1",
      "type": "task",
      "name": "Create widget component skeleton",
      "action": {
        "verb": "Create",
        "target": "kanban-summary-widget.tsx component skeleton"
      },
      "purpose": "Establish component file with imports, useTasks hook integration, and basic Card structure",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Kanban Summary"
          },
          {
            "command": "find role",
            "target": "article"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_lib/hooks/use-tasks.ts",
          "apps/web/app/home/(user)/kanban/_lib/schema/task.schema.ts",
          "packages/ui/src/shadcn/card.tsx"
        ],
        "dependencies": [
          "useTasks() hook from use-tasks.ts",
          "Card, CardHeader, CardTitle, CardContent, CardFooter from @kit/ui/card",
          "Task, Subtask types from task.schema.ts"
        ],
        "constraints": [
          "Must be client component ('use client' directive)",
          "Must use useTasks hook for data fetching",
          "Must show loading skeleton during data fetch"
        ]
      },
      "input_state": "No component exists. Kanban feature with useTasks hook and task schema exists at apps/web/app/home/(user)/kanban/_lib/",
      "output_state": "Component file exists at apps/web/app/home/(user)/_components/kanban-summary-widget.tsx with Card container, useTasks hook call, and loading skeleton state",
      "acceptance_criterion": "Component file exists, renders a Card with header 'Kanban Summary', calls useTasks hook, and shows loading skeleton when isLoading=true",
      "verification_command": "test -f apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && grep -q \"useTasks\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && grep -q \"'use client'\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1692.I3.F1.T2"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I3.F1.T2",
      "type": "task",
      "name": "Add task filtering logic for status display",
      "action": {
        "verb": "Add",
        "target": "client-side filtering for doing/do status tasks"
      },
      "purpose": "Extract current 'Doing' task and next 'To Do' task from all tasks for display",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "DOING"
          },
          {
            "command": "is visible",
            "target": "NEXT"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
          "apps/web/app/home/(user)/kanban/_lib/schema/task.schema.ts"
        ],
        "dependencies": [
          "Task type with status enum ('do', 'doing', 'done')",
          "Array.filter() for filtering by status",
          "Array.find() for getting first match"
        ],
        "constraints": [
          "Filter tasks where status === 'doing' for current task",
          "Filter tasks where status === 'do' for next task",
          "Show description preview (first 100 characters)"
        ]
      },
      "input_state": "Component skeleton exists with useTasks hook returning Task[] array",
      "output_state": "Component displays current 'Doing' task title and description preview, and next 'To Do' task title and description preview",
      "acceptance_criterion": "Component correctly displays task title and description (first 100 chars) for first task with status='doing' and first task with status='do'",
      "verification_command": "grep -q \"status === 'doing'\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && grep -q \"status === 'do'\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I3.F1.T1"],
        "blocks": ["S1692.I3.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I3.F1.T3",
      "type": "task",
      "name": "Add subtask progress calculation with progress bar",
      "action": {
        "verb": "Add",
        "target": "subtask progress calculation with Progress component"
      },
      "purpose": "Show user visual progress on current task through subtask completion",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "progressbar"
          },
          {
            "command": "is visible",
            "target": "subtasks"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
          "packages/ui/src/shadcn/progress.tsx"
        ],
        "dependencies": [
          "Progress component from @kit/ui/progress",
          "Task.subtasks array with is_completed boolean",
          "Subtask type from task.schema.ts"
        ],
        "constraints": [
          "Calculate: completedCount = subtasks.filter(s => s.is_completed).length",
          "Calculate: percentage = (completedCount / subtasks.length) * 100",
          "Display 'X/Y subtasks' label below progress bar"
        ]
      },
      "input_state": "Component displays current 'Doing' task with title and description",
      "output_state": "Component shows Progress bar with completion percentage and 'X/Y subtasks' label for current 'Doing' task",
      "acceptance_criterion": "Progress bar renders with correct percentage value and displays 'X/Y subtasks' text when current task has subtasks",
      "verification_command": "grep -q \"Progress\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && grep -q \"is_completed\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I3.F1.T2"],
        "blocks": ["S1692.I3.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I3.F1.T4",
      "type": "task",
      "name": "Add empty state handling",
      "action": {
        "verb": "Add",
        "target": "empty state UI for no tasks scenario"
      },
      "purpose": "Guide users when they have no tasks created yet with helpful message and CTA",
      "status": "draft",
      "estimated_hours": 1.5,
      "priority": 4,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "No tasks yet"
          },
          {
            "command": "find role",
            "target": "link"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        ],
        "dependencies": [
          "Button component from @kit/ui/button",
          "Link component from next/link",
          "Conditional rendering pattern (ternary or If component)"
        ],
        "constraints": [
          "Show empty state when no tasks with status='doing' AND no tasks with status='do'",
          "Message: 'No tasks yet'",
          "Include link to /home/kanban to create tasks"
        ]
      },
      "input_state": "Component displays current task, progress, and next task when they exist",
      "output_state": "Component shows empty state message 'No tasks yet' with link to Kanban board when no doing/do tasks exist",
      "acceptance_criterion": "When doingTask is null and nextTask is null, component displays empty state with message and link to /home/kanban",
      "verification_command": "grep -q \"No tasks\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && grep -q \"/kanban\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I3.F1.T3"],
        "blocks": ["S1692.I3.F1.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I3.F1.T5",
      "type": "task",
      "name": "Add Kanban board navigation link",
      "action": {
        "verb": "Add",
        "target": "View Kanban link to component footer"
      },
      "purpose": "Provide quick navigation to full task management view from widget",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 5,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "View Kanban"
          },
          {
            "command": "find role",
            "target": "link"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        ],
        "dependencies": [
          "CardFooter component from @kit/ui/card",
          "Link component from next/link",
          "Button component from @kit/ui/button"
        ],
        "constraints": [
          "Link href must be '/home/kanban'",
          "Link text: 'View Kanban →'",
          "Style as button with variant='ghost' or variant='link'"
        ]
      },
      "input_state": "Component displays task information and empty state, but no footer navigation link",
      "output_state": "Component has CardFooter with Link to /home/kanban styled as button",
      "acceptance_criterion": "Link to /home/kanban renders in CardFooter, clicking navigates to Kanban board page",
      "verification_command": "grep -q \"CardFooter\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && grep -q 'href=\"/home/kanban\"' apps/web/app/home/(user)/_components/kanban-summary-widget.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I3.F1.T4"],
        "blocks": ["S1692.I3.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I3.F1.T6",
      "type": "task",
      "name": "Add loading skeleton state",
      "action": {
        "verb": "Add",
        "target": "loading skeleton matching widget layout"
      },
      "purpose": "Show placeholder UI while data loads for better user experience",
      "status": "draft",
      "estimated_hours": 1.5,
      "priority": 6,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 500,
        "checks": [
          {
            "command": "snapshot"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        ],
        "dependencies": [
          "isLoading property from useTasks() return value",
          "Skeleton component from @kit/ui/skeleton (or custom div with animate-pulse)",
          "Conditional rendering for loading state"
        ],
        "constraints": [
          "Show skeleton when isLoading=true from useTasks",
          "Skeleton layout must match final widget structure",
          "Include placeholders for: title area, progress bar, next task area"
        ]
      },
      "input_state": "Component complete with all functionality but shows no UI during loading state",
      "output_state": "Component shows loading skeleton UI when useTasks returns isLoading=true, matching final layout structure",
      "acceptance_criterion": "When isLoading=true, component displays skeleton placeholders matching widget layout (title, progress, next task areas)",
      "verification_command": "grep -q \"isLoading\" apps/web/app/home/(user)/_components/kanban-summary-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/kanban-summary-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I3.F1.T5"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Widget Implementation",
        "task_ids": ["S1692.I3.F1.T1", "S1692.I3.F1.T2", "S1692.I3.F1.T3", "S1692.I3.F1.T4", "S1692.I3.F1.T5", "S1692.I3.F1.T6"],
        "depends_on_groups": [],
        "estimated_hours": 10,
        "parallel_hours": 10
      }
    ],
    "critical_path": {
      "task_ids": ["S1692.I3.F1.T1", "S1692.I3.F1.T2", "S1692.I3.F1.T3", "S1692.I3.F1.T4", "S1692.I3.F1.T5", "S1692.I3.F1.T6"],
      "total_hours": 10
    },
    "duration": {
      "sequential": 10,
      "parallel": 10,
      "time_saved_percent": 0
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
