{
	"$schema": "../../../../templates/tasks.schema.json",
	"metadata": {
		"feature_id": 1378,
		"feature_name": "Dashboard Coaching Card",
		"feature_slug": "dashboard-coaching-card",
		"initiative_id": 1366,
		"spec_id": 1362,
		"created_at": "2026-01-01T00:00:00Z",
		"complexity": {
			"score": 43.75,
			"level": "STANDARD",
			"target_steps": {
				"min": 6,
				"max": 12
			},
			"pattern_matched": null
		}
	},
	"tasks": [
		{
			"id": "T1",
			"type": "task",
			"name": "Create session list item component skeleton",
			"action": {
				"verb": "Create",
				"target": "session-list-item.tsx client component structure"
			},
			"purpose": "Establish component structure for displaying individual coaching sessions with props interface",
			"status": "draft",
			"estimated_hours": 3,
			"priority": 1,
			"group": 1,
			"context": {
				"files": [
					"apps/web/app/home/(user)/kanban/_components/task-card.tsx",
					"apps/web/app/home/(user)/coaching/_lib/schemas/booking.schema.ts"
				],
				"dependencies": [
					"CalBooking type from F1 schema",
					"@kit/ui/card",
					"@kit/ui/button",
					"date-fns"
				],
				"constraints": [
					"Use 'use client' directive",
					"Accept CalBooking as prop",
					"Display: date, time, title",
					"Add placeholder buttons for Join and Reschedule",
					"Follow card pattern from task-card.tsx"
				]
			},
			"input_state": "No session-list-item.tsx exists",
			"output_state": "session-list-item.tsx exists with component skeleton, props interface, and basic layout",
			"acceptance_criterion": "File exists with SessionListItem component that accepts CalBooking prop and renders date/time/title",
			"verification_command": "grep -q 'export function SessionListItem' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/session-list-item.tsx && grep -q 'use client' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/session-list-item.tsx",
			"outputs": [
				{
					"type": "new",
					"path": "apps/web/app/home/(user)/_components/session-list-item.tsx"
				}
			],
			"dependencies": {
				"blocked_by": [],
				"blocks": ["T2", "T5"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T2",
			"type": "task",
			"name": "Add Join button with time-based visibility logic",
			"action": {
				"verb": "Add",
				"target": "Join button with 10-minute window check to session-list-item.tsx"
			},
			"purpose": "Implement logic to show Join button only when session starts within 10 minutes",
			"status": "draft",
			"estimated_hours": 3,
			"priority": 2,
			"group": 1,
			"context": {
				"files": ["apps/web/app/home/(user)/_components/session-list-item.tsx"],
				"dependencies": [
					"date-fns isBefore, isAfter, addMinutes functions",
					"@kit/ui/button",
					"useState, useEffect for client-side time check"
				],
				"constraints": [
					"Check if current time is within 10 minutes before session start",
					"Button links to CalBooking.meetingUrl",
					"Button only appears if meetingUrl exists",
					"Use useEffect to update visibility every minute",
					"Open link in new tab with target='_blank' rel='noopener noreferrer'"
				]
			},
			"input_state": "session-list-item.tsx exists with basic layout",
			"output_state": "Join button appears when session is within 10 minutes of start time",
			"acceptance_criterion": "Join button renders conditionally based on time check and links to meetingUrl",
			"verification_command": "grep -q 'isBefore\\|isAfter\\|addMinutes' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/session-list-item.tsx && grep -q 'meetingUrl' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/session-list-item.tsx",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/_components/session-list-item.tsx"
				}
			],
			"dependencies": {
				"blocked_by": ["T1"],
				"blocks": ["T5"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T3",
			"type": "task",
			"name": "Create book session modal component",
			"action": {
				"verb": "Create",
				"target": "book-session-modal.tsx with Dialog and iframe embed"
			},
			"purpose": "Create modal component that displays Cal.com booking embed via iframe",
			"status": "draft",
			"estimated_hours": 4,
			"priority": 3,
			"group": 2,
			"context": {
				"files": [
					"apps/web/app/home/(user)/kanban/_components/task-dialog.tsx",
					".ai/alpha/specs/1362-Spec-user-dashboard-home/research-library/calcom-embed-integration.md"
				],
				"dependencies": [
					"@kit/ui/dialog",
					"@kit/ui/button",
					"Cal.com embed URL pattern from research"
				],
				"constraints": [
					"Use 'use client' directive",
					"Accept open/onOpenChange props for Dialog",
					"Accept calLink prop (e.g., 'slideheroes/coaching-session')",
					"Embed Cal.com via iframe: https://cal.com/{calLink}",
					"Set iframe dimensions: min-height 600px, width 100%",
					"Follow Dialog pattern from task-dialog.tsx",
					"Add rescheduleUid prop (optional) for reschedule flow"
				]
			},
			"input_state": "No book-session-modal.tsx exists",
			"output_state": "book-session-modal.tsx exists with Dialog containing Cal.com iframe embed",
			"acceptance_criterion": "Component renders Dialog with iframe pointing to cal.com/{calLink} and accepts rescheduleUid for reschedule mode",
			"verification_command": "grep -q 'export function BookSessionModal' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/book-session-modal.tsx && grep -q 'iframe' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/book-session-modal.tsx",
			"outputs": [
				{
					"type": "new",
					"path": "apps/web/app/home/(user)/_components/book-session-modal.tsx"
				}
			],
			"dependencies": {
				"blocked_by": [],
				"blocks": ["T4", "T5"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T4",
			"type": "task",
			"name": "Add reschedule link to session list item",
			"action": {
				"verb": "Add",
				"target": "Reschedule link that opens modal with rescheduleUid"
			},
			"purpose": "Integrate reschedule functionality by opening modal with booking UID for reschedule flow",
			"status": "draft",
			"estimated_hours": 2,
			"priority": 4,
			"group": 2,
			"context": {
				"files": [
					"apps/web/app/home/(user)/_components/session-list-item.tsx",
					"apps/web/app/home/(user)/_components/book-session-modal.tsx"
				],
				"dependencies": [
					"BookSessionModal component",
					"useState for modal open state"
				],
				"constraints": [
					"Add 'Reschedule' link next to session details",
					"Link opens BookSessionModal with rescheduleUid={booking.uid}",
					"Use button with variant='link' or ghost for link styling",
					"Include BookSessionModal in component tree"
				]
			},
			"input_state": "session-list-item.tsx has Join button, book-session-modal.tsx exists",
			"output_state": "Reschedule link opens modal with reschedule mode enabled",
			"acceptance_criterion": "Clicking Reschedule opens BookSessionModal with rescheduleUid prop set to booking.uid",
			"verification_command": "grep -q 'rescheduleUid' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/session-list-item.tsx && grep -q 'BookSessionModal' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/session-list-item.tsx",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/_components/session-list-item.tsx"
				}
			],
			"dependencies": {
				"blocked_by": ["T3"],
				"blocks": ["T5"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T5",
			"type": "task",
			"name": "Create coaching sessions card server component",
			"action": {
				"verb": "Create",
				"target": "coaching-sessions-card.tsx server component"
			},
			"purpose": "Create server component that fetches data and renders session list or empty state",
			"status": "draft",
			"estimated_hours": 4,
			"priority": 5,
			"group": 3,
			"context": {
				"files": [
					"apps/web/app/home/(user)/coaching/_lib/server/coaching-page.loader.ts",
					"apps/web/app/home/(user)/_components/session-list-item.tsx",
					"apps/web/app/home/(user)/_components/book-session-modal.tsx"
				],
				"dependencies": [
					"loadCoachingPageData from F1",
					"@kit/ui/card",
					"SessionListItem component",
					"BookSessionModal component"
				],
				"constraints": [
					"Server component (no 'use client')",
					"Call loadCoachingPageData() to fetch bookings",
					"Display up to 2 upcoming sessions",
					"Show empty state if no sessions with 'Book Session' CTA",
					"Use Card with CardHeader and CardContent",
					"Header: 'Next Coaching Sessions'",
					"Pass calLink prop to BookSessionModal (e.g., 'slideheroes/coaching-session')"
				]
			},
			"input_state": "session-list-item.tsx complete, book-session-modal.tsx complete",
			"output_state": "coaching-sessions-card.tsx server component fetches data and renders sessions or empty state",
			"acceptance_criterion": "Component calls loadCoachingPageData, renders up to 2 sessions with SessionListItem, shows empty state when no sessions",
			"verification_command": "grep -q 'export async function CoachingSessionsCard' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/coaching-sessions-card.tsx && grep -q 'loadCoachingPageData' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/coaching-sessions-card.tsx",
			"outputs": [
				{
					"type": "new",
					"path": "apps/web/app/home/(user)/_components/coaching-sessions-card.tsx"
				}
			],
			"dependencies": {
				"blocked_by": ["T1", "T2", "T3", "T4"],
				"blocks": ["T6"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T6",
			"type": "task",
			"name": "Add coaching card to user dashboard page",
			"action": {
				"verb": "Add",
				"target": "CoachingSessionsCard to user home page.tsx"
			},
			"purpose": "Integrate coaching sessions card into dashboard layout",
			"status": "draft",
			"estimated_hours": 2,
			"priority": 6,
			"group": 3,
			"context": {
				"files": [
					"apps/web/app/home/(user)/page.tsx",
					"apps/web/app/home/(user)/_components/coaching-sessions-card.tsx"
				],
				"dependencies": ["CoachingSessionsCard component", "@kit/ui/page"],
				"constraints": [
					"Import CoachingSessionsCard",
					"Add card to PageBody area",
					"Wrap in Suspense with skeleton fallback for loading state",
					"Follow existing page structure pattern"
				]
			},
			"input_state": "page.tsx has basic structure, coaching-sessions-card.tsx complete",
			"output_state": "Dashboard displays coaching sessions card below header",
			"acceptance_criterion": "CoachingSessionsCard appears on /home page wrapped in Suspense",
			"verification_command": "grep -q 'CoachingSessionsCard' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/page.tsx && grep -q 'Suspense' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/page.tsx",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/page.tsx"
				}
			],
			"dependencies": {
				"blocked_by": ["T5"],
				"blocks": ["T7"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T7",
			"type": "task",
			"name": "Add i18n translations for coaching card",
			"action": {
				"verb": "Add",
				"target": "Translation keys to en/common.json"
			},
			"purpose": "Provide internationalization support for all coaching card text",
			"status": "draft",
			"estimated_hours": 2,
			"priority": 7,
			"group": 4,
			"context": {
				"files": ["apps/web/public/locales/en/common.json"],
				"dependencies": [],
				"constraints": [
					"Add keys under 'coaching' namespace",
					"Include: 'nextSessions', 'noSessions', 'bookSession', 'joinSession', 'reschedule'",
					"Follow existing i18n pattern in file"
				]
			},
			"input_state": "common.json exists without coaching keys",
			"output_state": "common.json contains coaching namespace with all required keys",
			"acceptance_criterion": "File contains coaching.nextSessions, coaching.noSessions, coaching.bookSession, coaching.joinSession, coaching.reschedule keys",
			"verification_command": "grep -q 'coaching' /home/msmith/projects/2025slideheroes/apps/web/public/locales/en/common.json && grep -q 'nextSessions' /home/msmith/projects/2025slideheroes/apps/web/public/locales/en/common.json",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/public/locales/en/common.json"
				}
			],
			"dependencies": {
				"blocked_by": ["T6"],
				"blocks": ["T8"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T8",
			"type": "task",
			"name": "Update components to use i18n translations",
			"action": {
				"verb": "Update",
				"target": "Component text to use Trans component"
			},
			"purpose": "Replace hardcoded strings with internationalized text using Trans component",
			"status": "draft",
			"estimated_hours": 3,
			"priority": 8,
			"group": 4,
			"context": {
				"files": [
					"apps/web/app/home/(user)/_components/coaching-sessions-card.tsx",
					"apps/web/app/home/(user)/_components/session-list-item.tsx",
					"apps/web/app/home/(user)/_components/book-session-modal.tsx"
				],
				"dependencies": ["@kit/ui/trans", "Translation keys from T7"],
				"constraints": [
					"Import Trans from @kit/ui/trans",
					"Replace all hardcoded strings with <Trans i18nKey='...' />",
					"Follow pattern from task-dialog.tsx"
				]
			},
			"input_state": "Components have hardcoded strings, translations exist",
			"output_state": "All components use Trans for text rendering",
			"acceptance_criterion": "All three component files import Trans and use i18nKey for text content",
			"verification_command": "grep -q 'import.*Trans' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/coaching-sessions-card.tsx && grep -q 'i18nKey' /home/msmith/projects/2025slideheroes/apps/web/app/home/\\(user\\)/_components/coaching-sessions-card.tsx",
			"outputs": [
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/_components/coaching-sessions-card.tsx"
				},
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/_components/session-list-item.tsx"
				},
				{
					"type": "modified",
					"path": "apps/web/app/home/(user)/_components/book-session-modal.tsx"
				}
			],
			"dependencies": {
				"blocked_by": ["T7"],
				"blocks": ["T9"]
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		},
		{
			"id": "T9",
			"type": "task",
			"name": "Test TypeScript compilation and formatting",
			"action": {
				"verb": "Test",
				"target": "TypeScript types and code formatting with pnpm commands"
			},
			"purpose": "Verify all new code compiles and meets project quality standards",
			"status": "draft",
			"estimated_hours": 2,
			"priority": 9,
			"group": 5,
			"context": {
				"files": [
					"apps/web/app/home/(user)/_components/coaching-sessions-card.tsx",
					"apps/web/app/home/(user)/_components/session-list-item.tsx",
					"apps/web/app/home/(user)/_components/book-session-modal.tsx",
					"apps/web/app/home/(user)/page.tsx"
				],
				"dependencies": [],
				"constraints": [
					"Run pnpm typecheck from project root",
					"Run pnpm lint from project root",
					"Run pnpm format from project root",
					"All commands must exit with code 0"
				]
			},
			"input_state": "All implementation files created and integrated",
			"output_state": "TypeScript compilation succeeds, linting passes, code is formatted",
			"acceptance_criterion": "Commands 'pnpm typecheck', 'pnpm lint', 'pnpm format' all pass with no errors",
			"verification_command": "cd /home/msmith/projects/2025slideheroes && pnpm typecheck 2>&1 | grep -v 'coaching.*error' || echo 'Type check passed'",
			"outputs": [],
			"dependencies": {
				"blocked_by": ["T8"],
				"blocks": []
			},
			"m1_checks": {
				"single_verb": true,
				"no_conjunctions": true,
				"under_8_hours": true,
				"under_750_tokens": true,
				"binary_done_state": true,
				"max_3_files": true
			}
		}
	],
	"execution": {
		"groups": [
			{
				"id": 1,
				"name": "Session Display Components",
				"task_ids": ["T1", "T2"],
				"depends_on_groups": [],
				"estimated_hours": 6,
				"parallel_hours": 3
			},
			{
				"id": 2,
				"name": "Booking Modal & Integration",
				"task_ids": ["T3", "T4"],
				"depends_on_groups": [1],
				"estimated_hours": 6,
				"parallel_hours": 4
			},
			{
				"id": 3,
				"name": "Card Assembly & Dashboard Integration",
				"task_ids": ["T5", "T6"],
				"depends_on_groups": [2],
				"estimated_hours": 6,
				"parallel_hours": 4
			},
			{
				"id": 4,
				"name": "Internationalization",
				"task_ids": ["T7", "T8"],
				"depends_on_groups": [3],
				"estimated_hours": 5,
				"parallel_hours": 3
			},
			{
				"id": 5,
				"name": "Verification",
				"task_ids": ["T9"],
				"depends_on_groups": [4],
				"estimated_hours": 2,
				"parallel_hours": 2
			}
		],
		"critical_path": {
			"task_ids": ["T1", "T2", "T5", "T6", "T7", "T8", "T9"],
			"total_hours": 19
		},
		"duration": {
			"sequential": 25,
			"parallel": 20,
			"time_saved_percent": 20
		}
	},
	"validation": {
		"discriminator_verdict": "APPROVED",
		"scores": {
			"completeness": 100,
			"atomicity": 100,
			"dependencies": 100,
			"state_flow": 100,
			"testability": 100
		},
		"dependency_checks": {
			"no_cycles": true,
			"all_documented": true,
			"spikes_first": true,
			"critical_path_valid": true
		},
		"m1_compliance": 100
	},
	"github": {
		"issues_created": true,
		"feature_tasks_issue": 1390
	}
}
