{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1918.I4.F3",
    "feature_name": "Presentations Table Widget",
    "feature_slug": "presentations-table-widget",
    "initiative_id": "S1918.I4",
    "spec_id": "S1918",
    "created_at": "2026-02-03T15:56:37Z",
    "complexity": {
      "score": 31.25,
      "level": "LOW",
      "target_steps": {
        "min": 3,
        "max": 6
      },
      "signals": {
        "files_affected": 2,
        "dependencies": "none",
        "estimated_loc": 150,
        "feature_type": "feature"
      },
      "pattern_matched": "Layer Decomposition (New Component)"
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": [
      "S1918.I4.F3.T2",
      "S1918.I4.F3.T3",
      "S1918.I4.F3.T4"
    ],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1918.I4.F3.T1",
      "type": "task",
      "name": "Create PresentationData type definition",
      "action": {
        "verb": "Create",
        "target": "PresentationData type"
      },
      "purpose": "Define TypeScript interface for presentation table row data to ensure type safety for widget props",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/types/dashboard.types.ts",
          "apps/web/lib/database.types.ts",
          "apps/web/app/home/(user)/ai/_lib/queries/building-blocks-titles.ts"
        ],
        "dependencies": [
          "building_blocks_submissions table structure from database.types.ts"
        ],
        "constraints": [
          "Must extend/fit into existing DashboardData interface",
          "Include id, title, presentation_type, updated_at fields",
          "Match database table column types exactly",
          "Limit to 5 presentations with hasMore flag"
        ]
      },
      "input_state": "Dashboard types file exists with DashboardData interface; building_blocks_submissions table has id, title, presentation_type, updated_at columns",
      "output_state": "PresentationData type exported with id (string), title (string), presentation_type (string | null), updated_at (string), plus presentations array and hasMore flag in DashboardData",
      "acceptance_criterion": "PresentationData type exists with correct fields matching database schema",
      "verification_command": "pnpm typecheck && grep -q 'export type PresentationData' apps/web/app/home/\\(user\\)/_lib/types/dashboard.types.ts && grep -q 'presentations.*PresentationData' apps/web/app/home/\\(user\\)/_lib/types/dashboard.types.ts",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_lib/types/dashboard.types.ts"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1918.I4.F3.T2",
          "S1918.I4.F3.T3",
          "S1918.I4.F3.T4"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I4.F3.T2",
      "type": "task",
      "name": "Create presentations-table-widget component with table structure",
      "action": {
        "verb": "Create",
        "target": "presentations-table-widget component"
      },
      "purpose": "Build server component that displays presentations in full-width table with columns for Title, Type, Last Modified, and Actions",
      "status": "draft",
      "estimated_hours": 4,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Presentations"
          },
          {
            "command": "find role",
            "target": "table"
          },
          {
            "command": "find role",
            "target": "link"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/table.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/button.tsx",
          "apps/web/config/paths.config.ts"
        ],
        "dependencies": [
          "Table, TableHeader, TableBody, TableHead, TableRow, TableCell from @kit/ui/table",
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "Button from @kit/ui/button",
          "Link from next/link"
        ],
        "constraints": [
          "Server component (no 'use client' directive)",
          "Receives presentations array and hasMore boolean as props",
          "Full-width card wrapper",
          "Table with 4 columns: Title, Type, Last Modified, Actions",
          "Title column: truncate at 40 chars with ellipsis",
          "Type column: show presentation_type or '—' if null",
          "Last Modified: show relative date (e.g., '2 days ago')",
          "Actions: 'Edit Outline' button linking to /home/ai/canvas/[id]",
          "Show 'View All Presentations' link if hasMore is true",
          "Limit display to 5 rows"
        ]
      },
      "input_state": "PresentationData type exists from T1; shadcn Table and Card components available",
      "output_state": "PresentationsTableWidget component exists with table structure, columns, and action links",
      "acceptance_criterion": "Component file exists with Card wrapper, Table with 4 columns, title truncation, Edit Outline links, and View All link",
      "verification_command": "test -f apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && grep -q 'PresentationData' apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && grep -q 'Table' apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && grep -q 'Edit Outline' apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/presentations-table-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1918.I4.F3.T1"
        ],
        "blocks": [
          "S1918.I4.F3.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I4.F3.T3",
      "type": "task",
      "name": "Add date formatting utility for Last Modified column",
      "action": {
        "verb": "Add",
        "target": "date formatting to widget"
      },
      "purpose": "Format updated_at timestamps as human-readable relative dates (e.g., '2 days ago', 'Just now')",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "ago"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/presentations-table-widget.tsx"
        ],
        "dependencies": [
          "Intl.DateTimeFormat for date formatting",
          "Relative time formatting logic"
        ],
        "constraints": [
          "Use native JavaScript date formatting (no external library)",
          "Show relative time for recent dates (< 7 days): '2 hours ago', 'Yesterday'",
          "Show formatted date for older dates: 'Jan 15, 2026'",
          "Handle null/undefined updated_at gracefully with fallback '—'",
          "Format should match platform conventions"
        ]
      },
      "input_state": "Widget component exists from T2 with table structure, updated_at displayed as raw timestamp",
      "output_state": "Last Modified column displays formatted dates using relative time for recent updates and absolute dates for older ones",
      "acceptance_criterion": "Last Modified column shows human-readable dates like '2 days ago' or 'Jan 15, 2026' instead of ISO timestamps",
      "verification_command": "grep -E '(formatDate|Intl\\.DateTimeFormat|RelativeTimeFormat)' apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/presentations-table-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1918.I4.F3.T2"
        ],
        "blocks": [
          "S1918.I4.F3.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I4.F3.T4",
      "type": "task",
      "name": "Add empty state to presentations-table-widget",
      "action": {
        "verb": "Add",
        "target": "empty state to widget"
      },
      "purpose": "Handle case when user has no presentations with helpful CTA to create first presentation",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "You haven't created any presentations yet"
          },
          {
            "command": "find role",
            "target": "button"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/presentations-table-widget.tsx",
          "apps/web/config/paths.config.ts"
        ],
        "dependencies": [
          "Button from @kit/ui/button",
          "Link from next/link",
          "Empty state pattern from other dashboard widgets"
        ],
        "constraints": [
          "Show when presentations array is empty",
          "Display 'You haven't created any presentations yet' message",
          "Include 'Create Your First Presentation' button as CTA",
          "Link button to /home/ai/blocks (building blocks form)",
          "Use muted text color for secondary message",
          "Center align content in empty state"
        ]
      },
      "input_state": "Widget component exists from T2 without empty state handling",
      "output_state": "Widget component has conditional rendering for empty state with helpful message and CTA button",
      "acceptance_criterion": "Widget shows 'You haven't created any presentations yet' message when presentations array is empty, with button linking to /home/ai/blocks",
      "verification_command": "grep -q \"haven't created any presentations\" apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && grep -q 'Create Your First Presentation' apps/web/app/home/\\(user\\)/_components/presentations-table-widget.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/presentations-table-widget.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1918.I4.F3.T2"
        ],
        "blocks": [
          "S1918.I4.F3.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I4.F3.T5",
      "type": "task",
      "name": "Wire presentations-table-widget to dashboard page",
      "action": {
        "verb": "Wire",
        "target": "widget to dashboard grid"
      },
      "purpose": "Integrate widget into dashboard page layout at full-width position (row 3 of grid)",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "behavioral_verification": {
        "patterns": [
          {
            "type": "component_render",
            "target": "PresentationsTableWidget",
            "expected_action": "renders in dashboard grid with presentations data from loader",
            "file_path": "apps/web/app/home/(user)/page.tsx"
          }
        ],
        "validation_command": "grep -q 'PresentationsTableWidget' apps/web/app/home/\\(user\\)/page.tsx"
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_lib/server/dashboard-page.loader.ts"
        ],
        "dependencies": [
          "PresentationsTableWidget component from T2/T3/T4",
          "Dashboard loader data from S1918.I2.F2"
        ],
        "constraints": [
          "Import PresentationsTableWidget from _components",
          "Place in full-width row 3 of grid (spans both columns)",
          "Pass presentations array and hasMore flag from loader as props",
          "Grid slot should match layout from S1918.I1.F2 dashboard structure"
        ]
      },
      "input_state": "Dashboard page has grid layout; widget component exists from T2/T3/T4; dashboard loader provides presentations data",
      "output_state": "Widget renders in dashboard page at full-width row 3 with loader data",
      "acceptance_criterion": "PresentationsTableWidget imported and rendered in dashboard page.tsx at row 3, full-width position",
      "verification_command": "grep -q 'import.*PresentationsTableWidget' apps/web/app/home/\\(user\\)/page.tsx && grep -q '<PresentationsTableWidget' apps/web/app/home/\\(user\\)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1918.I4.F3.T2",
          "S1918.I4.F3.T3",
          "S1918.I4.F3.T4"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Type Definitions",
        "task_ids": [
          "S1918.I4.F3.T1"
        ],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Component Implementation",
        "task_ids": [
          "S1918.I4.F3.T2",
          "S1918.I4.F3.T3",
          "S1918.I4.F3.T4",
          "S1918.I4.F3.T5"
        ],
        "depends_on_groups": [
          1
        ],
        "estimated_hours": 10,
        "parallel_hours": 10
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1918.I4.F3.T1",
        "S1918.I4.F3.T2",
        "S1918.I4.F3.T3",
        "S1918.I4.F3.T5"
      ],
      "total_hours": 10
    },
    "duration": {
      "sequential": 12,
      "parallel": 12,
      "time_saved_percent": 0
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
