{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1815.I2.F1",
    "feature_name": "Course Progress Radial Widget",
    "feature_slug": "course-progress-radial-widget",
    "initiative_id": "S1815.I2",
    "spec_id": 1815,
    "created_at": "2026-01-26T19:00:00Z",
    "complexity": {
      "score": 44,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1815.I2.F1.T3", "S1815.I2.F1.T4", "S1815.I2.F1.T6"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1815.I2.F1.T1",
      "type": "task",
      "name": "Create course progress types interface",
      "action": { "verb": "Create", "target": "TypeScript types for course progress data" },
      "purpose": "Define type-safe interfaces for course progress data returned from database",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/supabase/migrations/20250319104726_web_course_system.sql"
        ],
        "dependencies": [
          "Database type: Database['public']['Tables']['course_progress']['Row']"
        ],
        "constraints": [
          "Must match course_progress table schema",
          "Include null handling for optional fields"
        ]
      },
      "input_state": "course_progress table schema exists in migration file",
      "output_state": "TypeScript interface CourseProgressData exists with completion_percentage, current_lesson_id, and lesson metadata",
      "acceptance_criterion": "Type definition compiles without errors and includes all required fields from schema",
      "verification_command": "pnpm typecheck",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_lib/types/course-progress.types.ts" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1815.I2.F1.T2"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F1.T2",
      "type": "task",
      "name": "Create course progress loader function",
      "action": { "verb": "Create", "target": "server-side loader function for course progress data" },
      "purpose": "Query course_progress table with RLS protection and return typed data",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/types/course-progress.types.ts",
          "apps/web/supabase/migrations/20250319104726_web_course_system.sql"
        ],
        "dependencies": [
          "getSupabaseServerClient from @kit/supabase/server-client",
          "CourseProgressData type from T1"
        ],
        "constraints": [
          "Use RLS-protected Supabase client (not admin client)",
          "Handle null current_lesson_id gracefully",
          "Return null if no course progress exists"
        ]
      },
      "input_state": "CourseProgressData type exists, course_progress table has RLS policies",
      "output_state": "Function loadCourseProgress(userId) returns CourseProgressData | null",
      "acceptance_criterion": "Function queries course_progress by user_id, returns typed data or null, and compiles without errors",
      "verification_command": "pnpm typecheck && grep -q 'loadCourseProgress' apps/web/app/home/(user)/_lib/server/loaders/course-progress.loader.ts",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_lib/server/loaders/course-progress.loader.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F1.T1"],
        "blocks": ["S1815.I2.F1.T3", "S1815.I2.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F1.T3",
      "type": "task",
      "name": "Create CourseProgressWidget component",
      "action": { "verb": "Create", "target": "client component for course progress display" },
      "purpose": "Display radial progress indicator with percentage and lesson context",
      "status": "draft",
      "estimated_hours": 4,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Course Progress" },
          { "command": "find role", "target": "progressbar" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/course/_components/RadialProgress.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "apps/web/app/home/(user)/_lib/types/course-progress.types.ts"
        ],
        "dependencies": [
          "RadialProgress component (adapt to 120px size)",
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "CourseProgressData type"
        ],
        "constraints": [
          "Use 'use client' directive",
          "120px radial progress (larger than existing 40px)",
          "Display lesson context below radial (e.g., 'Module 3 of 8')",
          "Responsive sizing (100px on mobile)"
        ]
      },
      "input_state": "RadialProgress component exists at 40px, Card components available, CourseProgressData type defined",
      "output_state": "CourseProgressWidget component renders radial progress with lesson context in Card container",
      "acceptance_criterion": "Component renders with sample data, displays percentage in center, shows lesson context, and uses responsive sizing",
      "verification_command": "pnpm typecheck && grep -q 'CourseProgressWidget' apps/web/app/home/(user)/_components/course-progress-widget.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_components/course-progress-widget.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F1.T2"],
        "blocks": ["S1815.I2.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F1.T4",
      "type": "task",
      "name": "Create CourseProgressEmptyState component",
      "action": { "verb": "Create", "target": "empty state component when no course started" },
      "purpose": "Display CTA to start course when user has no course progress",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Start Course" },
          { "command": "find role", "target": "button" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/button.tsx"
        ],
        "dependencies": [
          "Card components from @kit/ui/card",
          "Button from @kit/ui/button",
          "Trans from @kit/ui/trans for i18n"
        ],
        "constraints": [
          "Use 'use client' directive",
          "Display message encouraging user to start course",
          "Include Button linking to /home/course",
          "Match Card styling of main widget"
        ]
      },
      "input_state": "Card and Button components available",
      "output_state": "CourseProgressEmptyState component renders with message and CTA button",
      "acceptance_criterion": "Component renders empty state message, displays 'Start Course' button, and matches Card styling",
      "verification_command": "pnpm typecheck && grep -q 'CourseProgressEmptyState' apps/web/app/home/(user)/_components/course-progress-empty-state.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_components/course-progress-empty-state.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F1.T2"],
        "blocks": ["S1815.I2.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F1.T5",
      "type": "task",
      "name": "Create course progress skeleton component",
      "action": { "verb": "Create", "target": "loading skeleton for course progress widget" },
      "purpose": "Display skeleton placeholder during data fetch to improve perceived performance",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx",
          "packages/ui/src/shadcn/card.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton",
          "Card components from @kit/ui/card"
        ],
        "constraints": [
          "Match dimensions of CourseProgressWidget (120px circle)",
          "Use Skeleton component for circle and text placeholders",
          "Wrap in Card to match final widget appearance"
        ]
      },
      "input_state": "Skeleton and Card components available",
      "output_state": "CourseProgressSkeleton component renders circular skeleton and text placeholders in Card",
      "acceptance_criterion": "Skeleton renders with 120px circular placeholder and text lines matching widget layout",
      "verification_command": "pnpm typecheck && grep -q 'CourseProgressSkeleton' apps/web/app/home/(user)/_components/course-progress-widget.tsx",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/course-progress-widget.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F1.T3"],
        "blocks": ["S1815.I2.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F1.T6",
      "type": "task",
      "name": "Integrate widget into dashboard page",
      "action": { "verb": "Add", "target": "course progress widget to user dashboard page" },
      "purpose": "Wire widget into dashboard with server-side data loading and conditional rendering",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Course Progress" },
          { "command": "find role", "target": "main" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_lib/server/loaders/course-progress.loader.ts",
          "apps/web/app/home/(user)/_components/course-progress-widget.tsx",
          "apps/web/app/home/(user)/_components/course-progress-empty-state.tsx"
        ],
        "dependencies": [
          "loadCourseProgress loader function",
          "CourseProgressWidget component",
          "CourseProgressEmptyState component",
          "getSupabaseServerClient for auth context"
        ],
        "constraints": [
          "Call loader in async server component",
          "Conditionally render widget or empty state based on data",
          "Use Suspense for loading state",
          "Place in dashboard grid (first widget slot per mockup)"
        ]
      },
      "input_state": "Dashboard page exists, loader and widget components ready",
      "output_state": "Dashboard page calls loadCourseProgress, renders widget with data or empty state",
      "acceptance_criterion": "Page loads course progress data, displays widget when data exists, shows empty state when null",
      "verification_command": "pnpm typecheck && pnpm dev && agent-browser open http://localhost:3000/home && agent-browser wait 3000 && agent-browser screenshot /tmp/course-progress-integration.png",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/page.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F1.T3", "S1815.I2.F1.T4", "S1815.I2.F1.T5"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Data Layer",
        "task_ids": ["S1815.I2.F1.T1", "S1815.I2.F1.T2"],
        "depends_on_groups": [],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "Component Implementation",
        "task_ids": ["S1815.I2.F1.T3", "S1815.I2.F1.T4", "S1815.I2.F1.T5"],
        "depends_on_groups": [1],
        "estimated_hours": 8,
        "parallel_hours": 4
      },
      {
        "id": 3,
        "name": "Integration",
        "task_ids": ["S1815.I2.F1.T6"],
        "depends_on_groups": [2],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": ["S1815.I2.F1.T1", "S1815.I2.F1.T2", "S1815.I2.F1.T3", "S1815.I2.F1.T6"],
      "total_hours": 12
    },
    "duration": {
      "sequential": 16,
      "parallel": 10,
      "time_saved_percent": 38
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
