{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1936.I1.F4",
    "feature_name": "Animation Utilities",
    "feature_slug": "animation-utilities",
    "initiative_id": "S1936.I1",
    "spec_id": "S1936",
    "created_at": "2026-02-04T20:15:00Z",
    "complexity": {
      "score": 44,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "pattern_matched": "css-token-system"
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": false,
    "ui_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1936.I1.F4.T1",
      "type": "task",
      "name": "Add timing function tokens to theme.css",
      "action": {
        "verb": "Add",
        "target": "timing function tokens"
      },
      "purpose": "Define 4 easing curve tokens for smooth, premium animations",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/theme.css"
        ],
        "dependencies": [
          "@theme inline block (existing pattern)"
        ],
        "constraints": [
          "Must use --homepage- prefix for all tokens",
          "Add tokens inside existing @theme inline block",
          "Follow existing custom property syntax",
          "Use exact cubic-bezier values from design spec"
        ]
      },
      "input_state": "theme.css exists with @theme inline block containing typography and color tokens",
      "output_state": "theme.css contains 4 new timing tokens: --homepage-ease-out-expo, --homepage-ease-out-quart, --homepage-ease-in-out, --homepage-ease-spring",
      "acceptance_criterion": "All 4 timing function tokens are defined with exact cubic-bezier values from design spec",
      "verification_command": "grep -c 'homepage-ease' apps/web/styles/theme.css | grep -q '^4$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/theme.css"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1936.I1.F4.T3",
          "S1936.I1.F4.T4",
          "S1936.I1.F4.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I1.F4.T2",
      "type": "task",
      "name": "Add duration scale tokens to theme.css",
      "action": {
        "verb": "Add",
        "target": "duration scale tokens"
      },
      "purpose": "Define 6 duration levels from instant (75ms) to slowest (1000ms)",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/theme.css"
        ],
        "dependencies": [
          "@theme inline block (existing pattern)"
        ],
        "constraints": [
          "Must use --homepage- prefix for all tokens",
          "Add tokens inside existing @theme inline block",
          "Use millisecond values from design spec"
        ]
      },
      "input_state": "theme.css contains timing function tokens from T1",
      "output_state": "theme.css contains 6 new duration tokens: --homepage-duration-instant through --homepage-duration-slowest",
      "acceptance_criterion": "All 6 duration tokens are defined with exact millisecond values from design spec (75ms, 150ms, 300ms, 500ms, 750ms, 1000ms)",
      "verification_command": "grep -c 'homepage-duration' apps/web/styles/theme.css | grep -q '^6$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/theme.css"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1936.I1.F4.T3",
          "S1936.I1.F4.T4",
          "S1936.I1.F4.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I1.F4.T3",
      "type": "task",
      "name": "Create homepage-glow-pulse keyframe in globals.css",
      "action": {
        "verb": "Create",
        "target": "homepage-glow-pulse keyframe"
      },
      "purpose": "Implement pulsing box-shadow animation for CTA buttons using accent-glow color",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/globals.css",
          "apps/web/styles/theme.css"
        ],
        "dependencies": [
          "Existing keyframe pattern (fade-up, fade-down)",
          "--homepage-accent-glow token from F1 (cross-feature dependency - must be completed first)",
          "--homepage-duration-* tokens from T2"
        ],
        "constraints": [
          "Add after existing keyframes in globals.css",
          "Use box-shadow property for GPU acceleration",
          "Reference --homepage-accent-glow color token or use rgba(36, 169, 224, 0.3) directly if token not available"
        ]
      },
      "input_state": "globals.css has existing keyframes; F1 color tokens and T1/T2 animation tokens exist",
      "output_state": "globals.css contains @keyframes homepage-glow-pulse with 0%, 50%, 100% stops for box-shadow animation",
      "acceptance_criterion": "Keyframe animates box-shadow from 0 0 20px rgba(36, 169, 224, 0.3) to 0 0 40px rgba(36, 169, 224, 0.6) and back",
      "verification_command": "grep -A 5 '@keyframes homepage-glow-pulse' apps/web/styles/globals.css | grep -c 'box-shadow' | grep -q '^2$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/globals.css"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I1.F4.T1",
          "S1936.I1.F4.T2"
        ],
        "blocks": [
          "S1936.I1.F4.T6",
          "S1936.I1.F4.T7"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I1.F4.T4",
      "type": "task",
      "name": "Create homepage-fade-up keyframe in globals.css",
      "action": {
        "verb": "Create",
        "target": "homepage-fade-up keyframe"
      },
      "purpose": "Implement scroll-triggered fade-up reveal animation using opacity and transform",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/globals.css",
          "apps/web/styles/theme.css"
        ],
        "dependencies": [
          "Existing fade-up keyframe pattern (for reference)",
          "--homepage-duration-* tokens from T2"
        ],
        "constraints": [
          "Add after homepage-glow-pulse keyframe",
          "Use transform: translateY() and opacity for GPU acceleration",
          "Match design spec: translateY(20px) → translateY(0)"
        ]
      },
      "input_state": "globals.css has homepage-glow-pulse keyframe; animation tokens exist",
      "output_state": "globals.css contains @keyframes homepage-fade-up with from/to stops for opacity 0→1 and translateY(20px)→translateY(0)",
      "acceptance_criterion": "Keyframe animates from opacity:0 translateY(20px) to opacity:1 translateY(0)",
      "verification_command": "grep -A 5 '@keyframes homepage-fade-up' apps/web/styles/globals.css | grep -c 'translateY' | grep -q '^2$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/globals.css"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I1.F4.T1",
          "S1936.I1.F4.T2"
        ],
        "blocks": [
          "S1936.I1.F4.T6",
          "S1936.I1.F4.T7"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I1.F4.T5",
      "type": "task",
      "name": "Create homepage-border-rotate keyframe with @property in globals.css",
      "action": {
        "verb": "Create",
        "target": "homepage-border-rotate keyframe with @property"
      },
      "purpose": "Implement gradient border rotation using CSS Houdini @property for smooth animation",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/globals.css",
          "apps/web/styles/theme.css"
        ],
        "dependencies": [
          "--homepage-duration-* tokens from T2",
          "CSS Houdini @property API (standard browser feature)"
        ],
        "constraints": [
          "Add @property --angle definition before keyframe",
          "Set syntax: '<angle>', inherits: false, initial-value: 0deg",
          "Keyframe animates --angle from 0deg to 360deg",
          "Add after homepage-fade-up keyframe"
        ]
      },
      "input_state": "globals.css has glow-pulse and fade-up keyframes; animation tokens exist",
      "output_state": "globals.css contains @property --angle definition and @keyframes homepage-border-rotate that animates --angle 0deg→360deg",
      "acceptance_criterion": "@property --angle is defined with correct syntax, keyframe animates --angle from 0deg to 360deg",
      "verification_command": "grep -c '@property --angle' apps/web/styles/globals.css | grep -q '^1$' && grep -A 3 '@keyframes homepage-border-rotate' apps/web/styles/globals.css | grep -c 'angle' | grep -q '^2$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/globals.css"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I1.F4.T1",
          "S1936.I1.F4.T2"
        ],
        "blocks": [
          "S1936.I1.F4.T6",
          "S1936.I1.F4.T7"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I1.F4.T6",
      "type": "task",
      "name": "Add prefers-reduced-motion overrides to globals.css",
      "action": {
        "verb": "Add",
        "target": "prefers-reduced-motion overrides"
      },
      "purpose": "Ensure animations respect user accessibility preferences by disabling motion when requested",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/globals.css"
        ],
        "dependencies": [
          "All homepage keyframes (T3, T4, T5)"
        ],
        "constraints": [
          "Use @media (prefers-reduced-motion: reduce) media query",
          "Disable all homepage animations",
          "Set animation: none and transition: none",
          "Add after all keyframes"
        ]
      },
      "input_state": "globals.css has all homepage keyframes defined",
      "output_state": "globals.css contains @media (prefers-reduced-motion: reduce) block that disables all homepage animations",
      "acceptance_criterion": "Media query disables animations for .animate-homepage-* classes (animation: none, transition: none)",
      "verification_command": "grep -A 10 '@media (prefers-reduced-motion: reduce)' apps/web/styles/globals.css | grep -c 'animation: none' | grep -q '^1$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/globals.css"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I1.F4.T3",
          "S1936.I1.F4.T4",
          "S1936.I1.F4.T5"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I1.F4.T7",
      "type": "task",
      "name": "Create animation utility classes in globals.css",
      "action": {
        "verb": "Create",
        "target": "animation utility classes"
      },
      "purpose": "Provide Tailwind-compatible utility classes for easy animation application",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 7,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/styles/globals.css",
          "apps/web/styles/theme.css"
        ],
        "dependencies": [
          "All homepage keyframes (T3, T4, T5)",
          "--homepage-duration-* tokens from T2",
          "--homepage-ease-* tokens from T1"
        ],
        "constraints": [
          "Use .animate-homepage-* naming convention",
          "Reference keyframes via animation property",
          "Use var() to reference duration and easing tokens",
          "Add in @layer utilities block"
        ]
      },
      "input_state": "globals.css has all homepage keyframes and prefers-reduced-motion overrides; animation tokens exist",
      "output_state": "globals.css contains 3 utility classes: .animate-homepage-glow-pulse, .animate-homepage-fade-up, .animate-homepage-border-rotate",
      "acceptance_criterion": "All 3 utility classes are defined with correct animation property referencing keyframes and tokens",
      "verification_command": "grep -c 'animate-homepage-' apps/web/styles/globals.css | grep -q '^3$' && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/globals.css"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1936.I1.F4.T3",
          "S1936.I1.F4.T4",
          "S1936.I1.F4.T5"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation Tokens",
        "task_ids": [
          "S1936.I1.F4.T1",
          "S1936.I1.F4.T2"
        ],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 1
      },
      {
        "id": 2,
        "name": "Keyframe Implementations",
        "task_ids": [
          "S1936.I1.F4.T3",
          "S1936.I1.F4.T4",
          "S1936.I1.F4.T5"
        ],
        "depends_on_groups": [
          1
        ],
        "estimated_hours": 7,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Accessibility and Utilities",
        "task_ids": [
          "S1936.I1.F4.T6",
          "S1936.I1.F4.T7"
        ],
        "depends_on_groups": [
          2
        ],
        "estimated_hours": 4,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1936.I1.F4.T1",
        "S1936.I1.F4.T5",
        "S1936.I1.F4.T6"
      ],
      "total_hours": 6
    },
    "duration": {
      "sequential": 13,
      "parallel": 6,
      "time_saved_percent": 53.8
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 95
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
