{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1864.I5.F4",
    "feature_name": "E2E Dashboard Tests",
    "feature_slug": "e2e-dashboard-tests",
    "initiative_id": "S1864.I5",
    "spec_id": 1864,
    "created_at": "2026-01-27T19:30:00Z",
    "complexity": {
      "score": 56,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": false,
    "ui_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1864.I5.F4.T1",
      "type": "task",
      "name": "Create DashboardPageObject class",
      "action": { "verb": "Create", "target": "DashboardPageObject class" },
      "purpose": "Provide reusable selectors and methods for dashboard E2E tests following existing Page Object pattern",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/authentication/auth.po.ts",
          "apps/e2e/tests/account/account.po.ts",
          "apps/e2e/tests/utils/wait-for-hydration.ts"
        ],
        "dependencies": [
          "Page (from @playwright/test)",
          "navigateAndWaitForHydration",
          "waitForElementReady"
        ],
        "constraints": [
          "Follow existing Page Object pattern with class constructor",
          "Include methods for all 7 widgets",
          "Use data-testid selectors exclusively",
          "Include navigation helper methods"
        ]
      },
      "input_state": "No dashboard Page Object exists. Examples exist for auth.po.ts and account.po.ts patterns.",
      "output_state": "DashboardPageObject class exists with methods for navigation, widget selectors, and interaction helpers.",
      "acceptance_criterion": "File apps/e2e/tests/dashboard/dashboard.po.ts exists with DashboardPageObject class and navigateToDashboard method",
      "verification_command": "grep -q 'export class DashboardPageObject' apps/e2e/tests/dashboard/dashboard.po.ts && grep -q 'navigateToDashboard' apps/e2e/tests/dashboard/dashboard.po.ts",
      "outputs": [
        { "type": "new", "path": "apps/e2e/tests/dashboard/dashboard.po.ts" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1864.I5.F4.T2", "S1864.I5.F4.T3", "S1864.I5.F4.T4", "S1864.I5.F4.T5", "S1864.I5.F4.T6", "S1864.I5.F4.T7", "S1864.I5.F4.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T2",
      "type": "task",
      "name": "Create dashboard.spec.ts test file skeleton",
      "action": { "verb": "Create", "target": "dashboard.spec.ts skeleton" },
      "purpose": "Establish test file structure with describe blocks and beforeEach setup",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/account/account.spec.ts",
          "apps/e2e/tests/authentication/auth.spec.ts"
        ],
        "dependencies": [
          "test, expect from utils/base-test",
          "AUTH_STATES from utils/auth-state",
          "DashboardPageObject"
        ],
        "constraints": [
          "Use test.describe blocks for organization",
          "Set up pre-authenticated session with AUTH_STATES.TEST_USER",
          "Include beforeEach for page setup",
          "Add placeholder tests for all 8 categories"
        ]
      },
      "input_state": "DashboardPageObject exists. No test file exists yet.",
      "output_state": "Test file exists with describe blocks, session setup, and empty test placeholders for 8 categories.",
      "acceptance_criterion": "File apps/e2e/tests/dashboard/dashboard.spec.ts exists with at least 8 test.describe blocks",
      "verification_command": "test -f apps/e2e/tests/dashboard/dashboard.spec.ts && grep -c 'test.describe' apps/e2e/tests/dashboard/dashboard.spec.ts | grep -E '^[8-9]|^[1-9][0-9]'",
      "outputs": [
        { "type": "new", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1"],
        "blocks": ["S1864.I5.F4.T3", "S1864.I5.F4.T4", "S1864.I5.F4.T5", "S1864.I5.F4.T6", "S1864.I5.F4.T7", "S1864.I5.F4.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T3",
      "type": "task",
      "name": "Implement page load and authentication tests",
      "action": { "verb": "Add", "target": "page load and authentication tests" },
      "purpose": "Verify dashboard renders and requires authentication",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "navigateAndWaitForHydration",
          "expect().toBeVisible()"
        ],
        "constraints": [
          "Test dashboard page renders without errors",
          "Test unauthenticated access redirects to sign-in",
          "Use toPass() for flaky network operations",
          "Add data-testid='dashboard-container' check"
        ]
      },
      "input_state": "Test skeleton exists with empty page load describe block.",
      "output_state": "Page load tests implemented with render and auth redirect verification.",
      "acceptance_criterion": "Tests pass locally for dashboard render and auth redirect",
      "verification_command": "grep -q 'should render dashboard page' apps/e2e/tests/dashboard/dashboard.spec.ts && grep -q 'should require authentication' apps/e2e/tests/dashboard/dashboard.spec.ts",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T4",
      "type": "task",
      "name": "Implement widget rendering tests",
      "action": { "verb": "Add", "target": "widget rendering tests" },
      "purpose": "Verify all 7 dashboard widgets render when data exists",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "waitForElementReady from utils/wait-for-hydration",
          "expect().toBeVisible()"
        ],
        "constraints": [
          "Test all 7 widgets: course-progress, assessment-spider, kanban-summary, activity-feed, quick-actions, coaching-sessions, presentations-table",
          "Use loop pattern for concise test code",
          "Use data-testid selectors for each widget",
          "Add toPass() for reliability"
        ]
      },
      "input_state": "Test skeleton exists with empty widget rendering describe block.",
      "output_state": "Widget rendering tests implemented for all 7 widgets with visibility assertions.",
      "acceptance_criterion": "Tests pass locally verifying all 7 widgets are visible",
      "verification_command": "grep -q 'course-progress-widget' apps/e2e/tests/dashboard/dashboard.spec.ts && grep -q 'presentations-table-widget' apps/e2e/tests/dashboard/dashboard.spec.ts",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T5",
      "type": "task",
      "name": "Implement empty state tests",
      "action": { "verb": "Add", "target": "empty state tests" },
      "purpose": "Verify widgets show empty states when no data exists",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "expect().toBeVisible()",
          "page.getByText()",
          "page.getByRole()"
        ],
        "constraints": [
          "Test empty states for presentations table",
          "Test empty states for activity feed",
          "Test empty states for coaching sessions",
          "Verify CTA buttons exist in empty states"
        ]
      },
      "input_state": "Test skeleton exists with empty state describe block.",
      "output_state": "Empty state tests implemented verifying fallback UI and CTAs.",
      "acceptance_criterion": "Tests pass locally verifying empty state messages and CTA buttons",
      "verification_command": "grep -q 'No presentations yet' apps/e2e/tests/dashboard/dashboard.spec.ts || grep -q 'empty state' apps/e2e/tests/dashboard/dashboard.spec.ts",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T6",
      "type": "task",
      "name": "Implement interaction tests",
      "action": { "verb": "Add", "target": "interaction tests" },
      "purpose": "Verify user interactions like sorting, pagination, and navigation work",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "clickWithRetry from utils/wait-for-hydration",
          "expect(page).toHaveURL()",
          "page.click()"
        ],
        "constraints": [
          "Test table sorting by clicking column headers",
          "Test navigation to canvas on Edit Outline click",
          "Test CTA button clicks",
          "Use toPass() for navigation assertions"
        ]
      },
      "input_state": "Test skeleton exists with empty interaction describe block.",
      "output_state": "Interaction tests implemented verifying sorting, pagination, and navigation.",
      "acceptance_criterion": "Tests pass locally for sorting and navigation interactions",
      "verification_command": "grep -q 'should sort' apps/e2e/tests/dashboard/dashboard.spec.ts && grep -q 'should navigate' apps/e2e/tests/dashboard/dashboard.spec.ts",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T7",
      "type": "task",
      "name": "Implement loading skeleton tests",
      "action": { "verb": "Add", "target": "loading skeleton tests" },
      "purpose": "Verify skeleton loading states appear during data fetch",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 7,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/dashboard/dashboard.po.ts"
        ],
        "dependencies": [
          "page.waitForSelector()",
          "expect().toBeVisible()",
          "data-testid selectors for skeletons"
        ],
        "constraints": [
          "Test skeleton visibility during initial page load",
          "Test skeleton disappears after data loads",
          "Use waitForLoadState for timing",
          "May need network throttling simulation"
        ]
      },
      "input_state": "Test skeleton exists with empty loading state describe block.",
      "output_state": "Loading skeleton tests implemented verifying skeleton appearance and disappearance.",
      "acceptance_criterion": "Tests pass locally verifying skeleton loading states",
      "verification_command": "grep -q 'skeleton' apps/e2e/tests/dashboard/dashboard.spec.ts",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T8",
      "type": "task",
      "name": "Implement performance assertions",
      "action": { "verb": "Add", "target": "performance assertions" },
      "purpose": "Verify dashboard meets performance budgets for LCP and FCP",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/tests/accessibility/accessibility-hybrid.spec.ts"
        ],
        "dependencies": [
          "Date.now() for timing",
          "expect().toBeLessThan()"
        ],
        "constraints": [
          "Test LCP < 3 seconds",
          "Test FCP < 1.5 seconds",
          "Use simple Date.now() timing",
          "Add retry intervals for CI flakiness"
        ]
      },
      "input_state": "Test skeleton exists with empty performance describe block.",
      "output_state": "Performance tests implemented with LCP and FCP budget assertions.",
      "acceptance_criterion": "Tests pass locally verifying load time < 3 seconds",
      "verification_command": "grep -q 'performance' apps/e2e/tests/dashboard/dashboard.spec.ts && grep -q 'toBeLessThan' apps/e2e/tests/dashboard/dashboard.spec.ts",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/tests/dashboard/dashboard.spec.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T9",
      "type": "task",
      "name": "Add test:shard16 script to package.json",
      "action": { "verb": "Add", "target": "test:shard16 script" },
      "purpose": "Configure dashboard tests as shard16 for CI parallel execution",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 9,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/package.json"
        ],
        "dependencies": [],
        "constraints": [
          "Follow existing shard script pattern",
          "Use playwright test command",
          "Reference tests/dashboard/dashboard.spec.ts",
          "Match format of test:shard1 through test:shard15"
        ]
      },
      "input_state": "package.json has test:shard1 through test:shard15. No test:shard16 exists.",
      "output_state": "package.json has test:shard16 script pointing to dashboard tests.",
      "acceptance_criterion": "Script test:shard16 exists in package.json and runs dashboard tests",
      "verification_command": "grep -q '\"test:shard16\"' apps/e2e/package.json && grep 'test:shard16' apps/e2e/package.json | grep -q 'dashboard'",
      "outputs": [
        { "type": "modified", "path": "apps/e2e/package.json" }
      ],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T2"],
        "blocks": ["S1864.I5.F4.T10"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1864.I5.F4.T10",
      "type": "task",
      "name": "Verify tests pass in CI mode",
      "action": { "verb": "Test", "target": "dashboard tests in CI mode" },
      "purpose": "Ensure tests pass with CI timeouts and configurations",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 10,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [
          "apps/e2e/tests/dashboard/dashboard.spec.ts",
          "apps/e2e/package.json"
        ],
        "dependencies": [
          "CI environment variable",
          "pnpm test:shard16 command"
        ],
        "constraints": [
          "Run with CI=true environment variable",
          "All tests must pass",
          "Verify CI timeouts are sufficient",
          "Check for flakiness with 2-3 runs"
        ]
      },
      "input_state": "Tests exist and pass locally. Not yet verified in CI mode.",
      "output_state": "Tests verified to pass in CI mode with extended timeouts.",
      "acceptance_criterion": "CI=true pnpm --filter web-e2e test:shard16 exits with code 0",
      "verification_command": "cd apps/e2e && CI=true pnpm test:shard16",
      "outputs": [],
      "dependencies": {
        "blocked_by": ["S1864.I5.F4.T3", "S1864.I5.F4.T4", "S1864.I5.F4.T5", "S1864.I5.F4.T6", "S1864.I5.F4.T7", "S1864.I5.F4.T8", "S1864.I5.F4.T9"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation",
        "task_ids": ["S1864.I5.F4.T1", "S1864.I5.F4.T2"],
        "depends_on_groups": [],
        "estimated_hours": 5,
        "parallel_hours": 5
      },
      {
        "id": 2,
        "name": "Core Tests",
        "task_ids": ["S1864.I5.F4.T3", "S1864.I5.F4.T4", "S1864.I5.F4.T5"],
        "depends_on_groups": [1],
        "estimated_hours": 8,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Advanced Tests",
        "task_ids": ["S1864.I5.F4.T6", "S1864.I5.F4.T7", "S1864.I5.F4.T8"],
        "depends_on_groups": [1],
        "estimated_hours": 7,
        "parallel_hours": 3
      },
      {
        "id": 4,
        "name": "CI Integration",
        "task_ids": ["S1864.I5.F4.T9", "S1864.I5.F4.T10"],
        "depends_on_groups": [2, 3],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": ["S1864.I5.F4.T1", "S1864.I5.F4.T2", "S1864.I5.F4.T4", "S1864.I5.F4.T10"],
      "total_hours": 10
    },
    "duration": {
      "sequential": 23,
      "parallel": 10,
      "time_saved_percent": 56.5
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
