{
  "$schema": "../../../../../.ai/alpha/templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1815.I2.F2",
    "feature_name": "Spider Chart Assessment Widget",
    "feature_slug": "spider-chart-assessment-widget",
    "initiative_id": "S1815.I2",
    "spec_id": 1815,
    "created_at": "2026-01-26T20:30:00Z",
    "complexity": {
      "score": 38,
      "level": "LOW",
      "target_steps": { "min": 3, "max": 6 },
      "pattern_matched": "Layer Decomposition"
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1815.I2.F2.T3", "S1815.I2.F2.T6"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1815.I2.F2.T1",
      "type": "task",
      "name": "Create survey scores types interface",
      "action": { "verb": "Create", "target": "TypeScript types for survey category scores" },
      "purpose": "Define type-safe interfaces for survey response data with category scores",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/supabase/migrations/20250319104724_web_survey_system.sql",
          "apps/web/app/home/(user)/assessment/survey/_components/radar-chart.tsx"
        ],
        "dependencies": [
          "Database type: Database['public']['Tables']['survey_responses']['Row']",
          "CategoryScores interface from existing RadarChart"
        ],
        "constraints": [
          "Match survey_responses.category_scores JSONB structure",
          "Include completed boolean flag",
          "Handle null/empty category_scores"
        ]
      },
      "input_state": "survey_responses table schema exists with category_scores JSONB field",
      "output_state": "TypeScript interface SurveyScoresData exists with category_scores object and completed flag",
      "acceptance_criterion": "Type definition compiles without errors and matches survey_responses schema",
      "verification_command": "pnpm typecheck",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_lib/types/survey-scores.types.ts" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1815.I2.F2.T2"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F2.T2",
      "type": "task",
      "name": "Create survey scores loader function",
      "action": { "verb": "Create", "target": "server-side loader for survey category scores" },
      "purpose": "Query survey_responses table for completed assessment with RLS protection",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_lib/types/survey-scores.types.ts",
          "apps/web/supabase/migrations/20250319104724_web_survey_system.sql",
          "apps/web/app/home/(user)/_lib/server/load-user-workspace.ts"
        ],
        "dependencies": [
          "getSupabaseServerClient from @kit/supabase/server-client",
          "SurveyScoresData type from T1",
          "cache from react for per-request caching"
        ],
        "constraints": [
          "Use RLS-protected Supabase client (not admin client)",
          "Filter by user_id = auth.uid() and completed = true",
          "Return null if no completed survey exists",
          "Use cache() for per-request deduplication"
        ]
      },
      "input_state": "SurveyScoresData type exists, survey_responses has RLS SELECT policy for auth.uid()",
      "output_state": "Function loadSurveyScores() returns SurveyScoresData | null with category_scores JSONB",
      "acceptance_criterion": "Function queries survey_responses WHERE user_id = auth.uid() AND completed = true, returns typed data or null",
      "verification_command": "pnpm typecheck && grep -q 'loadSurveyScores' apps/web/app/home/(user)/_lib/server/loaders/survey-scores.loader.ts",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_lib/server/loaders/survey-scores.loader.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F2.T1"],
        "blocks": ["S1815.I2.F2.T3", "S1815.I2.F2.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F2.T3",
      "type": "task",
      "name": "Create SpiderChartWidget component",
      "action": { "verb": "Create", "target": "dashboard wrapper for existing RadarChart" },
      "purpose": "Display skill assessment radar chart in dashboard Card with responsive sizing",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Skill Assessment" },
          { "command": "find role", "target": "img" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/assessment/survey/_components/radar-chart.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "apps/web/app/home/(user)/_lib/types/survey-scores.types.ts",
          ".ai/alpha/specs/S1815-Spec-user-dashboard/research-library/context7-recharts-radar.md"
        ],
        "dependencies": [
          "RadarChart component from assessment module",
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "SurveyScoresData type",
          "CategoryScores interface"
        ],
        "constraints": [
          "Use 'use client' directive",
          "Import and wrap existing RadarChart component",
          "Use ChartContainer with max-h-[250px] for consistency",
          "Add Card wrapper with 'Skill Assessment' title",
          "Pass category_scores prop to RadarChart"
        ]
      },
      "input_state": "RadarChart component exists with CategoryScores interface, Card components available",
      "output_state": "SpiderChartWidget component renders RadarChart wrapped in Card with title",
      "acceptance_criterion": "Component accepts categoryScores prop, renders RadarChart in Card, and matches existing radar-chart.tsx styling",
      "verification_command": "pnpm typecheck && grep -q 'SpiderChartWidget' apps/web/app/home/(user)/_components/spider-chart-widget.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_components/spider-chart-widget.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F2.T2"],
        "blocks": ["S1815.I2.F2.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F2.T4",
      "type": "task",
      "name": "Create AssessmentEmptyState component",
      "action": { "verb": "Create", "target": "empty state for uncompleted assessment" },
      "purpose": "Display CTA to complete assessment when no survey data exists",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/shadcn/card.tsx",
          "packages/ui/src/shadcn/button.tsx"
        ],
        "dependencies": [
          "Card, CardHeader, CardTitle, CardContent from @kit/ui/card",
          "Button from @kit/ui/button",
          "Trans from @kit/ui/trans for i18n"
        ],
        "constraints": [
          "Use 'use client' directive",
          "Match Card dimensions of SpiderChartWidget",
          "Display message encouraging assessment completion",
          "Include Button linking to /home/assessment/survey",
          "Use text-muted-foreground for description"
        ]
      },
      "input_state": "Card and Button components available",
      "output_state": "AssessmentEmptyState component renders with CTA button to /home/assessment/survey",
      "acceptance_criterion": "Component renders empty state message, displays 'Take Assessment' button, and matches Card styling",
      "verification_command": "pnpm typecheck && grep -q 'AssessmentEmptyState' apps/web/app/home/(user)/_components/assessment-empty-state.tsx",
      "outputs": [
        { "type": "new", "path": "apps/web/app/home/(user)/_components/assessment-empty-state.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F2.T2"],
        "blocks": ["S1815.I2.F2.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F2.T5",
      "type": "task",
      "name": "Create spider chart skeleton component",
      "action": { "verb": "Create", "target": "loading skeleton for spider chart widget" },
      "purpose": "Display skeleton placeholder during survey data fetch",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx",
          "packages/ui/src/shadcn/card.tsx",
          "apps/web/app/home/(user)/_components/spider-chart-widget.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton",
          "Card components from @kit/ui/card"
        ],
        "constraints": [
          "Match dimensions of SpiderChartWidget (250px square)",
          "Use Skeleton for circular chart placeholder",
          "Include skeleton for title text",
          "Wrap in Card matching final widget appearance"
        ]
      },
      "input_state": "Skeleton and Card components available, SpiderChartWidget dimensions known",
      "output_state": "SpiderChartSkeleton component renders 250px square skeleton in Card",
      "acceptance_criterion": "Skeleton renders with circular placeholder matching RadarChart dimensions and title skeleton",
      "verification_command": "pnpm typecheck && grep -q 'SpiderChartSkeleton' apps/web/app/home/(user)/_components/spider-chart-widget.tsx",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/_components/spider-chart-widget.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F2.T3"],
        "blocks": ["S1815.I2.F2.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1815.I2.F2.T6",
      "type": "task",
      "name": "Integrate widget into dashboard page",
      "action": { "verb": "Add", "target": "spider chart widget to dashboard grid" },
      "purpose": "Wire widget into dashboard with server-side data loading and conditional rendering",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Skill Assessment" },
          { "command": "find role", "target": "main" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/_lib/server/loaders/survey-scores.loader.ts",
          "apps/web/app/home/(user)/_components/spider-chart-widget.tsx",
          "apps/web/app/home/(user)/_components/assessment-empty-state.tsx"
        ],
        "dependencies": [
          "loadSurveyScores loader function",
          "SpiderChartWidget component",
          "AssessmentEmptyState component",
          "getSupabaseServerClient for auth"
        ],
        "constraints": [
          "Call loadSurveyScores in async server component",
          "Conditionally render widget if category_scores exist, else empty state",
          "Use Suspense with SpiderChartSkeleton for loading",
          "Place in dashboard grid (second widget slot per spec mockup)"
        ]
      },
      "input_state": "Dashboard page exists with grid layout, loader and widget components ready",
      "output_state": "Dashboard page calls loadSurveyScores, renders widget with data or empty state conditionally",
      "acceptance_criterion": "Page loads survey scores, displays SpiderChartWidget when data exists, shows AssessmentEmptyState when null",
      "verification_command": "pnpm typecheck && pnpm dev && agent-browser open http://localhost:3000/home && agent-browser wait 3000 && agent-browser screenshot /tmp/spider-chart-integration.png",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/page.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1815.I2.F2.T3", "S1815.I2.F2.T4", "S1815.I2.F2.T5"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Data Layer",
        "task_ids": ["S1815.I2.F2.T1", "S1815.I2.F2.T2"],
        "depends_on_groups": [],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "Component Implementation",
        "task_ids": ["S1815.I2.F2.T3", "S1815.I2.F2.T4", "S1815.I2.F2.T5"],
        "depends_on_groups": [1],
        "estimated_hours": 7,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Integration",
        "task_ids": ["S1815.I2.F2.T6"],
        "depends_on_groups": [2],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": ["S1815.I2.F2.T1", "S1815.I2.F2.T2", "S1815.I2.F2.T3", "S1815.I2.F2.T6"],
      "total_hours": 11
    },
    "duration": {
      "sequential": 15,
      "parallel": 9,
      "time_saved_percent": 40
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
