{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1918.I1.F1",
    "feature_name": "Dashboard Page Shell",
    "feature_slug": "dashboard-page-shell",
    "initiative_id": "S1918.I1",
    "spec_id": 1918,
    "created_at": "2026-02-03T17:00:00Z",
    "complexity": {
      "score": 25,
      "level": "LOW",
      "target_steps": { "min": 3, "max": 6 },
      "signals": {
        "files_affected": { "value": 3, "weight": 0.25 },
        "dependencies": { "value": "few", "weight": 0.5 },
        "estimated_loc": { "value": 40, "weight": 0.0 },
        "feature_type": { "value": "enhancement", "weight": 0.25 }
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1918.I1.F1.T2", "S1918.I1.F1.T3"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1918.I1.F1.T1",
      "type": "task",
      "name": "Update page metadata for dashboard",
      "action": {
        "verb": "Update",
        "target": "page metadata"
      },
      "purpose": "Change page title to 'Dashboard' and update PageHeader props with dashboard-specific i18n keys",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx"
        ],
        "dependencies": [
          "createI18nServerInstance from ~/lib/i18n/i18n.server",
          "Trans component from @kit/ui/trans",
          "HomeLayoutPageHeader component"
        ],
        "constraints": [
          "generateMetadata uses 'common:dashboardTabLabel' i18n key",
          "PageHeader title uses 'common:routes.dashboard' i18n key",
          "PageHeader description uses 'common:dashboardTabDescription' i18n key",
          "Follow existing patterns from team dashboard"
        ]
      },
      "input_state": "Page uses 'account:homePage' metadata and 'common:routes.home' title",
      "output_state": "Page uses 'common:dashboardTabLabel' metadata and 'common:routes.dashboard' title with 'common:dashboardTabDescription' description",
      "acceptance_criterion": "Browser tab shows 'Dashboard' and PageHeader displays 'Dashboard' title with description",
      "verification_command": "grep -q \"common:dashboardTabLabel\" apps/web/app/home/\\(user\\)/page.tsx && grep -q 'common:routes.dashboard' apps/web/app/home/\\(user\\)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1918.I1.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I1.F1.T2",
      "type": "task",
      "name": "Add dashboard container div inside PageBody",
      "action": {
        "verb": "Add",
        "target": "container div in PageBody"
      },
      "purpose": "Create wrapper container with proper spacing ready for responsive grid layout in F2",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Dashboard" },
          { "command": "find role", "target": "heading" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/[account]/page.tsx"
        ],
        "dependencies": [
          "PageBody component from @kit/ui/page",
          "Tailwind CSS spacing utilities"
        ],
        "constraints": [
          "Follow PageBody pattern from team dashboard (wraps child content)",
          "Use Tailwind classes for spacing: 'container mx-auto p-4 space-y-6'",
          "Container must be direct child of PageBody",
          "Ready for CSS Grid layout in F2"
        ]
      },
      "input_state": "PageBody is empty (<PageBody />)",
      "output_state": "PageBody contains container div with spacing classes and placeholder comment",
      "acceptance_criterion": "PageBody contains div with class 'container mx-auto p-4 space-y-6' and comment '<!-- Grid widgets will be added in F2 -->'",
      "verification_command": "grep -q 'container mx-auto' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'Grid widgets' apps/web/app/home/\\(user\\)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I1.F1.T1"],
        "blocks": ["S1918.I1.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I1.F1.T3",
      "type": "task",
      "name": "Verify dashboard page renders correctly",
      "action": {
        "verb": "Test",
        "target": "dashboard page implementation"
      },
      "purpose": "Ensure all changes pass type checking, linting, and page renders correctly at /home route",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "Dashboard" },
          { "command": "find role", "target": "heading" },
          { "command": "is visible", "target": "An overview" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [],
        "dependencies": [
          "pnpm typecheck command",
          "pnpm lint command",
          "Dev server at localhost:3000"
        ],
        "constraints": [
          "All TypeScript checks must pass",
          "No lint errors",
          "Page must render at /home route",
          "Dashboard title and description must be visible"
        ]
      },
      "input_state": "All tasks completed but not validated",
      "output_state": "All quality checks pass and page renders correctly",
      "acceptance_criterion": "pnpm typecheck returns 0 exit code, page shows 'Dashboard' heading with description",
      "verification_command": "pnpm typecheck && pnpm lint && grep -c 'Dashboard' apps/web/app/home/\\(user\\)/page.tsx",
      "outputs": [],
      "dependencies": {
        "blocked_by": ["S1918.I1.F1.T1", "S1918.I1.F1.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Dashboard Page Updates",
        "task_ids": ["S1918.I1.F1.T1", "S1918.I1.F1.T2"],
        "depends_on_groups": [],
        "estimated_hours": 2.0,
        "parallel_hours": 1.0
      },
      {
        "id": 2,
        "name": "Verification",
        "task_ids": ["S1918.I1.F1.T3"],
        "depends_on_groups": [1],
        "estimated_hours": 1.0,
        "parallel_hours": 1.0
      }
    ],
    "critical_path": {
      "task_ids": ["S1918.I1.F1.T1", "S1918.I1.F1.T2", "S1918.I1.F1.T3"],
      "total_hours": 3.0
    },
    "duration": {
      "sequential": 3.0,
      "parallel": 2.0,
      "time_saved_percent": 33
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true,
    "spec_issue_comment_url": "https://github.com/slideheroes/2025slideheroes/issues/1918#issuecomment-3841938367"
  }
}
