{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1918.I6.F1",
    "feature_name": "Loading Skeletons",
    "feature_slug": "loading-skeletons",
    "initiative_id": "S1918.I6",
    "spec_id": 1918,
    "created_at": "2026-02-03T10:12:00Z",
    "complexity": {
      "score": 62.5,
      "level": "HIGH",
      "target_steps": {
        "min": 12,
        "max": 20
      },
      "signals": {
        "files_affected": 9,
        "dependencies": "few",
        "estimated_loc": 450,
        "feature_type": "enhancement"
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1918.I6.F1.T3", "S1918.I6.F1.T4", "S1918.I6.F1.T5", "S1918.I6.F1.T6", "S1918.I6.F1.T7", "S1918.I6.F1.T8", "S1918.I6.F1.T9", "S1918.I6.F1.T10"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1918.I6.F1.T1",
      "type": "task",
      "name": "Create skeletons directory structure",
      "action": {
        "verb": "Create",
        "target": "skeletons directory"
      },
      "purpose": "Establish directory structure for skeleton components",
      "status": "draft",
      "estimated_hours": 0.25,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [],
        "dependencies": [],
        "constraints": [
          "Directory must be at apps/web/app/home/(user)/_components/skeletons/",
          "Must be co-located with other user dashboard components"
        ]
      },
      "input_state": "No skeletons directory exists",
      "output_state": "Empty skeletons directory exists at correct path",
      "acceptance_criterion": "Directory apps/web/app/home/(user)/_components/skeletons/ exists",
      "verification_command": "ls -la apps/web/app/home/\\(user\\)/_components/skeletons/",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1918.I6.F1.T2", "S1918.I6.F1.T3", "S1918.I6.F1.T4", "S1918.I6.F1.T5", "S1918.I6.F1.T6", "S1918.I6.F1.T7", "S1918.I6.F1.T8", "S1918.I6.F1.T9"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T2",
      "type": "task",
      "name": "Create barrel export file for skeletons",
      "action": {
        "verb": "Create",
        "target": "barrel export file"
      },
      "purpose": "Enable convenient imports of all skeleton components from single location",
      "status": "draft",
      "estimated_hours": 0.5,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [],
        "dependencies": [],
        "constraints": [
          "Must export all 7 skeleton components",
          "Use named exports",
          "Follow existing barrel export patterns"
        ]
      },
      "input_state": "Skeletons directory exists but no index file",
      "output_state": "Barrel export file exists with placeholder exports (to be filled as components are created)",
      "acceptance_criterion": "File apps/web/app/home/(user)/_components/skeletons/index.ts exists with export statements",
      "verification_command": "cat apps/web/app/home/\\(user\\)/_components/skeletons/index.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/index.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": ["S1918.I6.F1.T10"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T3",
      "type": "task",
      "name": "Create course progress skeleton component",
      "action": {
        "verb": "Create",
        "target": "course progress skeleton"
      },
      "purpose": "Render circular skeleton matching RadialBarChart dimensions during loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Course Progress"
          },
          {
            "command": "find role",
            "target": "presentation"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton"
        ],
        "constraints": [
          "Match dimensions of RadialBarChart (circular shape)",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10",
          "Include label skeleton below chart"
        ]
      },
      "input_state": "No course progress skeleton exists",
      "output_state": "Circular skeleton component renders with correct dimensions",
      "acceptance_criterion": "Component renders circular skeleton matching course progress widget dimensions",
      "verification_command": "grep -q 'CourseProgressSkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/course-progress-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/course-progress-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T4",
      "type": "task",
      "name": "Create skills spider skeleton component",
      "action": {
        "verb": "Create",
        "target": "skills spider skeleton"
      },
      "purpose": "Render radar outline skeleton matching RadarChart dimensions during loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Skills Assessment"
          },
          {
            "command": "find role",
            "target": "presentation"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton"
        ],
        "constraints": [
          "Match dimensions of RadarChart (hexagonal outline)",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10",
          "Include label skeletons around perimeter"
        ]
      },
      "input_state": "No skills spider skeleton exists",
      "output_state": "Radar outline skeleton component renders with correct dimensions",
      "acceptance_criterion": "Component renders hexagonal/radar skeleton matching skills spider widget dimensions",
      "verification_command": "grep -q 'SkillsSpiderSkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/skills-spider-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/skills-spider-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T5",
      "type": "task",
      "name": "Create quick actions skeleton component",
      "action": {
        "verb": "Create",
        "target": "quick actions skeleton"
      },
      "purpose": "Render 4 button placeholders in 2x2 grid during loading",
      "status": "draft",
      "estimated_hours": 1.5,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Quick Actions"
          },
          {
            "command": "find role",
            "target": "presentation"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton"
        ],
        "constraints": [
          "4 button-shaped skeletons in 2x2 grid",
          "Match dimensions of Button components",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10"
        ]
      },
      "input_state": "No quick actions skeleton exists",
      "output_state": "4 button skeletons render in 2x2 grid layout",
      "acceptance_criterion": "Component renders 4 button placeholders matching quick actions widget layout",
      "verification_command": "grep -q 'QuickActionsSkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/quick-actions-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/quick-actions-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T6",
      "type": "task",
      "name": "Create kanban summary skeleton component",
      "action": {
        "verb": "Create",
        "target": "kanban summary skeleton"
      },
      "purpose": "Render card skeleton with header and task line placeholders during loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Kanban Summary"
          },
          {
            "command": "find role",
            "target": "presentation"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton"
        ],
        "constraints": [
          "Card header skeleton",
          "3-4 task line skeletons",
          "Next up section skeleton",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10"
        ]
      },
      "input_state": "No kanban summary skeleton exists",
      "output_state": "Card skeleton with task placeholders renders correctly",
      "acceptance_criterion": "Component renders card with header and 3-4 task line skeletons matching kanban summary widget",
      "verification_command": "grep -q 'KanbanSummarySkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/kanban-summary-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/kanban-summary-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T7",
      "type": "task",
      "name": "Create presentations table skeleton component",
      "action": {
        "verb": "Create",
        "target": "presentations table skeleton"
      },
      "purpose": "Render table skeleton with header row and 3-5 row placeholders during loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Presentations"
          },
          {
            "command": "find role",
            "target": "table"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx",
          "packages/ui/src/shadcn/table.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton",
          "Table components from @kit/ui/table"
        ],
        "constraints": [
          "Table structure with header row",
          "3-5 body row skeletons",
          "Match column widths of presentations table",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10"
        ]
      },
      "input_state": "No presentations table skeleton exists",
      "output_state": "Table skeleton with header and 3-5 rows renders correctly",
      "acceptance_criterion": "Component renders table structure with header and row skeletons matching presentations table",
      "verification_command": "grep -q 'PresentationsTableSkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/presentations-table-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/presentations-table-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T8",
      "type": "task",
      "name": "Create activity feed skeleton component",
      "action": {
        "verb": "Create",
        "target": "activity feed skeleton"
      },
      "purpose": "Render timeline skeleton with 5 item placeholders during loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Recent Activity"
          },
          {
            "command": "find role",
            "target": "feed"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton"
        ],
        "constraints": [
          "Timeline vertical layout",
          "5 activity item skeletons",
          "Each item: icon circle + text lines + timestamp",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10"
        ]
      },
      "input_state": "No activity feed skeleton exists",
      "output_state": "Timeline skeleton with 5 item placeholders renders correctly",
      "acceptance_criterion": "Component renders timeline with 5 activity item skeletons matching activity feed widget",
      "verification_command": "grep -q 'ActivityFeedSkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/activity-feed-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/activity-feed-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T9",
      "type": "task",
      "name": "Create coaching sessions skeleton component",
      "action": {
        "verb": "Create",
        "target": "coaching sessions skeleton"
      },
      "purpose": "Render 1-2 session card placeholders during loading",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Coaching Sessions"
          },
          {
            "command": "find role",
            "target": "presentation"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/shadcn/skeleton.tsx"
        ],
        "dependencies": [
          "Skeleton from @kit/ui/skeleton"
        ],
        "constraints": [
          "1-2 session card skeletons",
          "Each card: header + date/time + button placeholders",
          "Use animate-pulse from Tailwind",
          "Support dark mode with bg-primary/10"
        ]
      },
      "input_state": "No coaching sessions skeleton exists",
      "output_state": "1-2 session card skeletons render correctly",
      "acceptance_criterion": "Component renders 1-2 session card placeholders matching coaching sessions widget",
      "verification_command": "grep -q 'CoachingSessionsSkeleton' apps/web/app/home/\\(user\\)/_components/skeletons/coaching-sessions-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/skeletons/coaching-sessions-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1918.I6.F1.T10",
      "type": "task",
      "name": "Integrate skeletons with dashboard page",
      "action": {
        "verb": "Wire",
        "target": "skeletons to dashboard Suspense boundaries"
      },
      "purpose": "Enable skeleton loading states during async data fetching",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Dashboard"
          },
          {
            "command": "snapshot"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx"
        ],
        "dependencies": [
          "All 7 skeleton components",
          "Suspense from React"
        ],
        "constraints": [
          "Wrap each async widget in Suspense boundary",
          "Use appropriate skeleton as fallback prop",
          "Maintain existing grid layout",
          "Ensure skeletons match widget dimensions"
        ]
      },
      "input_state": "Dashboard renders without loading states",
      "output_state": "Dashboard shows skeletons during data loading with Suspense boundaries",
      "acceptance_criterion": "Suspense boundaries wrap async widgets with skeleton fallbacks",
      "verification_command": "grep -c 'Suspense' apps/web/app/home/\\(user\\)/page.tsx && grep -c 'Skeleton' apps/web/app/home/\\(user\\)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1918.I6.F1.T2", "S1918.I6.F1.T3", "S1918.I6.F1.T4", "S1918.I6.F1.T5", "S1918.I6.F1.T6", "S1918.I6.F1.T7", "S1918.I6.F1.T8", "S1918.I6.F1.T9"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation",
        "task_ids": ["S1918.I6.F1.T1", "S1918.I6.F1.T2"],
        "depends_on_groups": [],
        "estimated_hours": 0.75,
        "parallel_hours": 0.75
      },
      {
        "id": 2,
        "name": "Skeleton Components",
        "task_ids": ["S1918.I6.F1.T3", "S1918.I6.F1.T4", "S1918.I6.F1.T5", "S1918.I6.F1.T6", "S1918.I6.F1.T7", "S1918.I6.F1.T8", "S1918.I6.F1.T9"],
        "depends_on_groups": [1],
        "estimated_hours": 13.5,
        "parallel_hours": 2
      },
      {
        "id": 3,
        "name": "Integration",
        "task_ids": ["S1918.I6.F1.T10"],
        "depends_on_groups": [1, 2],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S1918.I6.F1.T1", "S1918.I6.F1.T3", "S1918.I6.F1.T10"],
      "total_hours": 4.25
    },
    "duration": {
      "sequential": 16.25,
      "parallel": 4.25,
      "time_saved_percent": 73.8
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 95
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
