{
  "$schema": "../../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1879.I1.F1",
    "feature_name": "CSS Token Configuration",
    "feature_slug": "css-token-configuration",
    "initiative_id": "S1879.I1",
    "spec_id": "S1879",
    "created_at": "2026-01-28T00:00:00Z",
    "complexity": {
      "score": 6.25,
      "level": "MINIMAL",
      "target_steps": { "min": 1, "max": 3 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1879.I1.F1.T1",
      "type": "task",
      "name": "Update light mode primary color to brand cyan",
      "action": { "verb": "Update", "target": "light mode primary color in :root" },
      "purpose": "Replace neutral primary with brand cyan for light mode visual identity",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": [],
        "constraints": [
          "Use HSL format: 195 78% 51%",
          "Update both --primary and --primary-foreground",
          "Keep existing :root structure intact"
        ]
      },
      "input_state": "Light mode uses neutral black primary: --primary: var(--color-neutral-950)",
      "output_state": "Light mode uses brand cyan primary: --primary: 195 78% 51%; --primary-foreground: 0 0% 100%",
      "acceptance_criterion": "Light mode :root has --primary: 195 78% 51% and --primary-foreground: 0 0% 100%",
      "verification_command": "grep -A1 ':root {' apps/web/styles/shadcn-ui.css | grep -E '^\\s+--primary: 195 78% 51%;|^\\s+--primary-foreground: 0 0% 100%;' | wc -l | grep -q '^2$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1879.I1.F1.T3", "S1879.I1.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T2",
      "type": "task",
      "name": "Update light mode accent color to warm orange",
      "action": { "verb": "Update", "target": "light mode accent color in :root" },
      "purpose": "Replace neutral accent with warm orange for light mode visual identity",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": [],
        "constraints": [
          "Use HSL format: 38 92% 50%",
          "Update both --accent and --accent-foreground",
          "Keep existing :root structure intact"
        ]
      },
      "input_state": "Light mode uses neutral light accent: --accent: oklch(96.76% 0.0013 286.38)",
      "output_state": "Light mode uses warm orange accent: --accent: 38 92% 50%; --accent-foreground: 0 0% 100%",
      "acceptance_criterion": "Light mode :root has --accent: 38 92% 50% and --accent-foreground: 0 0% 100%",
      "verification_command": "grep -A1 ':root {' apps/web/styles/shadcn-ui.css | grep -E '^\\s+--accent: 38 92% 50%;|^\\s+--accent-foreground: 0 0% 100%;' | wc -l | grep -q '^2$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1879.I1.F1.T3", "S1879.I1.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T3",
      "type": "task",
      "name": "Update dark mode primary color to brand cyan",
      "action": { "verb": "Update", "target": "dark mode primary color in .dark" },
      "purpose": "Replace white primary with brand cyan for dark mode visual identity",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": ["S1879.I1.F1.T1"],
        "constraints": [
          "Use HSL format: 195 78% 55% (adjusted for dark)",
          "Update both --primary and --primary-foreground",
          "Keep existing .dark structure intact"
        ]
      },
      "input_state": "Dark mode uses white primary: --primary: var(--color-white)",
      "output_state": "Dark mode uses brand cyan primary: --primary: 195 78% 55%; --primary-foreground: 222 47% 11%",
      "acceptance_criterion": "Dark mode .dark has --primary: 195 78% 55% and --primary-foreground: 222 47% 11%",
      "verification_command": "grep -A1 '\\.dark {' apps/web/styles/shadcn-ui.css | grep -E '^\\s+--primary: 195 78% 55%;|^\\s+--primary-foreground: 222 47% 11%;' | wc -l | grep -q '^2$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": ["S1879.I1.F1.T1"],
        "blocks": ["S1879.I1.F1.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T4",
      "type": "task",
      "name": "Update dark mode accent color to warm orange",
      "action": { "verb": "Update", "target": "dark mode accent color in .dark" },
      "purpose": "Replace neutral dark accent with warm orange for dark mode visual identity",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 4,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": ["S1879.I1.F1.T2"],
        "constraints": [
          "Use HSL format: 38 92% 55% (adjusted for dark)",
          "Update both --accent and --accent-foreground",
          "Keep existing .dark structure intact"
        ]
      },
      "input_state": "Dark mode uses neutral dark accent: --accent: var(--color-neutral-800)",
      "output_state": "Dark mode uses warm orange accent: --accent: 38 92% 55%; --accent-foreground: 222 47% 11%",
      "acceptance_criterion": "Dark mode .dark has --accent: 38 92% 55% and --accent-foreground: 222 47% 11%",
      "verification_command": "grep -A1 '\\.dark {' apps/web/styles/shadcn-ui.css | grep -E '^\\s+--accent: 38 92% 55%;|^\\s+--accent-foreground: 222 47% 11%;' | wc -l | grep -q '^2$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": ["S1879.I1.F1.T2"],
        "blocks": ["S1879.I1.F1.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T5",
      "type": "task",
      "name": "Update border radius to 12px",
      "action": { "verb": "Update", "target": "border radius token" },
      "purpose": "Apply rounded corners (12px) for softer, modern appearance",
      "status": "draft",
      "estimated_hours": 0.5,
      "priority": 5,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": ["S1879.I1.F1.T3", "S1879.I1.F1.T4"],
        "constraints": [
          "Change from 0.5rem to 0.75rem",
          "Update in :root (not .dark, inherited)",
          "Keep existing structure intact"
        ]
      },
      "input_state": "Border radius is 0.5rem (8px): --radius: 0.5rem",
      "output_state": "Border radius is 0.75rem (12px): --radius: 0.75rem",
      "acceptance_criterion": ":root has --radius: 0.75rem",
      "verification_command": "grep ':root {' apps/web/styles/shadcn-ui.css -A 50 | grep -E '^\\s+--radius: 0\\.75rem;' | wc -l | grep -q '^1$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": ["S1879.I1.F1.T3", "S1879.I1.F1.T4"],
        "blocks": ["S1879.I1.F1.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T6",
      "type": "task",
      "name": "Update ring colors for focus states",
      "action": { "verb": "Update", "target": "ring color tokens in both modes" },
      "purpose": "Apply brand cyan to focus ring for consistency with primary color",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 6,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": ["S1879.I1.F1.T5"],
        "constraints": [
          "Update --ring in :root to 195 78% 51%",
          "Update --ring in .dark to 195 78% 55%",
          "Keep existing structure intact"
        ]
      },
      "input_state": "Ring colors are neutral: --ring uses color-neutral-800 in light, oklch in dark",
      "output_state": "Ring colors use brand cyan: --ring: 195 78% 51% (light), 195 78% 55% (dark)",
      "acceptance_criterion": "Both :root and .dark have --ring set to brand cyan HSL values",
      "verification_command": "grep -E '^\\s+--ring: 195 78% (51%|55%);' apps/web/styles/shadcn-ui.css | wc -l | grep -q '^2$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": ["S1879.I1.F1.T5"],
        "blocks": ["S1879.I1.F1.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T7",
      "type": "task",
      "name": "Update chart colors for new palette",
      "action": { "verb": "Update", "target": "chart color tokens in both modes" },
      "purpose": "Ensure chart colors work with brand cyan and warm orange accent",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 7,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": ["S1879.I1.F1.T6"],
        "constraints": [
          "Update chart colors to complement new palette",
          "Maintain variety for data visualization",
          "Keep existing structure intact"
        ]
      },
      "input_state": "Chart colors use existing color variables (--color-orange-400, etc.)",
      "output_state": "Chart colors use HSL values matching new palette",
      "acceptance_criterion": "All chart-1 through chart-5 have HSL values (no --color- references)",
      "verification_command": "grep -E '^\\s+--chart-[1-5]: ' apps/web/styles/shadcn-ui.css | grep -v 'hsl(' | wc -l | grep -q '^0$'",
      "outputs": [
        { "type": "modified", "path": "apps/web/styles/shadcn-ui.css" }
      ],
      "dependencies": {
        "blocked_by": ["S1879.I1.F1.T6"],
        "blocks": ["S1879.I1.F1.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1879.I1.F1.T8",
      "type": "task",
      "name": "Verify implementation with build and typecheck",
      "action": { "verb": "Run", "target": "build and typecheck validation" },
      "purpose": "Verify CSS changes do not introduce TypeScript or build errors",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": ["apps/web/styles/shadcn-ui.css"],
        "dependencies": ["S1879.I1.F1.T7"],
        "constraints": [
          "Run pnpm build successfully",
          "Run pnpm typecheck successfully",
          "No new errors introduced"
        ]
      },
      "input_state": "CSS tokens updated, build not yet tested",
      "output_state": "Build passes, typecheck passes, no errors",
      "acceptance_criterion": "Both build and typecheck commands complete without errors",
      "verification_command": "pnpm build && pnpm typecheck 2>&1 | grep -E '(error|Error)' | wc -l | grep -q '^0$'",
      "outputs": [],
      "dependencies": {
        "blocked_by": ["S1879.I1.F1.T7"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Foundation",
        "task_ids": ["S1879.I1.F1.T1", "S1879.I1.F1.T2"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 1
      },
      {
        "id": 2,
        "name": "Dark Mode Colors",
        "task_ids": ["S1879.I1.F1.T3", "S1879.I1.F1.T4"],
        "depends_on_groups": [1],
        "estimated_hours": 2,
        "parallel_hours": 1
      },
      {
        "id": 3,
        "name": "Border Radius",
        "task_ids": ["S1879.I1.F1.T5"],
        "depends_on_groups": [1, 2],
        "estimated_hours": 0.5,
        "parallel_hours": 0.5
      },
      {
        "id": 4,
        "name": "Focus Rings",
        "task_ids": ["S1879.I1.F1.T6"],
        "depends_on_groups": [1, 2, 3],
        "estimated_hours": 1,
        "parallel_hours": 1
      },
      {
        "id": 5,
        "name": "Chart Colors",
        "task_ids": ["S1879.I1.F1.T7"],
        "depends_on_groups": [1, 2, 3, 4],
        "estimated_hours": 1,
        "parallel_hours": 1
      },
      {
        "id": 6,
        "name": "Validation",
        "task_ids": ["S1879.I1.F1.T8"],
        "depends_on_groups": [1, 2, 3, 4, 5],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S1879.I1.F1.T1", "S1879.I1.F1.T3", "S1879.I1.F1.T5", "S1879.I1.F1.T6", "S1879.I1.F1.T7", "S1879.I1.F1.T8"],
      "total_hours": 6.5
    },
    "duration": {
      "sequential": 8.5,
      "parallel": 6.5,
      "time_saved_percent": 23.53
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 95,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 95
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
