{
	"name": "@slideheroes/alpha-scripts",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@e2b/code-interpreter": "^2.3.1",
		"ink": "^6.6.0",
		"react": "19.2.1"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3"
	}
}
