{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1692.I5.F2",
    "feature_name": "Empty States Polish",
    "feature_slug": "empty-states-polish",
    "initiative_id": "S1692.I5",
    "spec_id": "S1692",
    "created_at": "2026-01-21T00:00:00Z",
    "complexity": {
      "score": 50,
      "level": "STANDARD",
      "target_steps": { "min": 6, "max": 12 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": false,
    "ui_tasks": []
  },
  "tasks": [
    {
      "id": "S1692.I5.F2.T1",
      "type": "task",
      "name": "Inventory all dashboard widgets and their empty state status",
      "action": { "verb": "Create", "target": "inventory spreadsheet of widgets" },
      "purpose": "Create comprehensive list of all widgets that can display empty state",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/app/home/(user)/course/page.tsx",
          "apps/web/app/home/(user)/kanban/page.tsx",
          "apps/web/app/home/(user)/assessment/page.tsx",
          "apps/web/app/home/(user)/ai/blocks/page.tsx"
        ],
        "dependencies": [],
        "constraints": [
          "Must identify all widgets that can show no-data state",
          "Include widget name, location, current empty state status"
        ]
      },
      "input_state": "Dashboard pages with various widgets exist",
      "output_state": "Markdown table listing all widgets with empty state status",
      "acceptance_criterion": "Inventory file exists with at least 5 widgets documented",
      "verification_command": "test -f .ai/reports/feature-reports/2026-01-21/empty-states-inventory.md && grep -c '|' .ai/reports/feature-reports/2026-01-21/empty-states-inventory.md",
      "outputs": [
        { "type": "new", "path": ".ai/reports/feature-reports/2026-01-21/empty-states-inventory.md" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1692.I5.F2.T2", "S1692.I5.F2.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": false
      }
    },
    {
      "id": "S1692.I5.F2.T2",
      "type": "task",
      "name": "Audit course dashboard empty state",
      "action": { "verb": "Add", "target": "EmptyState to CourseDashboardClient" },
      "purpose": "Show helpful empty state when user has no course progress",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/course/_components/CourseDashboardClient.tsx",
          "packages/ui/src/makerkit/empty-state.tsx"
        ],
        "dependencies": [
          "EmptyState component from @kit/ui/empty-state",
          "Trans component for i18n"
        ],
        "constraints": [
          "Show when no lessons exist",
          "Include heading, descriptive text, CTA to start course",
          "Use consistent EmptyState component structure"
        ]
      },
      "input_state": "CourseDashboardClient shows message when no courses available",
      "output_state": "CourseDashboardClient uses EmptyState component with proper structure",
      "acceptance_criterion": "EmptyState component with heading, text, and CTA button exists in file",
      "verification_command": "grep -q 'EmptyState' apps/web/app/home/(user)/course/_components/CourseDashboardClient.tsx && grep -q 'EmptyStateButton' apps/web/app/home/(user)/course/_components/CourseDashboardClient.tsx",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/course/_components/CourseDashboardClient.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I5.F2.T1"],
        "blocks": ["S1692.I5.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I5.F2.T3",
      "type": "task",
      "name": "Audit kanban board empty state",
      "action": { "verb": "Add", "target": "EmptyState to kanban columns" },
      "purpose": "Show helpful empty state in kanban columns when no tasks exist",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/kanban/_components/column.tsx",
          "packages/ui/src/makerkit/empty-state.tsx"
        ],
        "dependencies": [
          "EmptyState component from @kit/ui/empty-state",
          "Trans component for i18n"
        ],
        "constraints": [
          "Show when column has no tasks",
          "Include heading, descriptive text, CTA to add task",
          "Must work within drag-and-drop context"
        ]
      },
      "input_state": "Kanban columns show empty space when no tasks",
      "output_state": "Kanban columns show EmptyState component when no tasks exist",
      "acceptance_criterion": "Column component renders EmptyState when tasks array is empty",
      "verification_command": "grep -q 'EmptyState' apps/web/app/home/(user)/kanban/_components/column.tsx",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/kanban/_components/column.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I5.F2.T1"],
        "blocks": ["S1692.I5.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I5.F2.T4",
      "type": "task",
      "name": "Audit assessment page empty state",
      "action": { "verb": "Update", "target": "assessment survey not found message" },
      "purpose": "Ensure assessment page uses EmptyState component consistently",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/assessment/page.tsx",
          "packages/ui/src/makerkit/empty-state.tsx"
        ],
        "dependencies": [
          "EmptyState component from @kit/ui/empty-state",
          "Trans component for i18n"
        ],
        "constraints": [
          "Replace Card with EmptyState component",
          "Include heading, descriptive text, no CTA needed",
          "Handle survey not found scenario"
        ]
      },
      "input_state": "Assessment page shows Card when survey not found",
      "output_state": "Assessment page uses EmptyState component for survey not found",
      "acceptance_criterion": "EmptyState component used instead of Card for error message",
      "verification_command": "grep -q 'EmptyState' apps/web/app/home/(user)/assessment/page.tsx",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/home/(user)/assessment/page.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I5.F2.T1"],
        "blocks": ["S1692.I5.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I5.F2.T5",
      "type": "task",
      "name": "Audit AI blocks page for empty state needs",
      "action": { "verb": "Add", "target": "EmptyState documentation to blocks page" },
      "purpose": "Document whether blocks page needs empty state or has submission flow",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/ai/blocks/page.tsx",
          "apps/web/app/home/(user)/ai/blocks/BlocksMultistepForm.tsx"
        ],
        "dependencies": [],
        "constraints": [
          "Determine if empty state is needed",
          "Blocks page is a form entry point not a data display",
          "Document decision in audit report"
        ]
      },
      "input_state": "Blocks page shows multistep form immediately",
      "output_state": "Documentation added to audit report about blocks page decision",
      "acceptance_criterion": "Audit report contains blocks page analysis with recommendation",
      "verification_command": "grep -i 'blocks' .ai/reports/feature-reports/2026-01-21/empty-states-audit.md",
      "outputs": [
        { "type": "modified", "path": ".ai/reports/feature-reports/2026-01-21/empty-states-audit.md" }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I5.F2.T1"],
        "blocks": ["S1692.I5.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I5.F2.T6",
      "type": "task",
      "name": "Add i18n translations for empty state copy",
      "action": { "verb": "Add", "target": "translation keys for new empty states" },
      "purpose": "Support internationalization for all empty state messages",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/public/locales/en/common.json",
          "apps/web/public/locales/en/course.json",
          "apps/web/public/locales/en/kanban.json"
        ],
        "dependencies": [],
        "constraints": [
          "Add translation keys for heading, text, CTA for each widget",
          "Use action-oriented language",
          "Follow existing i18n patterns"
        ]
      },
      "input_state": "Translation files exist with current keys",
      "output_state": "Translation files include new empty state keys",
      "acceptance_criterion": "All empty state keys exist in en/common.json or feature-specific files",
      "verification_command": "grep -q 'emptyState' apps/web/public/locales/en/common.json || grep -q 'emptyState' apps/web/public/locales/en/course.json",
      "outputs": [
        { "type": "modified", "path": "apps/web/public/locales/en/common.json" },
        { "type": "modified", "path": "apps/web/public/locales/en/course.json" },
        { "type": "modified", "path": "apps/web/public/locales/en/kanban.json" }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I5.F2.T2", "S1692.I5.F2.T3", "S1692.I5.F2.T4"],
        "blocks": ["S1692.I5.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I5.F2.T7",
      "type": "task",
      "name": "Create comprehensive audit report",
      "action": { "verb": "Create", "target": "audit report documenting all findings" },
      "purpose": "Document all empty state findings and recommendations for future reference",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 6,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [],
        "dependencies": [
          "Inventory from T1",
          "Implementation details from T2-T5"
        ],
        "constraints": [
          "Include before/after screenshots",
          "Document copy decisions",
          "List widgets with consistent empty states",
          "Recommendations for future widgets"
        ]
      },
      "input_state": "Empty state implementations completed across dashboard",
      "output_state": "Comprehensive audit report with findings and recommendations",
      "acceptance_criterion": "Audit report file exists with at least 5 sections and screenshots",
      "verification_command": "test -f .ai/reports/feature-reports/2026-01-21/empty-states-audit.md && grep -c '##' .ai/reports/feature-reports/2026-01-21/empty-states-audit.md",
      "outputs": [
        { "type": "new", "path": ".ai/reports/feature-reports/2026-01-21/empty-states-audit.md" }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I5.F2.T2", "S1692.I5.F2.T3", "S1692.I5.F2.T4", "S1692.I5.F2.T5", "S1692.I5.F2.T6"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Inventory & Discovery",
        "task_ids": ["S1692.I5.F2.T1"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Empty State Implementations",
        "task_ids": ["S1692.I5.F2.T2", "S1692.I5.F2.T3", "S1692.I5.F2.T4", "S1692.I5.F2.T5"],
        "depends_on_groups": [1],
        "estimated_hours": 10,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Internationalization",
        "task_ids": ["S1692.I5.F2.T6"],
        "depends_on_groups": [2],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 4,
        "name": "Documentation & Audit",
        "task_ids": ["S1692.I5.F2.T7"],
        "depends_on_groups": [2, 3],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": ["S1692.I5.F2.T1", "S1692.I5.F2.T2", "S1692.I5.F2.T6", "S1692.I5.F2.T7"],
      "total_hours": 10
    },
    "duration": {
      "sequential": 17,
      "parallel": 10,
      "time_saved_percent": 41
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 95,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 90
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
