{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1936.I6.F3",
    "feature_name": "Accessibility Compliance",
    "feature_slug": "accessibility-compliance",
    "initiative_id": "S1936.I6",
    "spec_id": "1936",
    "created_at": "2026-02-04T19:00:00Z",
    "complexity": {
      "score": 62.5,
      "level": "HIGH",
      "target_steps": {
        "min": 12,
        "max": 20
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1936.I6.F3.T1", "S1936.I6.F3.T2"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1936.I6.F3.T1",
      "type": "task",
      "name": "Create SkipLink component",
      "action": {
        "verb": "Create",
        "target": "SkipLink component"
      },
      "purpose": "Provide keyboard users with ability to skip navigation and jump directly to main content",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/",
        "wait_ms": 1000,
        "checks": [
          {
            "command": "find role",
            "target": "link"
          }
        ],
        "screenshot": false
      },
      "context": {
        "files": [
          "apps/web/app/(marketing)/layout.tsx"
        ],
        "dependencies": [
          "@kit/ui/cn utility"
        ],
        "constraints": [
          "Component must be visually hidden by default",
          "Must become visible on keyboard focus",
          "Must use semantic anchor tag with href",
          "Must follow existing project styling patterns"
        ]
      },
      "input_state": "No skip link exists in marketing layout",
      "output_state": "SkipLink component exists with proper focus styling and accessibility attributes",
      "acceptance_criterion": "Component renders visually hidden link that becomes visible on Tab focus",
      "verification_command": "grep -q 'SkipLink' apps/web/app/(marketing)/_components/skip-link.tsx && grep -q 'absolute.*sr-only\\|focus:not-sr-only' apps/web/app/(marketing)/_components/skip-link.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/(marketing)/_components/skip-link.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1936.I6.F3.T2"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T2",
      "type": "task",
      "name": "Wire SkipLink to marketing layout",
      "action": {
        "verb": "Wire",
        "target": "SkipLink to marketing layout"
      },
      "purpose": "Integrate SkipLink as first focusable element and add main content landmark",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/",
        "wait_ms": 1000,
        "checks": [
          {
            "command": "find role",
            "target": "link"
          },
          {
            "command": "find role",
            "target": "main"
          }
        ],
        "screenshot": false
      },
      "context": {
        "files": [
          "apps/web/app/(marketing)/layout.tsx",
          "apps/web/app/(marketing)/page.tsx",
          "apps/web/app/(marketing)/_components/skip-link.tsx"
        ],
        "dependencies": [
          "SkipLink component from T1"
        ],
        "constraints": [
          "SkipLink must be first element in layout",
          "Main element must have id='main-content'",
          "Must not break existing layout structure"
        ]
      },
      "input_state": "Marketing layout exists without skip link, homepage has no main landmark",
      "output_state": "SkipLink renders at top of layout, homepage main has id='main-content'",
      "acceptance_criterion": "SkipLink is first element and main content has proper id attribute",
      "verification_command": "grep -q 'SkipLink' apps/web/app/(marketing)/layout.tsx && grep -q 'id=\"main-content\"' apps/web/app/(marketing)/page.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/layout.tsx"
        },
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/page.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I6.F3.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T3",
      "type": "task",
      "name": "Add MotionConfig wrapper to marketing layout",
      "action": {
        "verb": "Add",
        "target": "MotionConfig wrapper to layout"
      },
      "purpose": "Enable automatic reduced motion handling for all Framer Motion animations",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/layout.tsx"
        ],
        "dependencies": [
          "framer-motion MotionConfig"
        ],
        "constraints": [
          "Must wrap children with MotionConfig",
          "Must set reducedMotion='user' prop",
          "Must not interfere with existing layout structure"
        ]
      },
      "input_state": "Marketing layout has no MotionConfig wrapper",
      "output_state": "Marketing layout wraps children with MotionConfig reducedMotion='user'",
      "acceptance_criterion": "MotionConfig wraps layout children with reducedMotion='user' prop",
      "verification_command": "grep -q 'import.*MotionConfig.*framer-motion' apps/web/app/(marketing)/layout.tsx && grep -q 'reducedMotion=\"user\"' apps/web/app/(marketing)/layout.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/(marketing)/layout.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T4",
      "type": "task",
      "name": "Add motion-reduce variants to BlogPostCard",
      "action": {
        "verb": "Add",
        "target": "motion-reduce variants to BlogPostCard"
      },
      "purpose": "Disable hover overlay animation when user prefers reduced motion",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/aceternity/blog-post-card.tsx"
        ],
        "dependencies": [],
        "constraints": [
          "Add motion-reduce:transition-none to hover overlay",
          "Card should remain functional without animation",
          "Must not affect non-reduced-motion users"
        ]
      },
      "input_state": "BlogPostCard has hover animation without reduced motion support",
      "output_state": "BlogPostCard hover overlay respects prefers-reduced-motion",
      "acceptance_criterion": "Hover overlay has motion-reduce:transition-none Tailwind variant",
      "verification_command": "grep -q 'motion-reduce:transition-none' packages/ui/src/aceternity/blog-post-card.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/blog-post-card.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T5",
      "type": "task",
      "name": "Add reduced motion to LogoMarquee",
      "action": {
        "verb": "Add",
        "target": "reduced motion detection to LogoMarquee"
      },
      "purpose": "Pause marquee animation when user prefers reduced motion",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/aceternity/logo-marquee.tsx"
        ],
        "dependencies": [
          "framer-motion useReducedMotion hook",
          "react-fast-marquee Marquee component"
        ],
        "constraints": [
          "Use useReducedMotion hook to detect preference",
          "Set Marquee speed to 0 when reduced motion is preferred",
          "Logos should remain visible when paused"
        ]
      },
      "input_state": "LogoMarquee animates without checking reduced motion preference",
      "output_state": "LogoMarquee pauses (speed=0) when prefers-reduced-motion is enabled",
      "acceptance_criterion": "Component uses useReducedMotion and conditionally sets Marquee speed prop",
      "verification_command": "grep -q 'useReducedMotion' packages/ui/src/aceternity/logo-marquee.tsx && grep -q 'speed=.*shouldReduceMotion.*?.*0' packages/ui/src/aceternity/logo-marquee.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/logo-marquee.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T6",
      "type": "task",
      "name": "Add reduced motion to StickyScrollReveal",
      "action": {
        "verb": "Add",
        "target": "reduced motion detection to StickyScrollReveal"
      },
      "purpose": "Disable scroll-triggered opacity animations when user prefers reduced motion",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 6,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        ],
        "dependencies": [
          "framer-motion useReducedMotion hook"
        ],
        "constraints": [
          "Use useReducedMotion hook to detect preference",
          "Disable opacity animations in motion.div when reduced motion",
          "Content should remain readable without animation"
        ]
      },
      "input_state": "StickyScrollReveal animates without checking reduced motion preference",
      "output_state": "StickyScrollReveal shows content without animations when prefers-reduced-motion",
      "acceptance_criterion": "Component uses useReducedMotion and conditionally applies opacity animations",
      "verification_command": "grep -q 'useReducedMotion' packages/ui/src/aceternity/sticky-scroll-reveal.tsx && grep -q 'shouldReduceMotion.*?.*opacity.*:.*opacity' packages/ui/src/aceternity/sticky-scroll-reveal.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T7",
      "type": "task",
      "name": "Add reduced motion to ContainerScroll",
      "action": {
        "verb": "Add",
        "target": "reduced motion detection to ContainerScroll"
      },
      "purpose": "Disable 3D perspective animations when user prefers reduced motion",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 7,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/aceternity/container-scroll-animation.tsx"
        ],
        "dependencies": [
          "framer-motion useReducedMotion hook"
        ],
        "constraints": [
          "Use useReducedMotion hook to detect preference",
          "Disable rotate, scale, and translate animations when reduced motion",
          "Container should display static when animations disabled"
        ]
      },
      "input_state": "ContainerScroll animates without checking reduced motion preference",
      "output_state": "ContainerScroll shows static content when prefers-reduced-motion is enabled",
      "acceptance_criterion": "Component uses useReducedMotion and conditionally applies transform animations",
      "verification_command": "grep -q 'useReducedMotion' packages/ui/src/aceternity/container-scroll-animation.tsx && grep -q 'shouldReduceMotion' packages/ui/src/aceternity/container-scroll-animation.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/container-scroll-animation.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T8",
      "type": "task",
      "name": "Add global reduced motion CSS rules",
      "action": {
        "verb": "Add",
        "target": "global reduced motion CSS rules"
      },
      "purpose": "Provide fallback CSS for any animations not handled by Framer Motion",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/styles/globals.css"
        ],
        "dependencies": [],
        "constraints": [
          "Add @media (prefers-reduced-motion: reduce) rule",
          "Disable transitions and animations globally",
          "Must not break layout or functionality"
        ]
      },
      "input_state": "globals.css has no prefers-reduced-motion media query",
      "output_state": "globals.css contains @media (prefers-reduced-motion: reduce) with animation overrides",
      "acceptance_criterion": "Media query exists with transition-duration and animation-duration set to 0.01ms",
      "verification_command": "grep -q '@media (prefers-reduced-motion: reduce)' apps/web/styles/globals.css && grep -q 'transition-duration.*animation-duration' apps/web/styles/globals.css && pnpm typecheck",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/styles/globals.css"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T9",
      "type": "task",
      "name": "Verify WCAG AA contrast ratios",
      "action": {
        "verb": "Test",
        "target": "WCAG AA contrast compliance"
      },
      "purpose": "Ensure all text meets 4.5:1 contrast ratio requirement",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 9,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx",
          "packages/ui/src/aceternity/*.tsx"
        ],
        "dependencies": [
          "Browser DevTools or axe DevTools extension"
        ],
        "constraints": [
          "Run automated contrast checks using axe or Lighthouse",
          "Verify text-muted-foreground meets 4.5:1",
          "Document any failures for manual review"
        ]
      },
      "input_state": "No contrast verification performed",
      "output_state": "Contrast ratios verified via automated tooling, issues documented",
      "acceptance_criterion": "Lighthouse accessibility score includes contrast checks, no major violations",
      "verification_command": "pnpm typecheck && echo 'Manual: Run npx lighthouse http://localhost:3000 --only-categories=accessibility --output=json | jq .categories.accessibility.score'",
      "outputs": [],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T10",
      "type": "task",
      "name": "Verify keyboard navigation",
      "action": {
        "verb": "Test",
        "target": "keyboard navigation"
      },
      "purpose": "Ensure all interactive elements are reachable via Tab key",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 10,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx"
        ],
        "dependencies": [
          "Browser"
        ],
        "constraints": [
          "Tab through entire homepage",
          "Verify skip link works",
          "Verify all buttons and links are focusable",
          "Verify focus indicators are visible"
        ]
      },
      "input_state": "No keyboard navigation testing performed",
      "output_state": "All interactive elements verified keyboard accessible with visible focus",
      "acceptance_criterion": "Tab order is logical, skip link works, all elements have focus indicators",
      "verification_command": "pnpm typecheck && echo 'Manual: Tab through homepage at http://localhost:3000, verify skip link and focus indicators'",
      "outputs": [],
      "dependencies": {
        "blocked_by": ["S1936.I6.F3.T1", "S1936.I6.F3.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T11",
      "type": "task",
      "name": "Verify image alt text",
      "action": {
        "verb": "Test",
        "target": "image alt text"
      },
      "purpose": "Ensure all images have descriptive alt attributes",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 11,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx",
          "apps/web/app/(marketing)/_components/*.tsx"
        ],
        "dependencies": [],
        "constraints": [
          "Check all Image components have alt props",
          "Verify alt text is descriptive (not empty or 'image')",
          "Decorative images should have alt=''",
          "Use grep to find images without alt"
        ]
      },
      "input_state": "No alt text audit performed",
      "output_state": "All images verified to have proper alt attributes",
      "acceptance_criterion": "All Image components have non-empty alt or empty for decorative",
      "verification_command": "grep -rn '<Image' apps/web/app/(marketing)/ | grep -v 'alt=' && echo 'FAIL: Images without alt' || echo 'PASS: All images have alt' && pnpm typecheck",
      "outputs": [],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I6.F3.T12",
      "type": "task",
      "name": "Test reduced motion in browser",
      "action": {
        "verb": "Test",
        "target": "reduced motion behavior"
      },
      "purpose": "Verify all animations respect prefers-reduced-motion setting",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 12,
      "group": 4,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx"
        ],
        "dependencies": [
          "Chrome DevTools Rendering panel"
        ],
        "constraints": [
          "Enable prefers-reduced-motion in DevTools",
          "Verify logo marquee pauses",
          "Verify sticky scroll has no opacity transitions",
          "Verify container scroll is static",
          "Verify blog card hover has no animation"
        ]
      },
      "input_state": "Reduced motion behavior not tested",
      "output_state": "All animations verified to respect prefers-reduced-motion",
      "acceptance_criterion": "With reduced motion enabled, no distracting animations occur",
      "verification_command": "pnpm typecheck && echo 'Manual: Chrome DevTools > Rendering > Emulate CSS media feature prefers-reduced-motion: reduce, verify animations disabled'",
      "outputs": [],
      "dependencies": {
        "blocked_by": [
          "S1936.I6.F3.T3",
          "S1936.I6.F3.T4",
          "S1936.I6.F3.T5",
          "S1936.I6.F3.T6",
          "S1936.I6.F3.T7",
          "S1936.I6.F3.T8"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Skip Link Implementation",
        "task_ids": ["S1936.I6.F3.T1", "S1936.I6.F3.T2", "S1936.I6.F3.T3"],
        "depends_on_groups": [],
        "estimated_hours": 6,
        "parallel_hours": 3
      },
      {
        "id": 2,
        "name": "Component Reduced Motion",
        "task_ids": ["S1936.I6.F3.T4", "S1936.I6.F3.T5", "S1936.I6.F3.T6", "S1936.I6.F3.T7"],
        "depends_on_groups": [],
        "estimated_hours": 11,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Global Accessibility",
        "task_ids": ["S1936.I6.F3.T8", "S1936.I6.F3.T9", "S1936.I6.F3.T10", "S1936.I6.F3.T11"],
        "depends_on_groups": [],
        "estimated_hours": 9,
        "parallel_hours": 3
      },
      {
        "id": 4,
        "name": "Integration Testing",
        "task_ids": ["S1936.I6.F3.T12"],
        "depends_on_groups": [1, 2, 3],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1936.I6.F3.T5",
        "S1936.I6.F3.T12"
      ],
      "total_hours": 6
    },
    "duration": {
      "sequential": 29,
      "parallel": 8,
      "time_saved_percent": 72.4
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
