{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1936.I4.F1",
    "feature_name": "Sticky Scroll Enhancement",
    "feature_slug": "sticky-scroll-enhancement",
    "initiative_id": "S1936.I4",
    "spec_id": 1936,
    "created_at": "2026-02-04T20:30:00Z",
    "complexity": {
      "score": 37.5,
      "level": "LOW",
      "target_steps": {
        "min": 3,
        "max": 6
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1936.I4.F1.T2", "S1936.I4.F1.T3", "S1936.I4.F1.T4", "S1936.I4.F1.T6"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1936.I4.F1.T1",
      "type": "task",
      "name": "Add overline field to StickyContentItem interface",
      "action": {
        "verb": "Add",
        "target": "overline field to interface"
      },
      "purpose": "Extend content type to support numbered overlines (01/03, 02/03, 03/03)",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        ],
        "dependencies": [],
        "constraints": [
          "Must be optional field for backward compatibility",
          "Type should be string to allow flexible formatting"
        ]
      },
      "input_state": "StickyScrollRevealProps interface exists with title, description, content",
      "output_state": "Interface includes optional overline?: string field",
      "acceptance_criterion": "TypeScript compilation succeeds and overline field is available in content items",
      "verification_command": "pnpm typecheck && grep -q 'overline\\?:' packages/ui/src/aceternity/sticky-scroll-reveal.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1936.I4.F1.T2", "S1936.I4.F1.T5"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F1.T2",
      "type": "task",
      "name": "Add overline rendering above title in sticky scroll component",
      "action": {
        "verb": "Add",
        "target": "overline display element"
      },
      "purpose": "Display numbered overlines with conditional styling based on active state",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "01 / 03"
          },
          {
            "command": "is visible",
            "target": "AI-Powered writing canvas"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        ],
        "dependencies": [
          "motion.div from framer-motion",
          "cn() utility",
          "springConfig constant"
        ],
        "constraints": [
          "Use existing springConfig for animation consistency",
          "Active overline uses primary color, inactive uses muted-foreground",
          "Only render if overline exists in content item"
        ]
      },
      "input_state": "Component renders title and description, interface has overline field",
      "output_state": "Overline text appears above title with conditional color based on isActive state",
      "acceptance_criterion": "Overline element exists, uses motion.div with opacity transition, and colors match active state",
      "verification_command": "pnpm typecheck && grep -Pzo 'overline.*motion\\.div.*opacity' packages/ui/src/aceternity/sticky-scroll-reveal.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F1.T3",
      "type": "task",
      "name": "Create scroll progress indicator component",
      "action": {
        "verb": "Create",
        "target": "progress indicator sub-component"
      },
      "purpose": "Add vertical progress bar to show current scroll position through sticky section",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "find role",
            "target": "progressbar"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        ],
        "dependencies": [
          "motion.div from framer-motion",
          "cn() utility",
          "SCROLL_THRESHOLDS constant"
        ],
        "constraints": [
          "Render as absolute-positioned element within component",
          "Use vertical orientation (height based on progress)",
          "Style with primary color for filled portion"
        ]
      },
      "input_state": "Component has scrollYProgress and activeCard state available",
      "output_state": "Progress indicator element exists in DOM, ready for wiring to scroll state",
      "acceptance_criterion": "Progress indicator renders as motion.div with vertical bar styling and ARIA role",
      "verification_command": "pnpm typecheck && grep -q 'role=\"progressbar\"' packages/ui/src/aceternity/sticky-scroll-reveal.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1936.I4.F1.T4"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F1.T4",
      "type": "task",
      "name": "Wire progress indicator to scrollYProgress motion value",
      "action": {
        "verb": "Wire",
        "target": "progress indicator to scroll state"
      },
      "purpose": "Connect progress bar height to scroll position for smooth animation",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 4,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "behavioral_verification": {
        "patterns": [
          {
            "type": "motion_value_binding",
            "target": "progress indicator",
            "expected_action": "height updates based on scrollYProgress",
            "file_path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
          }
        ],
        "validation_command": "grep -Pzo 'scaleY.*scrollYProgress|height.*scrollYProgress' packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
      },
      "context": {
        "files": [
          "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        ],
        "dependencies": [
          "scrollYProgress motion value",
          "useTransform from framer-motion",
          "motion.div style prop"
        ],
        "constraints": [
          "Use existing scrollYProgress value (already calculated)",
          "Map scroll progress to visual height (0-100%)",
          "Ensure smooth animation without jank"
        ]
      },
      "input_state": "Progress indicator element exists, scrollYProgress is tracked",
      "output_state": "Progress indicator height reflects current scroll position with smooth animation",
      "acceptance_criterion": "Progress indicator uses scrollYProgress in style or transform, animates smoothly on scroll",
      "verification_command": "pnpm typecheck && grep -E 'scrollYProgress.*style|useTransform.*scrollYProgress' packages/ui/src/aceternity/sticky-scroll-reveal.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F1.T3"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F1.T5",
      "type": "task",
      "name": "Add numbered overlines to homepage sticky scroll content config",
      "action": {
        "verb": "Add",
        "target": "overline strings to content items"
      },
      "purpose": "Populate sticky scroll sections with 01/03, 02/03, 03/03 overlines",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/config/homepage-content.config.ts"
        ],
        "dependencies": [
          "StickyContentItem interface with overline field"
        ],
        "constraints": [
          "Add overline to each of 3 content items",
          "Use format: '01 / 03', '02 / 03', '03 / 03'"
        ]
      },
      "input_state": "Content config has 3 sticky scroll items without overlines",
      "output_state": "Each content item includes overline field with numbered format",
      "acceptance_criterion": "All 3 content items have overline field, TypeScript compiles without errors",
      "verification_command": "pnpm typecheck && grep -c 'overline:' apps/web/config/homepage-content.config.ts | grep -q 3",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/config/homepage-content.config.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F1.T1"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F1.T6",
      "type": "task",
      "name": "Add parallax effect to sticky images",
      "action": {
        "verb": "Add",
        "target": "subtle Y-transform to images"
      },
      "purpose": "Apply optional parallax effect based on scroll progress for visual depth",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 4,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "snapshot",
            "target": ""
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        ],
        "dependencies": [
          "scrollYProgress motion value",
          "useTransform from framer-motion",
          "motion.div style prop"
        ],
        "constraints": [
          "Subtle effect only (max 20-30px offset)",
          "Use scrollYProgress for calculation",
          "Apply to sticky content container"
        ]
      },
      "input_state": "Sticky images render without parallax, scrollYProgress is tracked",
      "output_state": "Images have subtle Y-offset that changes based on scroll position",
      "acceptance_criterion": "Image container uses useTransform with scrollYProgress for Y-axis translation",
      "verification_command": "pnpm typecheck && grep -E 'useTransform.*scrollYProgress.*\\[.*,.*\\]' packages/ui/src/aceternity/sticky-scroll-reveal.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "packages/ui/src/aceternity/sticky-scroll-reveal.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Types",
        "task_ids": ["S1936.I4.F1.T1"],
        "depends_on_groups": [],
        "estimated_hours": 1,
        "parallel_hours": 1
      },
      {
        "id": 2,
        "name": "Rendering",
        "task_ids": ["S1936.I4.F1.T2", "S1936.I4.F1.T3"],
        "depends_on_groups": [1],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Wiring & Config",
        "task_ids": ["S1936.I4.F1.T4", "S1936.I4.F1.T5"],
        "depends_on_groups": [1, 2],
        "estimated_hours": 2,
        "parallel_hours": 1
      },
      {
        "id": 4,
        "name": "Polish",
        "task_ids": ["S1936.I4.F1.T6"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": ["S1936.I4.F1.T1", "S1936.I4.F1.T2", "S1936.I4.F1.T4"],
      "total_hours": 4
    },
    "duration": {
      "sequential": 10,
      "parallel": 7,
      "time_saved_percent": 30
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
