{
  "name": "payload-app",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3020",
    "devsafe": "if exist .next rd /s /q .next && cross-env NODE_OPTIONS=--no-deprecation next dev -p 3020",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "dev:fixed": "pnpm generate:importmap && pnpm dev",
    "dev:clean": "if exist .next rd /s /q .next && pnpm generate:importmap && pnpm dev",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:schema": "cross-env NODE_OPTIONS=--no-deprecation payload generate:db-schema",
    "lint": "eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "migrate:down": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:down",
    "migrate:refresh": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:refresh",
    "ci": "cross-env NODE_OPTIONS=--no-deprecation payload migrate && pnpm build",
    "seed:build": "tsc -p src/scripts/tsconfig.json",
    "seed:survey": "tsx src/scripts/seed-all.ts survey data/surveys/self-assessment.yaml",
    "seed:course": "tsx src/scripts/seed-all.ts course data/courses/lessons data/courses/quizzes",
    "seed:all": "tsx src/scripts/seed-all.ts all data/surveys/self-assessment.yaml data/courses/lessons data/courses/quizzes",
    "generate:migration": "node scripts/generate-migration.js",
    "apply:migrations": "pnpm --filter web run supabase:reset",
    "migrate:complete": "pnpm run apply:migrations && pnpm --filter @kit/content-migrations migrate:all"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@kit/ui": "workspace:*",
    "@payloadcms/db-postgres": "3.35.1",
    "@payloadcms/next": "3.35.1",
    "@payloadcms/payload-cloud": "3.35.1",
    "@payloadcms/plugin-nested-docs": "3.35.1",
    "@payloadcms/richtext-lexical": "^3.35.1",
    "@payloadcms/storage-s3": "^3.35.1",
    "@types/pg": "^8.11.11",
    "commander": "^11.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "gray-matter": "^4.0.3",
    "next": "15.3.1",
    "node-fetch": "^3.3.2",
    "payload": "3.35.1",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.32.6",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@types/yaml": "^1.9.7",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "tailwindcss": "4.1.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
