{
  "$schema": "../../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1936.I4.F2",
    "feature_name": "How It Works Stepper",
    "feature_slug": "how-it-works-stepper",
    "initiative_id": "S1936.I4",
    "spec_id": 1936,
    "created_at": "2026-02-04T16:30:00Z",
    "complexity": {
      "score": 68.75,
      "level": "HIGH",
      "target_steps": { "min": 12, "max": 20 },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1936.I4.F2.T11"],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "S1936.I4.F2.T1",
      "type": "task",
      "name": "Create ProcessStepperStep component skeleton",
      "action": { "verb": "Create", "target": "ProcessStepperStep component skeleton" },
      "purpose": "Build individual step component with icon container, title, and description structure",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/stepper.tsx",
          "apps/web/app/(marketing)/_components/home-sticky-scroll-client.tsx"
        ],
        "dependencies": [
          "React",
          "cn utility from @kit/ui/lib/utils",
          "Lucide icons"
        ],
        "constraints": [
          "Must accept icon prop (LucideIcon type)",
          "Must render circular icon container",
          "Must support title and description props",
          "Must be style-agnostic (receives className)"
        ]
      },
      "input_state": "No ProcessStepperStep component exists",
      "output_state": "ProcessStepperStep component renders icon container, title, and description with proper TypeScript types",
      "acceptance_criterion": "Component renders with all props and accepts className for styling",
      "verification_command": "pnpm typecheck && grep -q 'ProcessStepperStep' packages/ui/src/makerkit/process-stepper-step.tsx",
      "outputs": [
        { "type": "new", "path": "packages/ui/src/makerkit/process-stepper-step.tsx" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1936.I4.F2.T2", "S1936.I4.F2.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T2",
      "type": "task",
      "name": "Add styling to ProcessStepperStep component",
      "action": { "verb": "Add", "target": "styling to ProcessStepperStep" },
      "purpose": "Apply circular icon container background, text styling, and spacing to step component",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/process-stepper-step.tsx",
          "apps/web/styles/shadcn-ui.css"
        ],
        "dependencies": [
          "Tailwind CSS utilities",
          "cn() for conditional classes"
        ],
        "constraints": [
          "Icon container: circular with background-muted",
          "Icon size: w-6 h-6 inside w-16 h-16 container",
          "Title: font-semibold text-lg",
          "Description: text-sm text-muted-foreground",
          "Mobile responsive spacing"
        ]
      },
      "input_state": "ProcessStepperStep component exists with structure but no styling",
      "output_state": "ProcessStepperStep component has complete visual styling matching design spec",
      "acceptance_criterion": "Component renders with circular icon container, proper text hierarchy, and responsive spacing",
      "verification_command": "pnpm typecheck && grep -q 'w-16 h-16' packages/ui/src/makerkit/process-stepper-step.tsx",
      "outputs": [
        { "type": "modified", "path": "packages/ui/src/makerkit/process-stepper-step.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T1"],
        "blocks": ["S1936.I4.F2.T6"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T3",
      "type": "task",
      "name": "Create AnimatedConnectingLine component skeleton",
      "action": { "verb": "Create", "target": "AnimatedConnectingLine component skeleton" },
      "purpose": "Build SVG line component that will animate on scroll trigger",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 3,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          ".ai/alpha/specs/S1936-Spec-homepage-redesign/research-library/context7-framer-motion-scroll.md"
        ],
        "dependencies": [
          "motion from motion/react-client",
          "SVG line element"
        ],
        "constraints": [
          "Must render horizontal line by default",
          "Must support vertical orientation prop",
          "Must accept length and position props",
          "Must use motion.svg and motion.line for animation"
        ]
      },
      "input_state": "No AnimatedConnectingLine component exists",
      "output_state": "AnimatedConnectingLine component renders SVG line with orientation support and animation-ready structure",
      "acceptance_criterion": "Component renders SVG line element wrapped in motion.svg with TypeScript types for props",
      "verification_command": "pnpm typecheck && grep -q 'motion.svg' packages/ui/src/makerkit/animated-connecting-line.tsx",
      "outputs": [
        { "type": "new", "path": "packages/ui/src/makerkit/animated-connecting-line.tsx" }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1936.I4.F2.T4", "S1936.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T4",
      "type": "task",
      "name": "Add pathLength animation to AnimatedConnectingLine",
      "action": { "verb": "Add", "target": "pathLength animation to AnimatedConnectingLine" },
      "purpose": "Implement Framer Motion pathLength animation for line drawing effect",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/animated-connecting-line.tsx",
          ".ai/alpha/specs/S1936-Spec-homepage-redesign/research-library/context7-framer-motion-scroll.md"
        ],
        "dependencies": [
          "motion.line component",
          "initial and animate props",
          "transition config"
        ],
        "constraints": [
          "Use pathLength: 0 to 1 for animation",
          "Use strokeDasharray and strokeDashoffset for drawing effect",
          "Duration: 1.5 seconds with easeInOut",
          "Must accept isInView prop to trigger animation"
        ]
      },
      "input_state": "AnimatedConnectingLine component exists with static SVG line",
      "output_state": "AnimatedConnectingLine component animates line drawing when isInView prop is true",
      "acceptance_criterion": "Line animates from left to right (or top to bottom) when isInView changes to true",
      "verification_command": "pnpm typecheck && grep -q 'pathLength' packages/ui/src/makerkit/animated-connecting-line.tsx",
      "outputs": [
        { "type": "modified", "path": "packages/ui/src/makerkit/animated-connecting-line.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T3"],
        "blocks": ["S1936.I4.F2.T7"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T5",
      "type": "task",
      "name": "Add prefers-reduced-motion support to AnimatedConnectingLine",
      "action": { "verb": "Add", "target": "prefers-reduced-motion support to AnimatedConnectingLine" },
      "purpose": "Ensure line appears instantly without animation when user prefers reduced motion",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/animated-connecting-line.tsx",
          ".ai/alpha/specs/S1936-Spec-homepage-redesign/research-library/context7-framer-motion-scroll.md"
        ],
        "dependencies": [
          "useReducedMotion hook from motion/react"
        ],
        "constraints": [
          "Detect prefers-reduced-motion via useReducedMotion",
          "When true, set pathLength to 1 immediately",
          "Maintain visual appearance without animation"
        ]
      },
      "input_state": "AnimatedConnectingLine component animates line drawing",
      "output_state": "AnimatedConnectingLine component respects prefers-reduced-motion preference and shows line instantly when needed",
      "acceptance_criterion": "Line appears instantly without animation when prefers-reduced-motion is active",
      "verification_command": "pnpm typecheck && grep -q 'useReducedMotion' packages/ui/src/makerkit/animated-connecting-line.tsx",
      "outputs": [
        { "type": "modified", "path": "packages/ui/src/makerkit/animated-connecting-line.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T4"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T6",
      "type": "task",
      "name": "Create ProcessStepper container component skeleton",
      "action": { "verb": "Create", "target": "ProcessStepper container component skeleton" },
      "purpose": "Build container component that renders multiple steps with responsive layout",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/process-stepper-step.tsx",
          "packages/ui/src/makerkit/stepper.tsx"
        ],
        "dependencies": [
          "ProcessStepperStep component",
          "React children mapping"
        ],
        "constraints": [
          "Must accept steps array prop (title, description, icon)",
          "Must render steps horizontally on desktop",
          "Must support vertical layout on mobile",
          "Must be a client component (use client directive)"
        ]
      },
      "input_state": "ProcessStepperStep component exists; no ProcessStepper container exists",
      "output_state": "ProcessStepper container component renders array of steps with basic layout structure",
      "acceptance_criterion": "Component renders multiple ProcessStepperStep components from steps array prop",
      "verification_command": "pnpm typecheck && grep -q '\"use client\"' packages/ui/src/makerkit/process-stepper.tsx",
      "outputs": [
        { "type": "new", "path": "packages/ui/src/makerkit/process-stepper.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T1", "S1936.I4.F2.T2"],
        "blocks": ["S1936.I4.F2.T7", "S1936.I4.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T7",
      "type": "task",
      "name": "Add AnimatedConnectingLine between steps in ProcessStepper",
      "action": { "verb": "Add", "target": "AnimatedConnectingLine between steps" },
      "purpose": "Integrate animated connecting lines between each step in the stepper",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 7,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/process-stepper.tsx",
          "packages/ui/src/makerkit/animated-connecting-line.tsx"
        ],
        "dependencies": [
          "AnimatedConnectingLine component",
          "ProcessStepperStep component"
        ],
        "constraints": [
          "Render AnimatedConnectingLine between each pair of steps",
          "Don't render line after last step",
          "Pass orientation based on responsive layout (horizontal desktop, vertical mobile)",
          "Lines should connect icon containers"
        ]
      },
      "input_state": "ProcessStepper renders steps; AnimatedConnectingLine component exists",
      "output_state": "ProcessStepper renders animated lines between each pair of steps",
      "acceptance_criterion": "Lines appear between steps and respond to orientation changes",
      "verification_command": "pnpm typecheck && grep -q 'AnimatedConnectingLine' packages/ui/src/makerkit/process-stepper.tsx",
      "outputs": [
        { "type": "modified", "path": "packages/ui/src/makerkit/process-stepper.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T3", "S1936.I4.F2.T4", "S1936.I4.F2.T6"],
        "blocks": ["S1936.I4.F2.T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T8",
      "type": "task",
      "name": "Add useInView scroll trigger to ProcessStepper",
      "action": { "verb": "Add", "target": "useInView scroll trigger to ProcessStepper" },
      "purpose": "Trigger line animations when stepper scrolls into viewport",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 8,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/process-stepper.tsx",
          ".ai/alpha/specs/S1936-Spec-homepage-redesign/research-library/context7-framer-motion-scroll.md"
        ],
        "dependencies": [
          "useInView from motion/react",
          "useRef hook"
        ],
        "constraints": [
          "Use useInView with once: true to trigger only once",
          "Trigger when 50% of stepper is visible (amount: 0.5)",
          "Pass isInView state to AnimatedConnectingLine components"
        ]
      },
      "input_state": "ProcessStepper renders steps with connecting lines",
      "output_state": "ProcessStepper triggers line animations when scrolled into view",
      "acceptance_criterion": "Lines animate when stepper reaches viewport with 50% visibility",
      "verification_command": "pnpm typecheck && grep -q 'useInView' packages/ui/src/makerkit/process-stepper.tsx",
      "outputs": [
        { "type": "modified", "path": "packages/ui/src/makerkit/process-stepper.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T6", "S1936.I4.F2.T7"],
        "blocks": ["S1936.I4.F2.T9"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T9",
      "type": "task",
      "name": "Add responsive layout styles to ProcessStepper",
      "action": { "verb": "Add", "target": "responsive layout styles to ProcessStepper" },
      "purpose": "Implement horizontal layout on desktop and vertical layout on mobile",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 9,
      "group": 3,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/src/makerkit/process-stepper.tsx"
        ],
        "dependencies": [
          "Tailwind flex utilities",
          "md breakpoint for responsive switch"
        ],
        "constraints": [
          "Mobile (<768px): flex-col with vertical spacing",
          "Desktop (>=768px): flex-row with horizontal spacing",
          "Lines must also switch orientation (vertical on mobile, horizontal on desktop)",
          "Use flex-1 for step width distribution"
        ]
      },
      "input_state": "ProcessStepper renders steps with scroll trigger",
      "output_state": "ProcessStepper layout switches from vertical to horizontal at md breakpoint",
      "acceptance_criterion": "Stepper displays vertically on mobile and horizontally on desktop with proper line orientation",
      "verification_command": "pnpm typecheck && grep -q 'flex-col md:flex-row' packages/ui/src/makerkit/process-stepper.tsx",
      "outputs": [
        { "type": "modified", "path": "packages/ui/src/makerkit/process-stepper.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T8"],
        "blocks": ["S1936.I4.F2.T10"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T10",
      "type": "task",
      "name": "Add component exports to packages/ui/package.json",
      "action": { "verb": "Add", "target": "component exports to package.json" },
      "purpose": "Expose ProcessStepper components for import in web app",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 10,
      "group": 4,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "packages/ui/package.json"
        ],
        "dependencies": [
          "Existing export patterns in package.json"
        ],
        "constraints": [
          "Add export for ./process-stepper",
          "Add export for ./process-stepper-step",
          "Add export for ./animated-connecting-line",
          "Follow existing export format"
        ]
      },
      "input_state": "ProcessStepper components exist but are not exported from package",
      "output_state": "ProcessStepper components are exported and importable from @kit/ui",
      "acceptance_criterion": "All three components can be imported from @kit/ui in external packages",
      "verification_command": "pnpm typecheck && grep -q 'process-stepper' packages/ui/package.json",
      "outputs": [
        { "type": "modified", "path": "packages/ui/package.json" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T9"],
        "blocks": ["S1936.I4.F2.T11"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T11",
      "type": "task",
      "name": "Add howItWorksSteps content to homepage-content.config.ts",
      "action": { "verb": "Add", "target": "howItWorksSteps content to config" },
      "purpose": "Define 4-step content for How It Works section",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 11,
      "group": 4,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/config/homepage-content.config.ts",
          ".ai/alpha/specs/S1936-Spec-homepage-redesign/S1936.I4-Initiative-value-proposition/S1936.I4.F2-Feature-how-it-works-stepper/feature.md"
        ],
        "dependencies": [
          "Lucide icon names (Folder, FileText, Layout, Presentation)"
        ],
        "constraints": [
          "4 steps: Assemble, Outline, Storyboard, Produce",
          "Each step: title, description, iconName",
          "Descriptions from feature spec or brainstorm doc",
          "Follow existing config structure"
        ]
      },
      "input_state": "homepage-content.config.ts exists without howItWorksSteps",
      "output_state": "homepage-content.config.ts contains howItWorksSteps with 4 steps and proper TypeScript types",
      "acceptance_criterion": "Config exports howItWorksSteps array with 4 complete step objects",
      "verification_command": "pnpm typecheck && grep -q 'howItWorksSteps' apps/web/config/homepage-content.config.ts",
      "outputs": [
        { "type": "modified", "path": "apps/web/config/homepage-content.config.ts" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T10"],
        "blocks": ["S1936.I4.F2.T12"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1936.I4.F2.T12",
      "type": "task",
      "name": "Create ProcessStepper section in marketing page",
      "action": { "verb": "Create", "target": "ProcessStepper section in marketing page" },
      "purpose": "Render How It Works section on homepage with ProcessStepper component",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 12,
      "group": 5,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/",
        "wait_ms": 3000,
        "checks": [
          { "command": "is visible", "target": "How It Works" },
          { "command": "is visible", "target": "Assemble" },
          { "command": "is visible", "target": "Outline" },
          { "command": "is visible", "target": "Storyboard" },
          { "command": "is visible", "target": "Produce" },
          { "command": "find role", "target": "heading" }
        ],
        "screenshot": true
      },
      "context": {
        "files": [
          "apps/web/app/(marketing)/page.tsx",
          "apps/web/config/homepage-content.config.ts"
        ],
        "dependencies": [
          "ProcessStepper from @kit/ui/process-stepper",
          "homepageContentConfig.howItWorksSteps",
          "Lucide icons import"
        ],
        "constraints": [
          "Insert section between Sticky Scroll and Features sections",
          "Use consistent spacing (spacing.section)",
          "Use widths.content container",
          "Include section title and subtitle",
          "Map icons from string names to Lucide components"
        ]
      },
      "input_state": "Homepage exists without How It Works section",
      "output_state": "Homepage renders How It Works section with ProcessStepper component showing 4 steps",
      "acceptance_criterion": "How It Works section displays on homepage between Sticky Scroll and Features with animated stepper",
      "verification_command": "pnpm typecheck && grep -q 'ProcessStepper' apps/web/app/(marketing)/page.tsx",
      "outputs": [
        { "type": "modified", "path": "apps/web/app/(marketing)/page.tsx" }
      ],
      "dependencies": {
        "blocked_by": ["S1936.I4.F2.T11"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Component Foundations",
        "task_ids": ["S1936.I4.F2.T1", "S1936.I4.F2.T2", "S1936.I4.F2.T3"],
        "depends_on_groups": [],
        "estimated_hours": 6,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Animation Implementation",
        "task_ids": ["S1936.I4.F2.T4", "S1936.I4.F2.T5"],
        "depends_on_groups": [1],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Container Assembly",
        "task_ids": ["S1936.I4.F2.T6", "S1936.I4.F2.T7", "S1936.I4.F2.T8", "S1936.I4.F2.T9"],
        "depends_on_groups": [1, 2],
        "estimated_hours": 10,
        "parallel_hours": 3
      },
      {
        "id": 4,
        "name": "Configuration",
        "task_ids": ["S1936.I4.F2.T10", "S1936.I4.F2.T11"],
        "depends_on_groups": [3],
        "estimated_hours": 3,
        "parallel_hours": 2
      },
      {
        "id": 5,
        "name": "Integration",
        "task_ids": ["S1936.I4.F2.T12"],
        "depends_on_groups": [4],
        "estimated_hours": 3,
        "parallel_hours": 3
      }
    ],
    "critical_path": {
      "task_ids": ["S1936.I4.F2.T1", "S1936.I4.F2.T2", "S1936.I4.F2.T6", "S1936.I4.F2.T7", "S1936.I4.F2.T8", "S1936.I4.F2.T9", "S1936.I4.F2.T10", "S1936.I4.F2.T11", "S1936.I4.F2.T12"],
      "total_hours": 19
    },
    "duration": {
      "sequential": 27,
      "parallel": 13,
      "time_saved_percent": 52
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 95,
      "testability": 90
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
