{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1692.I1.F1",
    "feature_name": "Dashboard Page Shell",
    "feature_slug": "dashboard-page-shell",
    "initiative_id": "S1692.I1",
    "spec_id": 1692,
    "created_at": "2026-01-21T10:30:00Z",
    "complexity": {
      "score": 12.5,
      "level": "MINIMAL",
      "target_steps": {
        "min": 1,
        "max": 3
      },
      "signals": {
        "files_affected": {
          "count": 2,
          "weight": 0.25
        },
        "dependencies": {
          "level": "none",
          "weight": 0.0
        },
        "estimated_loc": {
          "range": "<50",
          "weight": 0.0
        },
        "feature_type": {
          "type": "enhancement",
          "weight": 0.25
        }
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": true,
    "ui_tasks": ["S1692.I1.F1.T3"]
  },
  "tasks": [
    {
      "id": "S1692.I1.F1.T1",
      "type": "task",
      "name": "Test page structure with i18n keys",
      "action": {
        "verb": "Test",
        "target": "page structure with i18n configuration"
      },
      "purpose": "Ensure existing page follows correct patterns and has all required i18n keys for dashboard home page",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx",
          "apps/web/public/locales/en/common.json",
          "apps/web/app/home/[account]/page.tsx (reference pattern)"
        ],
        "dependencies": [
          "HomeLayoutPageHeader from ./_components/home-page-header",
          "PageBody from @kit/ui/page",
          "Trans from @kit/ui/trans",
          "createI18nServerInstance from ~/lib/i18n/i18n.server",
          "withI18n from ~/lib/i18n/with-i18n"
        ],
        "constraints": [
          "Page must be async server component",
          "Must use HomeLayoutPageHeader for consistency",
          "Must wrap content in PageBody",
          "i18n keys must exist in common.json: common:routes.home and common:homeTabDescription"
        ]
      },
      "input_state": "Page exists at /home/(user)/page.tsx with uncertain pattern compliance",
      "output_state": "Page structure verified to match team account pattern, all i18n keys confirmed to exist",
      "acceptance_criterion": "Page uses async function, HomeLayoutPageHeader with correct i18n keys, PageBody wrapper, and exports with withI18n()",
      "verification_command": "grep -q 'async function' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'HomeLayoutPageHeader' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'withI18n' apps/web/app/home/\\(user\\)/page.tsx && jq -e '.routes.home and .homeTabDescription' apps/web/public/locales/en/common.json > /dev/null",
      "outputs": [
        {
          "type": "verification",
          "path": "apps/web/app/home/(user)/page.tsx",
          "description": "Existing page structure verified"
        },
        {
          "type": "verification",
          "path": "apps/web/public/locales/en/common.json",
          "description": "i18n keys verified"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["S1692.I1.F1.T2"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I1.F1.T2",
      "type": "task",
      "name": "Test metadata with exports",
      "action": {
        "verb": "Test",
        "target": "page metadata with withI18n export"
      },
      "purpose": "Ensure page has proper SEO metadata via generateMetadata and exports correctly with withI18n wrapper",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 2,
      "group": 2,
      "requires_database": false,
      "requires_ui": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/page.tsx"
        ],
        "dependencies": [
          "createI18nServerInstance from ~/lib/i18n/i18n.server",
          "withI18n from ~/lib/i18n/with-i18n"
        ],
        "constraints": [
          "generateMetadata must be async function",
          "Must use createI18nServerInstance to get i18n instance",
          "Must translate 'account:homePage' key for title",
          "Page component must be exported with withI18n() wrapper"
        ]
      },
      "input_state": "Page structure verified (T1 complete)",
      "output_state": "Metadata function validated to use correct i18n pattern, page export validated to use withI18n wrapper",
      "acceptance_criterion": "generateMetadata function exists, is async, uses createI18nServerInstance, translates title, and default export uses withI18n(ComponentName)",
      "verification_command": "grep -q 'export const generateMetadata = async' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'createI18nServerInstance' apps/web/app/home/\\(user\\)/page.tsx && grep -q 'withI18n(' apps/web/app/home/\\(user\\)/page.tsx",
      "outputs": [
        {
          "type": "verification",
          "path": "apps/web/app/home/(user)/page.tsx",
          "description": "Metadata and exports validated"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I1.F1.T1"],
        "blocks": ["S1692.I1.F1.T3"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I1.F1.T3",
      "type": "task",
      "name": "Test type checking with manual verification",
      "action": {
        "verb": "Test",
        "target": "type check with manual verification"
      },
      "purpose": "Verify TypeScript compilation passes and page renders correctly when accessed",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 3,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 3000,
        "checks": [
          {
            "command": "is visible",
            "target": "Home"
          },
          {
            "command": "is visible",
            "target": "Welcome to your home page"
          },
          {
            "command": "find role",
            "target": "main"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": [],
        "dependencies": [
          "pnpm typecheck command",
          "pnpm dev command",
          "Browser for manual testing"
        ],
        "constraints": [
          "Type check must pass with zero errors",
          "Page must load without errors at /home route",
          "Must display 'Home' title and 'Welcome to your home page' description"
        ]
      },
      "input_state": "Page code validated (T2 complete)",
      "output_state": "TypeScript compiles without errors, page loads and renders correctly at /home",
      "acceptance_criterion": "pnpm typecheck exits with code 0 and manual navigation to /home shows page with correct header",
      "verification_command": "pnpm typecheck && echo 'Manual verification: Navigate to http://localhost:3000/home and confirm page renders with Home title'",
      "outputs": [
        {
          "type": "verification",
          "path": "apps/web/app/home/(user)/page.tsx",
          "description": "Page type-safe and functional"
        }
      ],
      "dependencies": {
        "blocked_by": ["S1692.I1.F1.T2"],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Structure Verification",
        "task_ids": ["S1692.I1.F1.T1"],
        "depends_on_groups": [],
        "estimated_hours": 2,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Metadata Validation",
        "task_ids": ["S1692.I1.F1.T2"],
        "depends_on_groups": [1],
        "estimated_hours": 1,
        "parallel_hours": 1
      },
      {
        "id": 3,
        "name": "Final Verification",
        "task_ids": ["S1692.I1.F1.T3"],
        "depends_on_groups": [2],
        "estimated_hours": 1,
        "parallel_hours": 1
      }
    ],
    "critical_path": {
      "task_ids": ["S1692.I1.F1.T1", "S1692.I1.F1.T2", "S1692.I1.F1.T3"],
      "total_hours": 4
    },
    "duration": {
      "sequential": 4,
      "parallel": 4,
      "time_saved_percent": 0
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
