{
  "$schema": "../../../../templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1877.I1.F3",
    "feature_name": "Skeleton & Empty State Infrastructure",
    "feature_slug": "skeleton-empty-states",
    "initiative_id": "S1877.I1",
    "spec_id": "1877",
    "created_at": "2026-01-28T12:00:00Z",
    "complexity": {
      "score": 62,
      "level": "HIGH",
      "target_steps": {
        "min": 12,
        "max": 20
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "required_env_vars": []
  },
  "tasks": [
    {
      "id": "T1",
      "type": "task",
      "name": "Create skeletons directory",
      "action": {
        "verb": "Create",
        "target": "skeletons directory"
      },
      "purpose": "Create directory structure for skeleton loading components",
      "status": "draft",
      "estimated_hours": 0.5,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [],
        "dependencies": [],
        "constraints": ["Use path: apps/web/app/home/(user)/_components/dashboard/skeletons/"]
      },
      "input_state": "No skeleton components directory exists",
      "output_state": "Directory created at apps/web/app/home/(user)/_components/dashboard/skeletons/",
      "acceptance_criterion": "Directory exists with .gitkeep file",
      "verification_command": "ls -la apps/web/app/home/(user)/_components/dashboard/skeletons/.gitkeep",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/.gitkeep"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["T3", "T4", "T5", "T6", "T7", "T8"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T2",
      "type": "task",
      "name": "Create empty-states directory",
      "action": {
        "verb": "Create",
        "target": "empty-states directory"
      },
      "purpose": "Create directory structure for empty state components",
      "status": "draft",
      "estimated_hours": 0.5,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [],
        "dependencies": [],
        "constraints": ["Use path: apps/web/app/home/(user)/_components/dashboard/empty-states/"]
      },
      "input_state": "No empty-states directory exists",
      "output_state": "Directory created at apps/web/app/home/(user)/_components/dashboard/empty-states/",
      "acceptance_criterion": "Directory exists with .gitkeep file",
      "verification_command": "ls -la apps/web/app/home/(user)/_components/dashboard/empty-states/.gitkeep",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-states/.gitkeep"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": ["T9", "T10", "T11", "T12", "T13"]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T3",
      "type": "task",
      "name": "Create course progress skeleton",
      "action": {
        "verb": "Create",
        "target": "course progress skeleton component"
      },
      "purpose": "Create loading skeleton for course progress radial widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match radial chart dimensions (~280px height)", "Use pulse animation", "Include circular skeleton element"]
      },
      "input_state": "Skeletons directory exists, Skeleton component available",
      "output_state": "course-progress-skeleton.tsx created with circular pulse skeleton",
      "acceptance_criterion": "Component renders circular skeleton with pulse animation matching widget dimensions",
      "verification_command": "grep -q 'CourseProgressSkeleton' apps/web/app/home/(user)/_components/dashboard/skeletons/course-progress-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/course-progress-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T1"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T4",
      "type": "task",
      "name": "Create assessment spider skeleton",
      "action": {
        "verb": "Create",
        "target": "assessment spider skeleton component"
      },
      "purpose": "Create loading skeleton for spider/radar chart widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match radar chart dimensions (~280px height)", "Use pulse animation", "Include pentagon/axis skeleton elements"]
      },
      "input_state": "Skeletons directory exists, Skeleton component available",
      "output_state": "assessment-spider-skeleton.tsx created with pentagon/axis pulse skeleton",
      "acceptance_criterion": "Component renders pentagon/axis skeleton with pulse animation matching widget dimensions",
      "verification_command": "grep -q 'AssessmentSpiderSkeleton' apps/web/app/home/(user)/_components/dashboard/skeletons/assessment-spider-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/assessment-spider-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T1"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T5",
      "type": "task",
      "name": "Create kanban summary skeleton",
      "action": {
        "verb": "Create",
        "target": "kanban summary skeleton component"
      },
      "purpose": "Create loading skeleton for kanban summary card widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match kanban card dimensions (~280px height)", "Use pulse animation", "Include task list skeleton elements"]
      },
      "input_state": "Skeletons directory exists, Skeleton component available",
      "output_state": "kanban-summary-skeleton.tsx created with task list pulse skeleton",
      "acceptance_criterion": "Component renders task list skeleton with pulse animation matching widget dimensions",
      "verification_command": "grep -q 'KanbanSummarySkeleton' apps/web/app/home/(user)/_components/dashboard/skeletons/kanban-summary-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/kanban-summary-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T1"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T6",
      "type": "task",
      "name": "Create activity feed skeleton",
      "action": {
        "verb": "Create",
        "target": "activity feed skeleton component"
      },
      "purpose": "Create loading skeleton for activity feed widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match activity feed dimensions (~400px height)", "Use pulse animation", "Include timeline/list skeleton elements"]
      },
      "input_state": "Skeletons directory exists, Skeleton component available",
      "output_state": "activity-feed-skeleton.tsx created with timeline/list pulse skeleton",
      "acceptance_criterion": "Component renders timeline/list skeleton with pulse animation matching widget dimensions",
      "verification_command": "grep -q 'ActivityFeedSkeleton' apps/web/app/home/(user)/_components/dashboard/skeletons/activity-feed-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/activity-feed-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T1"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T7",
      "type": "task",
      "name": "Create quick actions skeleton",
      "action": {
        "verb": "Create",
        "target": "quick actions skeleton component"
      },
      "purpose": "Create loading skeleton for quick actions panel widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match quick actions dimensions (~400px height)", "Use pulse animation", "Include button skeleton elements"]
      },
      "input_state": "Skeletons directory exists, Skeleton component available",
      "output_state": "quick-actions-skeleton.tsx created with button/list pulse skeleton",
      "acceptance_criterion": "Component renders button/list skeleton with pulse animation matching widget dimensions",
      "verification_command": "grep -q 'QuickActionsSkeleton' apps/web/app/home/(user)/_components/dashboard/skeletons/quick-actions-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/quick-actions-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T1"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T8",
      "type": "task",
      "name": "Create presentation table skeleton",
      "action": {
        "verb": "Create",
        "target": "presentation table skeleton component"
      },
      "purpose": "Create loading skeleton for presentation outline table widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 2,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "find role",
            "target": "generic"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/shadcn/skeleton.tsx"],
        "dependencies": ["Skeleton from @kit/ui/skeleton", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Match table dimensions (~300px height)", "Use pulse animation", "Include table header/row skeleton elements"]
      },
      "input_state": "Skeletons directory exists, Skeleton component available",
      "output_state": "presentation-table-skeleton.tsx created with table pulse skeleton",
      "acceptance_criterion": "Component renders table header/row skeleton with pulse animation matching widget dimensions",
      "verification_command": "grep -q 'PresentationTableSkeleton' apps/web/app/home/(user)/_components/dashboard/skeletons/presentation-table-skeleton.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/skeletons/presentation-table-skeleton.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T1"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T9",
      "type": "task",
      "name": "Create course progress empty state",
      "action": {
        "verb": "Create",
        "target": "course progress empty state component"
      },
      "purpose": "Create empty state component for course progress widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Start Course"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText, EmptyStateButton from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Use EmptyState component pattern", "Include contextual heading", "Include helpful description", "Include CTA button to start course"]
      },
      "input_state": "Empty-states directory exists, EmptyState component available",
      "output_state": "course-progress-empty.tsx created with Start Course CTA",
      "acceptance_criterion": "Component renders empty state with 'Start Course' CTA button",
      "verification_command": "grep -q 'CourseProgressEmpty' apps/web/app/home/(user)/_components/dashboard/empty-states/course-progress-empty.tsx && grep -q 'Start Course' apps/web/app/home/(user)/_components/dashboard/empty-states/course-progress-empty.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-states/course-progress-empty.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T2"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T10",
      "type": "task",
      "name": "Create assessment spider empty state",
      "action": {
        "verb": "Create",
        "target": "assessment spider empty state component"
      },
      "purpose": "Create empty state component for spider chart widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Complete Assessment"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText, EmptyStateButton from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Use EmptyState component pattern", "Include contextual heading", "Include helpful description", "Include CTA button to complete assessment"]
      },
      "input_state": "Empty-states directory exists, EmptyState component available",
      "output_state": "assessment-spider-empty.tsx created with Complete Assessment CTA",
      "acceptance_criterion": "Component renders empty state with 'Complete Assessment' CTA button",
      "verification_command": "grep -q 'AssessmentSpiderEmpty' apps/web/app/home/(user)/_components/dashboard/empty-states/assessment-spider-empty.tsx && grep -q 'Complete Assessment' apps/web/app/home/(user)/_components/dashboard/empty-states/assessment-spider-empty.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-states/assessment-spider-empty.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T2"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T11",
      "type": "task",
      "name": "Create kanban summary empty state",
      "action": {
        "verb": "Create",
        "target": "kanban summary empty state component"
      },
      "purpose": "Create empty state component for kanban summary widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "View Kanban Board"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText, EmptyStateButton from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Use EmptyState component pattern", "Include contextual heading", "Include helpful description", "Include CTA button to view kanban"]
      },
      "input_state": "Empty-states directory exists, EmptyState component available",
      "output_state": "kanban-summary-empty.tsx created with View Kanban Board CTA",
      "acceptance_criterion": "Component renders empty state with 'View Kanban Board' CTA button",
      "verification_command": "grep -q 'KanbanSummaryEmpty' apps/web/app/home/(user)/_components/dashboard/empty-states/kanban-summary-empty.tsx && grep -q 'View Kanban Board' apps/web/app/home/(user)/_components/dashboard/empty-states/kanban-summary-empty.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-states/kanban-summary-empty.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T2"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T12",
      "type": "task",
      "name": "Create activity feed empty state",
      "action": {
        "verb": "Create",
        "target": "activity feed empty state component"
      },
      "purpose": "Create empty state component for activity feed widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "No recent activity"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Use EmptyState component pattern", "Include contextual heading", "Include helpful description", "No CTA needed (informational only)"]
      },
      "input_state": "Empty-states directory exists, EmptyState component available",
      "output_state": "activity-feed-empty.tsx created with no-activity message",
      "acceptance_criterion": "Component renders empty state with 'No recent activity' message",
      "verification_command": "grep -q 'ActivityFeedEmpty' apps/web/app/home/(user)/_components/dashboard/empty-states/activity-feed-empty.tsx && grep -q 'No recent activity' apps/web/app/home/(user)/_components/dashboard/empty-states/activity-feed-empty.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-states/activity-feed-empty.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T2"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T13",
      "type": "task",
      "name": "Create quick actions empty state",
      "action": {
        "verb": "Create",
        "target": "quick actions empty state component"
      },
      "purpose": "Create empty state component for quick actions panel widget",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 3,
      "requires_database": false,
      "requires_ui": true,
      "visual_verification": {
        "route": "/home",
        "wait_ms": 2000,
        "checks": [
          {
            "command": "is visible",
            "target": "Create First Presentation"
          }
        ],
        "screenshot": true
      },
      "context": {
        "files": ["packages/ui/src/makerkit/empty-state.tsx"],
        "dependencies": ["EmptyState, EmptyStateHeading, EmptyStateText, EmptyStateButton from @kit/ui/empty-state", "Card, CardHeader, CardContent from @kit/ui/card"],
        "constraints": ["Use EmptyState component pattern", "Include contextual heading", "Include helpful description", "Include CTA button to create presentation"]
      },
      "input_state": "Empty-states directory exists, EmptyState component available",
      "output_state": "quick-actions-empty.tsx created with Create First Presentation CTA",
      "acceptance_criterion": "Component renders empty state with 'Create First Presentation' CTA button",
      "verification_command": "grep -q 'QuickActionsEmpty' apps/web/app/home/(user)/_components/dashboard/empty-states/quick-actions-empty.tsx && grep -q 'Create First Presentation' apps/web/app/home/(user)/_components/dashboard/empty-states/quick-actions-empty.tsx && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/empty-states/quick-actions-empty.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": ["T2"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "T14",
      "type": "task",
      "name": "Create barrel export index",
      "action": {
        "verb": "Create",
        "target": "dashboard barrel export file"
      },
      "purpose": "Create index.ts for clean component imports from dashboard directory",
      "status": "draft",
      "estimated_hours": 1,
      "priority": 3,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [],
        "dependencies": [],
        "constraints": ["Export all skeleton components", "Export all empty state components", "Use named exports only"]
      },
      "input_state": "All skeleton and empty-state components created",
      "output_state": "index.ts exports all components for easy imports",
      "acceptance_criterion": "index.ts exists and exports all 11 components",
      "verification_command": "grep -q 'CourseProgressSkeleton\\|AssessmentSpiderSkeleton\\|KanbanSummarySkeleton\\|ActivityFeedSkeleton\\|QuickActionsSkeleton\\|PresentationTableSkeleton\\|CourseProgressEmpty\\|AssessmentSpiderEmpty\\|KanbanSummaryEmpty\\|ActivityFeedEmpty\\|QuickActionsEmpty' apps/web/app/home/(user)/_components/dashboard/index.ts && pnpm typecheck",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/dashboard/index.ts"
        }
      ],
      "dependencies": {
        "blocked_by": ["T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13"],
        "blocks": []
      },
      "skill_hints": ["react", "frontend"],
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 0,
        "name": "Foundation",
        "task_ids": ["T1", "T2"],
        "depends_on_groups": [],
        "estimated_hours": 1,
        "parallel_hours": 0.5
      },
      {
        "id": 1,
        "name": "Group 1",
        "task_ids": ["T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13"],
        "depends_on_groups": [0],
        "estimated_hours": 22,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Group 2",
        "task_ids": ["T14"],
        "depends_on_groups": [0, 1],
        "estimated_hours": 1,
        "parallel_hours": 1
      }
    ],
    "critical_path": {
      "task_ids": ["T1", "T3", "T14"],
      "total_hours": 3.5
    },
    "duration": {
      "sequential": 24,
      "parallel": 3.5,
      "time_saved_percent": 85
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
