{
  "$schema": "../../../../../../.ai/alpha/templates/tasks.schema.json",
  "metadata": {
    "feature_id": "S1692.I4.F1",
    "feature_name": "Cal.com Foundation & Provider Setup",
    "feature_slug": "calcom-foundation",
    "initiative_id": "S1692.I4",
    "spec_id": 1692,
    "created_at": "2026-01-21T15:30:00Z",
    "complexity": {
      "score": 52.5,
      "level": "STANDARD",
      "target_steps": {
        "min": 6,
        "max": 12
      },
      "pattern_matched": null
    },
    "requires_database": false,
    "database_tasks": [],
    "requires_ui": false,
    "ui_tasks": []
  },
  "tasks": [
    {
      "id": "S1692.I4.F1.T1",
      "type": "task",
      "name": "Add @calcom/atoms dependency to package.json",
      "action": {
        "verb": "Add",
        "target": "@calcom/atoms package dependency"
      },
      "purpose": "Install the Cal.com Atoms React component library to enable Cal.com integration features",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 1,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/package.json"
        ],
        "dependencies": [
          "pnpm package manager"
        ],
        "constraints": [
          "Use latest stable version of @calcom/atoms",
          "Add to dependencies (not devDependencies)"
        ]
      },
      "input_state": "package.json exists with current dependencies listed",
      "output_state": "@calcom/atoms dependency added to package.json, pnpm-lock.yaml updated",
      "acceptance_criterion": "@calcom/atoms appears in package.json dependencies section and package is installed in node_modules",
      "verification_command": "grep -q '@calcom/atoms' apps/web/package.json && test -d apps/web/node_modules/@calcom/atoms",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/package.json"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1692.I4.F1.T3",
          "S1692.I4.F1.T4"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I4.F1.T2",
      "type": "task",
      "name": "Add Cal.com environment variables to .env.local.example",
      "action": {
        "verb": "Add",
        "target": "Cal.com environment variable documentation"
      },
      "purpose": "Document required Cal.com configuration for developers setting up local environment",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 2,
      "group": 1,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/.env.local.example"
        ],
        "dependencies": [],
        "constraints": [
          "Use NEXT_PUBLIC_ prefix for client-side access",
          "Include helpful comments explaining where to get values",
          "Follow existing format in .env.local.example"
        ]
      },
      "input_state": ".env.local.example exists with other environment variables",
      "output_state": "CAL_OAUTH_CLIENT_ID and CAL_API_URL added with documentation comments",
      "acceptance_criterion": "Both CAL_OAUTH_CLIENT_ID and CAL_API_URL appear in .env.local.example with explanatory comments",
      "verification_command": "grep -q 'NEXT_PUBLIC_CAL_OAUTH_CLIENT_ID' apps/web/.env.local.example && grep -q 'NEXT_PUBLIC_CAL_API_URL' apps/web/.env.local.example",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/.env.local.example"
        }
      ],
      "dependencies": {
        "blocked_by": [],
        "blocks": [
          "S1692.I4.F1.T3"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I4.F1.T3",
      "type": "task",
      "name": "Create CalProviderWrapper client component",
      "action": {
        "verb": "Create",
        "target": "CalProviderWrapper client component file"
      },
      "purpose": "Provide a client component wrapper that conditionally renders CalProvider based on credential availability",
      "status": "draft",
      "estimated_hours": 3,
      "priority": 3,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [],
        "dependencies": [
          "@calcom/atoms package",
          "React client component pattern"
        ],
        "constraints": [
          "Must be a 'use client' component",
          "Check for NEXT_PUBLIC_CAL_OAUTH_CLIENT_ID existence",
          "Gracefully render children without provider if credentials missing",
          "Log warning in development when credentials missing"
        ]
      },
      "input_state": "@calcom/atoms installed, environment variables documented",
      "output_state": "New CalProviderWrapper component at apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx",
      "acceptance_criterion": "Component file exists, uses 'use client' directive, conditionally wraps children with CalProvider",
      "verification_command": "test -f apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx && grep -q \"'use client'\" apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx",
      "outputs": [
        {
          "type": "new",
          "path": "apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1692.I4.F1.T1",
          "S1692.I4.F1.T2"
        ],
        "blocks": [
          "S1692.I4.F1.T5"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I4.F1.T4",
      "type": "task",
      "name": "Add Cal.com CSS import to user layout",
      "action": {
        "verb": "Add",
        "target": "@calcom/atoms CSS import statement"
      },
      "purpose": "Load required Cal.com global styles for proper rendering of Cal.com components",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 4,
      "group": 2,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/layout.tsx"
        ],
        "dependencies": [
          "@calcom/atoms package"
        ],
        "constraints": [
          "Import at top of layout file",
          "Use exact path: @calcom/atoms/globals.min.css"
        ]
      },
      "input_state": "User layout exists with current imports",
      "output_state": "CSS import added to top of layout.tsx",
      "acceptance_criterion": "Import statement 'import \"@calcom/atoms/globals.min.css\";' appears in layout.tsx",
      "verification_command": "grep -q '@calcom/atoms/globals.min.css' apps/web/app/home/(user)/layout.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/layout.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1692.I4.F1.T1"
        ],
        "blocks": [
          "S1692.I4.F1.T7"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I4.F1.T5",
      "type": "task",
      "name": "Wire CalProviderWrapper into user layout",
      "action": {
        "verb": "Wire",
        "target": "CalProviderWrapper around layout children"
      },
      "purpose": "Integrate CalProvider into the user layout component tree to make Cal.com hooks available to child components",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 5,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/layout.tsx"
        ],
        "dependencies": [
          "CalProviderWrapper component"
        ],
        "constraints": [
          "Wrap children in both SidebarLayout and HeaderLayout",
          "Maintain existing UserWorkspaceContextProvider wrapping"
        ]
      },
      "input_state": "CalProviderWrapper component exists, layout has current structure",
      "output_state": "Layout wraps children with CalProviderWrapper in both layout variants",
      "acceptance_criterion": "CalProviderWrapper import present and wrapping children in both SidebarLayout and HeaderLayout functions",
      "verification_command": "grep -q 'CalProviderWrapper' apps/web/app/home/(user)/layout.tsx && grep -c '<CalProviderWrapper>' apps/web/app/home/(user)/layout.tsx | grep -q '2'",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/layout.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1692.I4.F1.T3"
        ],
        "blocks": [
          "S1692.I4.F1.T6",
          "S1692.I4.F1.T7"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I4.F1.T6",
      "type": "task",
      "name": "Add development logging for missing Cal.com credentials",
      "action": {
        "verb": "Add",
        "target": "console warning when credentials missing in development"
      },
      "purpose": "Alert developers when Cal.com credentials are not configured to aid troubleshooting",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 6,
      "group": 3,
      "requires_database": false,
      "context": {
        "files": [
          "apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx"
        ],
        "dependencies": [],
        "constraints": [
          "Only log in development mode (check NODE_ENV)",
          "Use console.warn for visibility",
          "Include helpful message about setting up credentials"
        ]
      },
      "input_state": "CalProviderWrapper handles missing credentials silently",
      "output_state": "Console warning logged in development when credentials are missing",
      "acceptance_criterion": "Console.warn called when NODE_ENV=development and credentials missing",
      "verification_command": "grep -q 'console.warn' apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx && grep -q 'NODE_ENV' apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx",
      "outputs": [
        {
          "type": "modified",
          "path": "apps/web/app/home/(user)/_components/cal-provider-wrapper.tsx"
        }
      ],
      "dependencies": {
        "blocked_by": [
          "S1692.I4.F1.T5"
        ],
        "blocks": [
          "S1692.I4.F1.T7"
        ]
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    },
    {
      "id": "S1692.I4.F1.T7",
      "type": "task",
      "name": "Verify integration with development server",
      "action": {
        "verb": "Test",
        "target": "Cal.com integration in dev server"
      },
      "purpose": "Confirm the application starts without errors and Cal.com integration works correctly",
      "status": "draft",
      "estimated_hours": 2,
      "priority": 7,
      "group": 4,
      "requires_database": false,
      "context": {
        "files": [],
        "dependencies": [
          "pnpm dev command",
          "Browser for testing"
        ],
        "constraints": [
          "Test both with and without Cal.com credentials",
          "Verify no console errors (warning expected without credentials)",
          "Check /home route loads successfully"
        ]
      },
      "input_state": "All code changes complete, not yet tested",
      "output_state": "Dev server runs without errors, /home route loads, warning appears when credentials missing",
      "acceptance_criterion": "pnpm dev starts successfully, /home loads without errors, console.warn appears when credentials not configured",
      "verification_command": "pnpm typecheck && pnpm build",
      "outputs": [],
      "dependencies": {
        "blocked_by": [
          "S1692.I4.F1.T4",
          "S1692.I4.F1.T5",
          "S1692.I4.F1.T6"
        ],
        "blocks": []
      },
      "m1_checks": {
        "single_verb": true,
        "no_conjunctions": true,
        "under_8_hours": true,
        "under_750_tokens": true,
        "binary_done_state": true,
        "max_3_files": true
      }
    }
  ],
  "execution": {
    "groups": [
      {
        "id": 1,
        "name": "Dependency Setup",
        "task_ids": [
          "S1692.I4.F1.T1",
          "S1692.I4.F1.T2"
        ],
        "depends_on_groups": [],
        "estimated_hours": 4,
        "parallel_hours": 2
      },
      {
        "id": 2,
        "name": "Component Implementation",
        "task_ids": [
          "S1692.I4.F1.T3",
          "S1692.I4.F1.T4"
        ],
        "depends_on_groups": [
          1
        ],
        "estimated_hours": 5,
        "parallel_hours": 3
      },
      {
        "id": 3,
        "name": "Integration",
        "task_ids": [
          "S1692.I4.F1.T5",
          "S1692.I4.F1.T6"
        ],
        "depends_on_groups": [
          2
        ],
        "estimated_hours": 4,
        "parallel_hours": 2
      },
      {
        "id": 4,
        "name": "Verification",
        "task_ids": [
          "S1692.I4.F1.T7"
        ],
        "depends_on_groups": [
          3
        ],
        "estimated_hours": 2,
        "parallel_hours": 2
      }
    ],
    "critical_path": {
      "task_ids": [
        "S1692.I4.F1.T1",
        "S1692.I4.F1.T3",
        "S1692.I4.F1.T5",
        "S1692.I4.F1.T6",
        "S1692.I4.F1.T7"
      ],
      "total_hours": 11
    },
    "duration": {
      "sequential": 15,
      "parallel": 9,
      "time_saved_percent": 40
    }
  },
  "validation": {
    "discriminator_verdict": "APPROVED",
    "scores": {
      "completeness": 100,
      "atomicity": 100,
      "dependencies": 100,
      "state_flow": 100,
      "testability": 100
    },
    "dependency_checks": {
      "no_cycles": true,
      "all_documented": true,
      "spikes_first": true,
      "critical_path_valid": true
    },
    "m1_compliance": 100
  },
  "github": {
    "issues_created": false,
    "spec_issue_commented": true
  }
}
